{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 44 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 16 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylv
esterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%(vectd
imG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "
restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" 
}}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcol
G%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*
vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 33 "C := matrix(2, 2, [1, 4, 4, -3]);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"CG-%'MATRIXG6#7$7$\"\"\"\"\"%7$F+!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eigenvectors(C);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$7%,&!\"\"\"\"\"*$\"\"&#F&\"\"#F*F&<#-%'VECTO
RG6#7$F&,&#F%F*F&F'F)7%,&F%F&F'!\"#F&<#-F-6#7$F&,&F1F&F'F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "lambda1 := -1 + 2 * sqrt(5);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(lambda1G,&!\"\"\"\"\"*$\"\"&#F'\"\"
#F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "lambda2 := -1 - 2 * \+
sqrt(5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(lambda2G,&!\"\"\"\"\"*$
\"\"&#F'\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "A11 :=
 1/2+1/2*5^(1/2); A12 := 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A11G
,&#\"\"\"\"\"#F'*$\"\"&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A12G
\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "A21 := 1/2-1/2*5^
(1/2); A22 := 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A21G,&#\"\"\"\"
\"#F'*$\"\"&F&#!\"\"F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A22G\"\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "solve(lambda ^ 2 + 2 \+
* lambda - 19 = 0, lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&!\"\"
\"\"\"*$\"\"&#F%\"\"#F),&F$F%F&!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "fsolve(lambda ^ 2 + 2 * lambda - 19 = 0, lambda);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+bf8sa!\"*$\"+bf8sMF%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "solve(lambda ^ 2 + (A11 + A22) * la
mbda - 19 = 0, lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#!\"$\"\"
%\"\"\"*$\"\"&#F'\"\"##!\"\"F&*$,&\"$=$F'F(\"\"'F*#F'F&,(F$F'F(F,F.F,
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "fsolve(lambda ^ 2 + (A1
1 + A22) * lambda - 19 = 0, lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$$!+E%G-'e!\"*$\"+PW>UKF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "#x1 := C1 * A11 + C2 * A21;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "#x2 := C1 * A12 + C2 * A22;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "SS:=solve(\{0 = C1 * A11 + C2 * A21, 1 = C1 * A12 + C
2 * A22\}, \{C1, C2\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#SSG<$/%#
C2G,$*&,&*$\"\"&#\"\"\"\"\"#F.F.F.F.F,F-#F.\"#5/%#C1G,&F-F.F+#!\"\"F1
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "assign(SS);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "x11 := C1 * A11 * exp(lambda1 * t) \+
+ C2 * A21 * exp(lambda2 * t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x
11G,&*(,&#\"\"\"\"\"#F)*$\"\"&F(#!\"\"\"#5F),&F(F)F+F(F)-%$expG6#*&,&F
.F)F+F*F)%\"tGF)F)F)**,&F+F)F)F)F)F,F(,&F(F)F+#F.F*F)-F26#*&,&F.F)F+!
\"#F)F6F)F)#F)F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "x22 := \+
C1 * A12 * exp(lambda1 * t) + C2 * A22 * exp(lambda2 * t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$x22G,&*&,&#\"\"\"\"\"#F)*$\"\"&F(#!\"\"\"
#5F)-%$expG6#*&,&F.F)F+F*F)%\"tGF)F)F)*(,&F+F)F)F)F)F,F(-F16#*&,&F.F)F
+!\"#F)F5F)F)#F)F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "AN:=p
lot([x11, x22, t = 0 .. 0.3]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 149 "F := dsolve(\{diff(x1(t), t) = x1 + 4 * x2, diff(x2(t), t) = \+
4 * x1 - 3 * x2, x1(0) = 0, x2(0) = 1\}, \{x1(t), x2(t)\}, numeric, ou
tput = listprocedure);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG7%/%\"
tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the~University~of~Waterloo.~All~r
ights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(rkf45_sG%)outpointG%#r1G%#r2GF
+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!\"\"-FA6#,&&%,loc_controlG6#\"
\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*$FL\"\"!$FDFV$!\"#FV$FKFVFDFLFYF
KC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lBFSFL\"#JFV\"\"($FL!\"*\"#KFV\"#<FV\"
\")\"&++$F]oFV\"#=FV\"\"*\"%+5\"#>FV\"#5FV\"#?FU\"#6FV\"#@FV\"#7FV\"#A
FV\"#8FV\"#BFV\"#9FV\"#CFV\"#:FV\"#DFV\"#;FVFLFK\"#EFVFKFV\"#FFV\"\"$F
V\"#GFV\"\"%$FL!\")\"#HFV\"\"&F]q\"#IFV>%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l
#FLFUFKFV>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F@FVC$>&FI6#FjpF9@%1%'DigitsG-
%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-%=dsolve/numeric_solnall_rkf4
5G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r-Fis6#%'loc_F1G-Fis6#%'loc_F2
G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'loc_F5G-Fis6#%)loc_workG@$/F^s%
*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(convertG6$-%#opG6$FL7#F^s%%name
G>8'-Fhu6$.%)hardwareGF[v@%50FfuFV0FdvFV-Fes6,FgsFIFcqF[rFatFdtFgtFjtF
]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[r/-%#x1GF):F)F2F+F*C&>F9F:@$F
>C%>FI-Fhn6#=F*F[oE\\[lBFSFLF_oFVF`oFaoFcoFVFdoFVFeoFfoF]oFVFgoFVFhoFi
oFjoFVF[pFVF\\pFUF]pFVF^pFVF_pFVF`pFVFapFVFbpFVFcpFVFdpFVFepFVFfpFVFgp
FVFLFKFhpFVFKFVFipFVFjpFVF[qFVF\\qF]qF_qFVF`qF]qFaqFV>Fcq-Fhn6#=F*FgqE
\\[l#FLFUFKFV>F[r-Fhn6#=F*FgqE\\[l!@$FarC$>FdrF9@%FgrC$>F^sF_s@$FbuC%>
FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7S%(a
nimateG%*animate3dG%-changecoordsG%,complexplotG%.complexplot3dG%*conf
ormalG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylind
erplotG%,densityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%
)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%-lis
tcontplotG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%
+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG%,po
intplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%.polyhedraplotG%'
replotG%*rootlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecu
rveG%1sparsematrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3d
G%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "CH:=odeplot
(F, [x1(t), x2(t)], -0.3 .. 0.7):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "display(AN, CH);" }}{PARA 13 "" 1 "" {INLPLOT "6$-%'C
URVESG6$7S7$$!1Nx$p`M`m\"!#J$\"1+++++++5!#:7$$\"1$)\\LO0)*)f#!#<$\"1o
\"oKK@\"4)*!#;7$$\"1-2(Ql%[M[F1$\"1O[tb&3:l*F47$$\"1%y(e7p$>K(F1$\"11R
;B.V$[*F47$$\"1b^cGRl*z*F1$\"1Cfc2(*zB$*F47$$\"1>>JYC<C7F4$\"1t!H&4x?u
\"*F47$$\"1?_!HD['[9F4$\"1R\\ngFeV!*F47$$\"1h\"[`W0$z;F4$\"1RlTs4J;*)F
47$$\"1qW3z!\\h\">F4$\"1M.jr$HIz)F47$$\"1\"*4I\"452:#F4$\"1207gvQy')F4
7$$\"14J\")Hlg!R#F4$\"1?&=!*4^)o&)F47$$\"15x(f(e\"4g#F4$\"1dz&zpf#z%)F
47$$\"1R.ppvuOGF4$\"1;+(RN_fQ)F47$$\"1\"GJ4)HvsIF4$\"1vtsj\"Q,I)F47$$
\"1/B['p>'*H$F4$\"1@1e&)*[ZA)F47$$\"1%G&eN?I0NF4$\"1Q_U3(zB;)F47$$\"1F
o^Y$['\\PF4$\"1/sz))\\h&4)F47$$\"1l2cilfcRF4$\"1Ln%fuG_/)F47$$\"12iM?[
X(>%F4$\"1_nO+lg$*zF47$$\"1OmDMI#4T%F4$\"1t]C$HuS&zF47$$\"1Nh)zo!fXYF4
$\"1p`n^EC<zF47$$\"1()**)*)\\b'p[F4$\"1+TJw#G%))yF47$$\"1Q!3*>@C/^F4$
\"1OzC'pmZ'yF47$$\"1n82a*H0K&F4$\"1fET-:r[yF47$$\"1MTjB+\"\\b&F4$\"1)>
SjF&RPyF47$$\"1<%o9jH(*z&F4$\"1,pT$QW@$yF47$$\"1zb7@$>T,'F4$\"18$H;M)*
G$yF47$$\"1@2_CL9ZiF4$\"1!G0&>;@RyF47$$\"1$p2.nZ'*['F4$\"13(HK#Gm^yF47
$$\"1'3z([ryGnF4$\"1f!z+%3hpyF47$$\"1*fFz/*4ipF4$\"1H![Bh]B*yF47$$\"1`
\\O(H]NA(F4$\"1%3%)z\"GtBzF47$$\"16n>C0yguF4$\"1V6`;*)QdzF47$$\"1d8ALY
k;xF4$\"1(Gg(=6)*)*zF47$$\"1$ps(ye#4&zF4$\"1?tDj3oT!)F47$$\"1n**o;T&)4
#)F4$\"1aGy%e!y$4)F47$$\"18xCBeHc%)F4$\"1ZPlbA%z9)F47$$\"1L.`cG'pr)F4$
\"1zo4V*e)4#)F47$$\"1;*=K-*)\\(*)F4$\"1I$Q'fIhv#)F47$$\"1\"QiVwW'[#*F4
$\"1zU#>5j*\\$)F47$$\"1OM!GYtd^*F4$\"1`!)Qm\"))oU)F47$$\"1kiEb*HFz*F4$
\"1gK\"**=U4^)F47$$\"1o$[SmKr+\"F-$\"1XMBhbn*f)F47$$\"19rMZ>4L5F-$\"1
\"o\\cEJfo)F47$$\"1.(pQ$QGj5F-$\"1!R'3=>N!z)F47$$\"1Q0FX/q!4\"F-$\"16J
xLly))))F47$$\"1&)z`[uP?6F-$\"1R19V5**)**)F47$$\"18YTgvA\\6F-$\"1)fr:-
i&4\"*F47$$\"1HZKcPt!=\"F-$\"1-:,lh&RB*F4-%'COLOURG6&%$RGBG$\"#5!\"\"
\"\"!Fa[l-F$6$7T7$$!1iwV[rV^@F-$\"1UCLWO(R$QF-7$$!1%)4^[%Re*=F-$\"1];0
/)>jW$F-7$$!1w4r!Ru^m\"F-$\"1Bmzg0\"45$F-7$$!1p#Gv.bmX\"F-$\"1$onVFwLz
#F-7$$!1QK*euxxE\"F-$\"10CJWf\")>DF-7$$!1+%o2T\"H'4\"F-$\"1\"H#R)>[nF#
F-7$$!1*)=8$)*)p,%*F4$\"1qs?(\\n51#F-7$$!1r/grK(e(zF4$\"1!pWl+0+(=F-7$
$!1\")H'4#*e*omF4$\"1a9<ZO4,<F-7$$!1.w*RcfgY&F4$\"1()*4Q)o8_:F-7$$!1$)
*\\yn\"o`VF4$\"1(zf<'3=@9F-7$$!1I(yXxt&>LF4$\"1X,9S&*[18F-7$$!1`zJq;e_
BF4$\"1jP#4^Al?\"F-7$$!1x5?]!=DW\"F4$\"1C%)=A_\"*>6F-7$$!1Kv*>5[/!eF1$
\"1si.n8YX5F-7$$\"1C7>=fLMCF1$\"1[DrU:(4#)*F47$$\"1i*y,=me.\"F4$\"1Jho
cT())G*F47$$\"1-D**HKk/=F4$\"1<*=ukJ,&))F47$$\"1Dg_**encDF4$\"1&[JP01w
\\)F47$$\"1\\h'f,p%)H$F4$\"1#\\T]'Q6D#)F47$$\"13Ca*z(=OSF4$\"1\"eO%p)R
t-)F47$$\"13\\3$G>dx%F4$\"1u(Q'y6w**yF47$$\"1+[d3\"HF_&F4$\"1B>&pY!eQy
F47$$\"1lk8`Vr#G'F4$\"1C^KlumSyF47$$\"1(z&3>H0hqF4$\"1(=WG+3N!zF47$$\"
1/()GG+0jyF4$\"1*H)He)f^-)F47$$\"1\"yeIH#)Rp)F4$\"1#=%H:[@/#)F47$$\"1`
EZ-)R\"f&*F4$\"14\"*QyjwR%)F47$$\"1,I+jmQY5F-$\"1IqLtEQJ()F47$$\"1V,,9
+OT6F-$\"1O,%Q6%3z!*F47$$\"13\">Y%4RT7F-$\"1dU)3ZDL[*F47$$\"1#4M`L`qM
\"F-$\"1*y^%H?)\\%**F47$$\"1A4(*4=%*e9F-$\"1%psh&R`Y5F-7$$\"1P)>)>bnx:
F-$\"1'[N')y3Y5\"F-7$$\"1!)\\xm>!Rq\"F-$\"1Dd.#yJ*o6F-7$$\"1Kk`$*3IQ=F
-$\"15mVO@vR7F-7$$\"1cpQo#)e\")>F-$\"1d(H$*\\ftJ\"F-7$$\"1)\\z;R?X8#F-
$\"1J)z`f%3-9F-7$$\"1&fI5:)*yH#F-$\"1Ysq\\,I%\\\"F-7$$\"1r*)G_9dsCF-$
\"1=H8+@U%f\"F-7$$\"1.*HO&QWfEF-$\"1_TB'46Hq\"F-7$$\"1(331Vx%fGF-$\"11
AP&Gu-#=F-7$$\"1z1o+zptIF-$\"1\"Hs!)Qnq%>F-7$$\"12^eO+?.LF-$\"14nGnq*Q
3#F-7$$\"1.B-*R`\"\\NF-$\"1x3<)fB9B#F-7$$\"19dN?%3G\"QF-$\"10'oq%QO!R#
F-7$$\"1R<\\sG]&4%F-$\"1QVXqX\\hDF-7$$\"1+=w`(o')R%F-$\"1*)GjYglXFF-7$
$\"1fY[J'RQs%F-$\"1!3n]0cP%HF-7$$\"1!Qc*y%eE2&F-$\"1QjI?UxcJF-Fjz" 2 
414 414 414 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 29811 27760 0 0 0 0 0 1 }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 152 "F1 := dsolve(\{diff(x1(t), t) = x1
 + 4 * x2, diff(x2(t), t) = 4 * x1 - 3 * x2, x1(0) = -2, x2(0) = -1\},
 \{x1(t), x2(t)\}, numeric, output = listprocedure);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#F1G7%/%\"tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the
~University~of~Waterloo.~All~rights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(
rkf45_sG%)outpointG%#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!
\"\"-FA6#,&&%,loc_controlG6#\"\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*$F
L\"\"!$FDFV$!\"#FV$FKFVFDFLFYFKC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lBFSFL\"
#JFV\"\"($FL!\"*\"#KFV\"#<FV\"\")\"&++$F]oFV\"#=FV\"\"*\"%+5\"#>FV\"#5
FV\"#?FW\"#6FV\"#@FX\"#7FV\"#AFV\"#8FV\"#BFV\"#9FV\"#CFV\"#:FV\"#DFV\"
#;FVFLFK\"#EFVFKFV\"#FFV\"\"$FV\"#GFV\"\"%$FL!\")\"#HFV\"\"&F]q\"#IFV>
%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFWFKFX>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0
F@FVC$>&FI6#FjpF9@%1%'DigitsG-%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#
-%=dsolve/numeric_solnall_rkf45G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[
r-Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'l
oc_F5G-Fis6#%)loc_workG@$/F^s%*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(c
onvertG6$-%#opG6$FL7#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@%50FfuFV0FdvFV
-Fes6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF
[r/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBFSFLF_oFVF`oFaoF
coFVFdoFVFeoFfoF]oFVFgoFVFhoFioFjoFVF[pFVF\\pFWF]pFVF^pFXF_pFVF`pFVFap
FVFbpFVFcpFVFdpFVFepFVFfpFVFgpFVFLFKFhpFVFKFVFipFVFjpFVF[qFVF\\qF]qF_q
FVF`qF]qFaqFV>Fcq-Fhn6#=F*FgqE\\[l#FLFWFKFX>F[r-Fhn6#=F*FgqE\\[l!@$Far
C$>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#7S%(animateG%*animate3dG%-changecoordsG%,comple
xplotG%.complexplot3dG%*conformalG%,contourplotG%.contourplot3dG%*coor
dplotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*display3d
G%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%-implicitplotG%/im
plicitplot3dG%(inequalG%-listcontplotG%/listcontplot3dG%0listdensitypl
otG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%(odepl
otG%'paretoG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.poly
gonplot3dG%.polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setopti
onsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)surf
dataG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "CH1 := odeplot(F1, [x1(t), x2(t)], -0.55 .. 0.35):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "display(CH1, CH);" }}
{PARA 13 "" 1 "" {INLPLOT "6$-%'CURVESG6$7T7$$!1@S'z.?<U#!#:$\"1VOn5F%
4H$F*7$$!1,zYI8YNAF*$\"1'f!)f<\\#[HF*7$$!1b6z#3(**p?F*$\"1T`Gj2[OEF*7$
$!1t_3n``B>F*$\"1S+P*))eDN#F*7$$!1Y#pQaoWz\"F*$\"1?DSc8p$4#F*7$$!1e/'>
\\c8o\"F*$\"1.OQSWMd=F*7$$!1s^6)\\6He\"F*$\"19P*Qh<7k\"F*7$$!1)pn8l%)z
\\\"F*$\"1/k&*[1AV9F*7$$!1,K7-ObD9F*$\"1D;**pGXh7F*7$$!1f.qf:rk8F*$\"1
Trm[V=%4\"F*7$$!1ASP9ul98F*$\"1)\\M>_)Q)R*!#;7$$!1E)e6)oou7F*$\"1S/YWP
ypzFin7$$!1Q[rsX=W7F*$\"1Mb>a4*Gk'Fin7$$!1wu%z\"phA7F*$\"1np%3H'o0aFin
7$$!1&G37&e_47F*$\"1_\"*yGV9ZUFin7$$!17Sc/K_/7F*$\"1i`[RE8dJFin7$$!1UV
YUdG27F*$\"1;@&*zdJE@Fin7$$!18?P%y]v@\"F*$\"1JArix1Y6Fin7$$!1zZemB6N7F
*$\"1M(z:]@R3#!#<7$$!1$)Hj**y\")f7F*$!104J[+^TpFbq7$$!1V-L#Gl:H\"F*$!1
+T**y?^o:Fin7$$!18T$yV+.L\"F*$!1>'RBI87U#Fin7$$!1ydoS_,w8F*$!1Jypt_SeK
Fin7$$!1fQ<4euG9F*$!1&4ZP3>f3%Fin7$$!1+Z.O6d)[\"F*$!18W>oXJ4\\Fin7$$!1
A$Q*R?hb:F*$!1nE&))4DRt&Fin7$$!1s2E</.I;F*$!1+X6I$**[c'Fin7$$!1#G>.yG?
r\"F*$!1(=8rGSsS(Fin7$$!1#G4v1]=!=F*$!1$>j+7UeE)Fin7$$!1I@\\Cxx**=F*$!
1&G.i![_X\"*Fin7$$!1NyV!*f81?F*$!1X^PNn505F*7$$!1BPsB0H@@F*$!1:Av4Rs)4
\"F*7$$!1X(3W<\\cC#F*$!1i\\vEI)e>\"F*7$$!1zGjRImzBF*$!1jd1N\"oqH\"F*7$
$!1L;#RuFQ_#F*$!1(QDf<rFS\"F*7$$!19oBa\\oyEF*$!1yc2'z%\\8:F*7$$!1;UJIT
#[%GF*$!1:@(o7b(H;F*7$$!10p\\6X)G-$F*$!1b$era%3_<F*7$$!1Ctp[tb8KF*$!1^
z5^W.\")=F*7$$!1P@Sz$)e<MF*$!1#H5K.yr,#F*7$$!1)\\s(e0yNOF*$!1j@n6J6h@F
*7$$!12o-_q**oQF*$!12,o/]Y8BF*7$$!1M(H!)\\k\"=TF*$!1*f&3w%*)[Z#F*7$$!1
lg&[bwUQ%F*$!1Cxbmd2YEF*7$$!1i][RxRoYF*$!1Qv?E(\\x#GF*7$$!1IZ>vvmr\\F*
$!1'**\\Z1x1-$F*7$$!1'\\t;10`H&F*$!1***HatmcA$F*7$$!1lsN%[81k&F*$!1Hh>
pWdVMF*7$$!1!\\S5e&)*3gF*$!1?s&fZ1`n$F*7$$!1*e3a34>S'F*$!1'y,-LB=#RF*-
%'COLOURG6&%$RGBG$\"#5!\"\"\"\"!Fe[l-F$6$7T7$$!1iwV[rV^@F*$\"1UCLWO(R$
QF*7$$!1%)4^[%Re*=F*$\"1];0/)>jW$F*7$$!1w4r!Ru^m\"F*$\"1Bmzg0\"45$F*7$
$!1p#Gv.bmX\"F*$\"1$onVFwLz#F*7$$!1QK*euxxE\"F*$\"10CJWf\")>DF*7$$!1+%
o2T\"H'4\"F*$\"1\"H#R)>[nF#F*7$$!1*)=8$)*)p,%*Fin$\"1qs?(\\n51#F*7$$!1
r/grK(e(zFin$\"1!pWl+0+(=F*7$$!1\")H'4#*e*omFin$\"1a9<ZO4,<F*7$$!1.w*R
cfgY&Fin$\"1()*4Q)o8_:F*7$$!1$)*\\yn\"o`VFin$\"1(zf<'3=@9F*7$$!1I(yXxt
&>LFin$\"1X,9S&*[18F*7$$!1`zJq;e_BFin$\"1jP#4^Al?\"F*7$$!1x5?]!=DW\"Fi
n$\"1C%)=A_\"*>6F*7$$!1Kv*>5[/!eFbq$\"1si.n8YX5F*7$$\"1C7>=fLMCFbq$\"1
[DrU:(4#)*Fin7$$\"1i*y,=me.\"Fin$\"1JhocT())G*Fin7$$\"1-D**HKk/=Fin$\"
1<*=ukJ,&))Fin7$$\"1Dg_**encDFin$\"1&[JP01w\\)Fin7$$\"1\\h'f,p%)H$Fin$
\"1#\\T]'Q6D#)Fin7$$\"13Ca*z(=OSFin$\"1\"eO%p)Rt-)Fin7$$\"13\\3$G>dx%F
in$\"1u(Q'y6w**yFin7$$\"1+[d3\"HF_&Fin$\"1B>&pY!eQyFin7$$\"1lk8`Vr#G'F
in$\"1C^KlumSyFin7$$\"1(z&3>H0hqFin$\"1(=WG+3N!zFin7$$\"1/()GG+0jyFin$
\"1*H)He)f^-)Fin7$$\"1\"yeIH#)Rp)Fin$\"1#=%H:[@/#)Fin7$$\"1`EZ-)R\"f&*
Fin$\"14\"*QyjwR%)Fin7$$\"1,I+jmQY5F*$\"1IqLtEQJ()Fin7$$\"1V,,9+OT6F*$
\"1O,%Q6%3z!*Fin7$$\"13\">Y%4RT7F*$\"1dU)3ZDL[*Fin7$$\"1#4M`L`qM\"F*$
\"1*y^%H?)\\%**Fin7$$\"1A4(*4=%*e9F*$\"1%psh&R`Y5F*7$$\"1P)>)>bnx:F*$
\"1'[N')y3Y5\"F*7$$\"1!)\\xm>!Rq\"F*$\"1Dd.#yJ*o6F*7$$\"1Kk`$*3IQ=F*$
\"15mVO@vR7F*7$$\"1cpQo#)e\")>F*$\"1d(H$*\\ftJ\"F*7$$\"1)\\z;R?X8#F*$
\"1J)z`f%3-9F*7$$\"1&fI5:)*yH#F*$\"1Ysq\\,I%\\\"F*7$$\"1r*)G_9dsCF*$\"
1=H8+@U%f\"F*7$$\"1.*HO&QWfEF*$\"1_TB'46Hq\"F*7$$\"1(331Vx%fGF*$\"11AP
&Gu-#=F*7$$\"1z1o+zptIF*$\"1\"Hs!)Qnq%>F*7$$\"12^eO+?.LF*$\"14nGnq*Q3#
F*7$$\"1.B-*R`\"\\NF*$\"1x3<)fB9B#F*7$$\"19dN?%3G\"QF*$\"10'oq%QO!R#F*
7$$\"1R<\\sG]&4%F*$\"1QVXqX\\hDF*7$$\"1+=w`(o')R%F*$\"1*)GjYglXFF*7$$
\"1fY[J'RQs%F*$\"1!3n]0cP%HF*7$$\"1!Qc*y%eE2&F*$\"1QjI?UxcJF*F^[l" 2 
623 623 623 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 89 4140 0 0 0 0 0 1 }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 151 "F2 := dsolve(\{diff(x1(t), t) = x1 + 4 *
 x2, diff(x2(t), t) = 4 * x1 - 3 * x2, x1(0) = 0, x2(0) = -1\}, \{x1(t
), x2(t)\}, numeric, output = listprocedure);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#F2G7%/%\"tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the~Un
iversity~of~Waterloo.~All~rights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(rkf
45_sG%)outpointG%#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!\"\"
-FA6#,&&%,loc_controlG6#\"\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*$FL\"
\"!$FDFV$!\"#FV$FKFVFDFLFYFKC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lBFSFL\"#JF
V\"\"($FL!\"*\"#KFV\"#<FV\"\")\"&++$F]oFV\"#=FV\"\"*\"%+5\"#>FV\"#5FV
\"#?FW\"#6FV\"#@FV\"#7FV\"#AFV\"#8FV\"#BFV\"#9FV\"#CFV\"#:FV\"#DFV\"#;
FVFLFK\"#EFVFKFV\"#FFV\"\"$FV\"#GFV\"\"%$FL!\")\"#HFV\"\"&F]q\"#IFV>%'
loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFWFKFV>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F@
FVC$>&FI6#FjpF9@%1%'DigitsG-%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-%
=dsolve/numeric_solnall_rkf45G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r-
Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'loc
_F5G-Fis6#%)loc_workG@$/F^s%*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(con
vertG6$-%#opG6$FL7#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@%50FfuFV0FdvFV-F
es6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[r
/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBFSFLF_oFVF`oFaoFco
FVFdoFVFeoFfoF]oFVFgoFVFhoFioFjoFVF[pFVF\\pFWF]pFVF^pFVF_pFVF`pFVFapFV
FbpFVFcpFVFdpFVFepFVFfpFVFgpFVFLFKFhpFVFKFVFipFVFjpFVF[qFVF\\qF]qF_qFV
F`qF]qFaqFV>Fcq-Fhn6#=F*FgqE\\[l#FLFWFKFV>F[r-Fhn6#=F*FgqE\\[l!@$FarC$
>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "CH2 := odeplot(F2, [x1(t), \+
x2(t)], -0.2 .. 0.55):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "d
isplay(CH, CH1, CH2);" }}{PARA 13 "" 1 "" {INLPLOT "6%-%'CURVESG6$7T7$
$!1%)>S27s0v!#;$\"1e]W4U[3=!#:7$$!1xW*p**e*omF*$\"1`)3\"fO4,<F-7$$!1tf
cTY6weF*$\"1Ja\\)**G@g\"F-7$$!1ba7D;UB^F*$\"1w0F/I/6:F-7$$!1n[(ybWtS%F
*$\"1r'*f#yGtU\"F-7$$!1W&><YhXs$F*$\"1F**)3/<0N\"F-7$$!1/G49s%>2$F*$\"
1'*G*Qbt,G\"F-7$$!1#f7;3elW#F*$\"1C/p7o*e@\"F-7$$!1JFibshX=F*$\"1t2+Ve
Jd6F-7$$!1g.N<8]m7F*$\"1E0Q\"=)3/6F-7$$!1KvqOcFnq!#<$\"1K!4&)*z*e0\"F-
7$$!1zt')4;UR;Fhn$\"1X9>lVX75F-7$$\"1]@Yg7\"4k$Fhn$\"1[-uth*[t*F*7$$\"
1@!\\I*>,&z)Fhn$\"1J$R6)*yvQ*F*7$$\"1E,C$f>VQ\"F*$\"1QF#G_P.3*F*7$$\"1
6/N(p*[!)=F*$\"1u3#*Q&36\"))F*7$$\"1'fBtZv)pBF*$\"1%HnSC3!y&)F*7$$\"1Z
OC1(pU&GF*$\"11fF69Kz$)F*7$$\"1r*G`u,aL$F*$\"1'HCzH\"\\8#)F*7$$\"1>\")
R7\\%\\\"QF*$\"1UzOe.6z!)F*7$$\"1e;xnM_%H%F*$\"1![eKp6\\(zF*7$$\"1/j#o
E>dx%F*$\"1\"GDS=h(**yF*7$$\"1.v)[3y+E&F*$\"1ZI9v-l_yF*7$$\"1(\\S_m:\"
\\dF*$\"1Hl_d$*oKyF*7$$\"1E_\"z]BVC'F*$\"1#[v#=<5RyF*7$$\"1S#**oUuru'F
*$\"1BOU@!=7(yF*7$$\"1WB=+z7fsF*$\"1#\\tvGr%GzF*7$$\"1\"49dBN;y(F*$\"1
&\\'yUBR5!)F*7$$\"1/L9vX9;$)F*$\"1B>U4dg;\")F*7$$\"1o45cd5k))F*$\"1SAz
8f#oC)F*7$$\"1usx_](pU*F*$\"1+c`(=a3S)F*7$$\"1%\\i8)>i+5F-$\"1\\2^Tbdy
&)F*7$$\"1E)=9IK.1\"F-$\"1)z.G>c*z()F*7$$\"1-1Bu(y>7\"F-$\"14+6F8/0!*F
*7$$\"1ihAjTr&=\"F-$\"1C\\K!=`RD*F*7$$\"1J^QETp^7F-$\"1gflC%*)o_*F*7$$
\"1b2=aw2?8F-$\"1d^&f%=7C)*F*7$$\"1_X02v-\"R\"F-$\"19$G+`*f95F-7$$\"1P
$zQl5ZY\"F-$\"1!)\\*Qp#H\\5F-7$$\"1S=$Gr)HT:F-$\"1*[W#p0a'3\"F-7$$\"1a
o1'Ro4i\"F-$\"11xZ+#*RE6F-7$$\"1r4cf>!Rq\"F-$\"1^)y5yJ*o6F-7$$\"11_Zfw
G!z\"F-$\"1!)3+v'3U@\"F-7$$\"1$)>P;-K!)=F-$\"1eg:huIi7F-7$$\"1JHh)G,U(
>F-$\"1KOb+IJ88F-7$$\"1'\\fi&*R@2#F-$\"1KKrDvJn8F-7$$\"1Q%)z;KNu@F-$\"
1()e1_2UC9F-7$$\"1#o=S\\m5G#F-$\"1NY86+t%[\"F-7$$\"1sYPhT^#R#F-$\"1^SO
0/O[:F-7$$\"1JU=\"3S*3DF-$\"1qGa%)\\V:;F--%'COLOURG6&%$RGBG$\"#5!\"\"
\"\"!Fe[l-F$6$7T7$$!1'488&)3C'>F-$\"1FLA'f)zGCF-7$$!1mUO;T6k=F-$\"1)yO
K\")pXB#F-7$$!1u,A_^au<F-$\"12d\")f6!G0#F-7$$!1#fwK*y<$p\"F-$\"1=2T1lc
#)=F-7$$!1RJWj!H&>;F-$\"1p9\\P?+B<F-7$$!1!R=K^`Jb\"F-$\"1rj:p<It:F-7$$
!1$R;BvTO\\\"F-$\"1OU'\\P8FV\"F-7$$!1.:ekwhS9F-$\"1c<9)HM0I\"F-7$$!17t
(GROPR\"F-$\"1-z$)H\"3h<\"F-7$$!1D)=DQ#o_8F-$\"1?m]M7#)e5F-7$$!1v&REdn
rJ\"F-$\"1v65[g*4[*F*7$$!1T8lD(HpG\"F-$\"1?b`'HfSV)F*7$$!1'enc)3th7F-$
\"1;V%4goBW(F*7$$!1gjUdfNT7F-$\"1![D#*e/7]'F*7$$!1Ex'yR6cA\"F-$\"1iK%o
?Qhg&F*7$$!1Xz48SK97F-$\"1GGM)\\3Iv%F*7$$!1k2,a)Rt?\"F-$\"12mSb=!z$RF*
7$$!1dzL/K_/7F-$\"1*)ocCE8dJF*7$$!1S$p`lbd?\"F-$\"1O](\\(\\A2CF*7$$!1v
$>?EN4@\"F-$\"1RRRLf*[o\"F*7$$!1j_Kvd(*>7F-$\"1pAj)*\\Rq)*Fhn7$$!1\"RU
o%f!GB\"F-$\"1qJ>Lw62JFhn7$$!1***e2!*o$\\7F-$!1@0M\"eI)oMFhn7$$!1'z%))
p:ip7F-$!1M$eeAdS))*Fhn7$$!1r(z>>MNH\"F-$!1L&H4G%R;;F*7$$!1x5=j)*3@8F-
$!15p-mcFLAF*7$$!1>#fb9%G_8F-$!1&z<<hw8%GF*7$$!1R64EZ7(Q\"F-$!1_%e_&R$
HW$F*7$$!1&\\yX7JcU\"F-$!1<JLtV5SSF*7$$!1*pl#[W$yY\"F-$!186g)ft\\j%F*7
$$!1x^7\">xP^\"F-$!1*)yzg^cH_F*7$$!1tZ4wI^j:F-$!1j'Q]p[e#eF*7$$!1n#e!Q
p5<;F-$!1i&o$\\yuDkF*7$$!1bO?ZYju;F-$!1$oq9%y9JqF*7$$!1&*4SqI=O<F-$!1x
?U&o-Rk(F*7$$!1j9)*p+&=!=F-$!16lcF@%eE)F*7$$!1:t$)QXur=F-$!1e;q?$y()*)
)F*7$$!111^zk)f%>F-$!1[=nJA^W&*F*7$$!1t\"Rb22Z-#F-$!1\\C!=+%[?5F-7$$!1
ZW7#))[!3@F-$!185\\')e:)3\"F-7$$!1PK]lf;'>#F-$!1*efQIZw:\"F-7$$!1YyE=T
A*G#F-$!1G*p<'*R\"H7F-7$$!1*Qd&*4,uQ#F-$!1$zdaT<GI\"F-7$$!1f4U3p)3\\#F
-$!1UJ'\\il)y8F-7$$!1A(>/4%))*f#F-$!11D!f]tuX\"F-7$$!1%f4w23Yr#F-$!1Oc
dvM$)Q:F-7$$!1]\"RBc(GNGF-$!1V.Y'*>9B;F-7$$!1;9\"Q!\\;iHF-$!1/u)z6+1r
\"F-7$$!1Dq0sl\\&4$F-$!1k!=8-99!=F-7$$!1NXTBObNKF-$!1$H)Rkbz&*=F-F^[l-
F$6$7T7$$\"17<]\\or76F-$!1AaE'3u(*H#F-7$$\"1iHcp)G=$**F*$!1f)>GS?O8#F-
7$$\"1)zn2X#3;))F*$!1s)\\*))G$=)>F-7$$\"1HhTsljsxF*$!1(*)G)pFJV=F-7$$
\"1([D:]NZz'F*$!1KJ`!e_qr\"F-7$$\"1`uoBY6weF*$!1!)))*\\**G@g\"F-7$$\"1
!HFM;e4,&F*$!1\"yi,C'p(\\\"F-7$$\"16_*\\9gQ>%F*$!1siY[+)HS\"F-7$$\"1-0
(yL)y>MF*$!1FJ\\2@F<8F-7$$\"1Dd4740%o#F*$!13&oU'\\#*R7F-7$$\"1Gju-cE#)
>F*$!1fKT^tMq6F-7$$\"1MS!)e6L58F*$!1v'f-!***z5\"F-7$$\"1*[e<&)3Sk'Fhn$
!1*e43@\"R_5F-7$$\"1s:BS]\"e3%!#=$!1OjufU2.5F-7$$!1=^y&>mqj&Fhn$!1*=[$
\\1V'f*F*7$$!1kc:=o^_6F*$!1Sp,SsH<#*F*7$$!1pQ6@'H'G<F*$!1rk@^h,!*))F*7
$$!1ogy^V&\\H#F*$!1,!e,%))e6')F*7$$!1(G4oppU&GF*$!1CcY69Kz$)F*7$$!1y:U
I)R#4MF*$!1*yw&=O!3>)F*7$$!1rwW]&HC'RF*$!1qn9U(*)Q/)F*7$$!1<2'R_=j^%F*
$!1&GCZ?\"oOzF*7$$!1!oWHs9L2&F*$!1g@y%z5v'yF*7$$!1wr9^rwNcF*$!1)3w&y$G
\\$yF*7$$!1Mbd@z(f?'F*$!1:Ki'*zoPyF*7$$!1=@*fw8iy'F*$!1N%oSCOZ(yF*7$$!
1;NDUqrytF*$!1;T!e%=?XzF*7$$!1/]!HI;d)zF*$!1ZagWjQ[!)F*7$$!1ieg%[O%4')
F*$!1!)*))y#ev$=)F*7$$!1[@]u(3@D*F*$!1l&*\\DO$4N)F*7$$!1'*\\b1-)f\"**F
*$!1orA<Rp\\&)F*7$$!18]!QIK.1\"F-$!1#p#f%>c*z()F*7$$!1/OS&RW;8\"F-$!1T
.'o_!yT!*F*7$$!19W_9$pd?\"F-$!1n'piej`L*F*7$$!11;JIt%HG\"F-$!1Io;#RN5m
*F*7$$!1W%)Qd[Uj8F-$!1&H3QnD>+\"F-7$$!1U4A^`XZ9F-$!1L'))psh5/\"F-7$$!1
'*\\O2-IN:F-$!1W^p=Me$3\"F-7$$!1GNUo'Hsi\"F-$!1(e'=a^dH6F-7$$!1D'eCuBN
s\"F-$!1)*ev6S8z6F-7$$!1e4aOJZC=F-$!1A0R'ypBB\"F-7$$!1zT24-QI>F-$!1P\\
)y30%*G\"F-7$$!16Y]W*f:/#F-$!1/S>#\\v.N\"F-7$$!1=f,a4Me@F-$!1ed3X(HaT
\"F-7$$!1NQ\"e]m5G#F-$!19+T<+t%[\"F-7$$!1Jri)e&45CF-$!11ha6AXe:F-7$$!1
Nt37S!ea#F-$!1?2$)=jyO;F-7$$!1R5qZbe)o#F-$!1=j*z#o$*><F-7$$!1sY>9J&)QG
F-$!1iM([=B\"3=F-7$$!1ZA46+/(*HF-$!16v#QI!e,>F-F^[l" 2 623 623 623 2 
0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 428 18088 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 150 "F3 := dsolve(\{diff(x1(t), t) = x1 + 4 * x2, diff(x2
(t), t) = 4 * x1 - 3 * x2, x1(0) = 1, x2(0) = 0\}, \{x1(t), x2(t)\}, n
umeric, output = listprocedure);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#F3G7%/%\"tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the~University~of~Water
loo.~All~rights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(rkf45_sG%)outpointG%
#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!\"\"-FA6#,&&%,loc_con
trolG6#\"\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*$FL\"\"!$FDFV$!\"#FV$FK
FVFDFLFYFKC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lBFSFL\"#JFV\"\"($FL!\"*\"#KF
V\"#<FV\"\")\"&++$F]oFV\"#=FV\"\"*\"%+5\"#>FV\"#5FV\"#?FV\"#6FV\"#@FU
\"#7FV\"#AFV\"#8FV\"#BFV\"#9FV\"#CFV\"#:FV\"#DFV\"#;FVFLFK\"#EFVFKFV\"
#FFV\"\"$FV\"#GFV\"\"%$FL!\")\"#HFV\"\"&F]q\"#IFV>%'loc_y0G-Fhn6#=F*6#
;FLFKE\\[l#FLFVFKFU>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F@FVC$>&FI6#FjpF9@%1
%'DigitsG-%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-%=dsolve/numeric_so
lnall_rkf45G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r-Fis6#%'loc_F1G-Fis
6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'loc_F5G-Fis6#%)loc_wo
rkG@$/F^s%*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(convertG6$-%#opG6$FL7
#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@%50FfuFV0FdvFV-Fes6,FgsFIFcqF[rFat
FdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[r/-%#x1GF):F)F2F+F*
C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBFSFLF_oFVF`oFaoFcoFVFdoFVFeoFfoF]oFV
FgoFVFhoFioFjoFVF[pFVF\\pFVF]pFVF^pFUF_pFVF`pFVFapFVFbpFVFcpFVFdpFVFep
FVFfpFVFgpFVFLFKFhpFVFKFVFipFVFjpFVF[qFVF\\qF]qF_qFVF`qF]qFaqFV>Fcq-Fh
n6#=F*FgqE\\[l#FLFVFKFU>F[r-Fhn6#=F*FgqE\\[l!@$FarC$>FdrF9@%FgrC$>F^sF
_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 49 "CH3 := odeplot(F3, [x1(t), x2(t)], -0.2 .. 0.
55):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "display(CH, CH1, CH
2, CH3);" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7T7$$!1iwV[rV^@!#
:$\"1UCLWO(R$QF*7$$!1%)4^[%Re*=F*$\"1];0/)>jW$F*7$$!1w4r!Ru^m\"F*$\"1B
mzg0\"45$F*7$$!1p#Gv.bmX\"F*$\"1$onVFwLz#F*7$$!1QK*euxxE\"F*$\"10CJWf
\")>DF*7$$!1+%o2T\"H'4\"F*$\"1\"H#R)>[nF#F*7$$!1*)=8$)*)p,%*!#;$\"1qs?
(\\n51#F*7$$!1r/grK(e(zFI$\"1!pWl+0+(=F*7$$!1\")H'4#*e*omFI$\"1a9<ZO4,
<F*7$$!1.w*RcfgY&FI$\"1()*4Q)o8_:F*7$$!1$)*\\yn\"o`VFI$\"1(zf<'3=@9F*7
$$!1I(yXxt&>LFI$\"1X,9S&*[18F*7$$!1`zJq;e_BFI$\"1jP#4^Al?\"F*7$$!1x5?]
!=DW\"FI$\"1C%)=A_\"*>6F*7$$!1Kv*>5[/!e!#<$\"1si.n8YX5F*7$$\"1C7>=fLMC
F\\p$\"1[DrU:(4#)*FI7$$\"1i*y,=me.\"FI$\"1JhocT())G*FI7$$\"1-D**HKk/=F
I$\"1<*=ukJ,&))FI7$$\"1Dg_**encDFI$\"1&[JP01w\\)FI7$$\"1\\h'f,p%)H$FI$
\"1#\\T]'Q6D#)FI7$$\"13Ca*z(=OSFI$\"1\"eO%p)Rt-)FI7$$\"13\\3$G>dx%FI$
\"1u(Q'y6w**yFI7$$\"1+[d3\"HF_&FI$\"1B>&pY!eQyFI7$$\"1lk8`Vr#G'FI$\"1C
^KlumSyFI7$$\"1(z&3>H0hqFI$\"1(=WG+3N!zFI7$$\"1/()GG+0jyFI$\"1*H)He)f^
-)FI7$$\"1\"yeIH#)Rp)FI$\"1#=%H:[@/#)FI7$$\"1`EZ-)R\"f&*FI$\"14\"*Qyjw
R%)FI7$$\"1,I+jmQY5F*$\"1IqLtEQJ()FI7$$\"1V,,9+OT6F*$\"1O,%Q6%3z!*FI7$
$\"13\">Y%4RT7F*$\"1dU)3ZDL[*FI7$$\"1#4M`L`qM\"F*$\"1*y^%H?)\\%**FI7$$
\"1A4(*4=%*e9F*$\"1%psh&R`Y5F*7$$\"1P)>)>bnx:F*$\"1'[N')y3Y5\"F*7$$\"1
!)\\xm>!Rq\"F*$\"1Dd.#yJ*o6F*7$$\"1Kk`$*3IQ=F*$\"15mVO@vR7F*7$$\"1cpQo
#)e\")>F*$\"1d(H$*\\ftJ\"F*7$$\"1)\\z;R?X8#F*$\"1J)z`f%3-9F*7$$\"1&fI5
:)*yH#F*$\"1Ysq\\,I%\\\"F*7$$\"1r*)G_9dsCF*$\"1=H8+@U%f\"F*7$$\"1.*HO&
QWfEF*$\"1_TB'46Hq\"F*7$$\"1(331Vx%fGF*$\"11AP&Gu-#=F*7$$\"1z1o+zptIF*
$\"1\"Hs!)Qnq%>F*7$$\"12^eO+?.LF*$\"14nGnq*Q3#F*7$$\"1.B-*R`\"\\NF*$\"
1x3<)fB9B#F*7$$\"19dN?%3G\"QF*$\"10'oq%QO!R#F*7$$\"1R<\\sG]&4%F*$\"1QV
XqX\\hDF*7$$\"1+=w`(o')R%F*$\"1*)GjYglXFF*7$$\"1fY[J'RQs%F*$\"1!3n]0cP
%HF*7$$\"1!Qc*y%eE2&F*$\"1QjI?UxcJF*-%'COLOURG6&%$RGBG$\"#5!\"\"\"\"!F
e[l-F$6$7T7$$!1@S'z.?<U#F*$\"1VOn5F%4H$F*7$$!1,zYI8YNAF*$\"1'f!)f<\\#[
HF*7$$!1b6z#3(**p?F*$\"1T`Gj2[OEF*7$$!1t_3n``B>F*$\"1S+P*))eDN#F*7$$!1
Y#pQaoWz\"F*$\"1?DSc8p$4#F*7$$!1e/'>\\c8o\"F*$\"1.OQSWMd=F*7$$!1s^6)\\
6He\"F*$\"19P*Qh<7k\"F*7$$!1)pn8l%)z\\\"F*$\"1/k&*[1AV9F*7$$!1,K7-ObD9
F*$\"1D;**pGXh7F*7$$!1f.qf:rk8F*$\"1Trm[V=%4\"F*7$$!1ASP9ul98F*$\"1)\\
M>_)Q)R*FI7$$!1E)e6)oou7F*$\"1S/YWPypzFI7$$!1Q[rsX=W7F*$\"1Mb>a4*Gk'FI
7$$!1wu%z\"phA7F*$\"1np%3H'o0aFI7$$!1&G37&e_47F*$\"1_\"*yGV9ZUFI7$$!17
Sc/K_/7F*$\"1i`[RE8dJFI7$$!1UVYUdG27F*$\"1;@&*zdJE@FI7$$!18?P%y]v@\"F*
$\"1JArix1Y6FI7$$!1zZemB6N7F*$\"1M(z:]@R3#F\\p7$$!1$)Hj**y\")f7F*$!104
J[+^TpF\\p7$$!1V-L#Gl:H\"F*$!1+T**y?^o:FI7$$!18T$yV+.L\"F*$!1>'RBI87U#
FI7$$!1ydoS_,w8F*$!1Jypt_SeKFI7$$!1fQ<4euG9F*$!1&4ZP3>f3%FI7$$!1+Z.O6d
)[\"F*$!18W>oXJ4\\FI7$$!1A$Q*R?hb:F*$!1nE&))4DRt&FI7$$!1s2E</.I;F*$!1+
X6I$**[c'FI7$$!1#G>.yG?r\"F*$!1(=8rGSsS(FI7$$!1#G4v1]=!=F*$!1$>j+7UeE)
FI7$$!1I@\\Cxx**=F*$!1&G.i![_X\"*FI7$$!1NyV!*f81?F*$!1X^PNn505F*7$$!1B
PsB0H@@F*$!1:Av4Rs)4\"F*7$$!1X(3W<\\cC#F*$!1i\\vEI)e>\"F*7$$!1zGjRImzB
F*$!1jd1N\"oqH\"F*7$$!1L;#RuFQ_#F*$!1(QDf<rFS\"F*7$$!19oBa\\oyEF*$!1yc
2'z%\\8:F*7$$!1;UJIT#[%GF*$!1:@(o7b(H;F*7$$!10p\\6X)G-$F*$!1b$era%3_<F
*7$$!1Ctp[tb8KF*$!1^z5^W.\")=F*7$$!1P@Sz$)e<MF*$!1#H5K.yr,#F*7$$!1)\\s
(e0yNOF*$!1j@n6J6h@F*7$$!12o-_q**oQF*$!12,o/]Y8BF*7$$!1M(H!)\\k\"=TF*$
!1*f&3w%*)[Z#F*7$$!1lg&[bwUQ%F*$!1Cxbmd2YEF*7$$!1i][RxRoYF*$!1Qv?E(\\x
#GF*7$$!1IZ>vvmr\\F*$!1'**\\Z1x1-$F*7$$!1'\\t;10`H&F*$!1***HatmcA$F*7$
$!1lsN%[81k&F*$!1Hh>pWdVMF*7$$!1!\\S5e&)*3gF*$!1?s&fZ1`n$F*7$$!1*e3a34
>S'F*$!1'y,-LB=#RF*F^[l-F$6$7T7$$\"17<]\\or76F*$!1AaE'3u(*H#F*7$$\"1iH
cp)G=$**FI$!1f)>GS?O8#F*7$$\"1)zn2X#3;))FI$!1s)\\*))G$=)>F*7$$\"1HhTsl
jsxFI$!1(*)G)pFJV=F*7$$\"1([D:]NZz'FI$!1KJ`!e_qr\"F*7$$\"1`uoBY6weFI$!
1!)))*\\**G@g\"F*7$$\"1!HFM;e4,&FI$!1\"yi,C'p(\\\"F*7$$\"16_*\\9gQ>%FI
$!1siY[+)HS\"F*7$$\"1-0(yL)y>MFI$!1FJ\\2@F<8F*7$$\"1Dd4740%o#FI$!13&oU
'\\#*R7F*7$$\"1Gju-cE#)>FI$!1fKT^tMq6F*7$$\"1MS!)e6L58FI$!1v'f-!***z5
\"F*7$$\"1*[e<&)3Sk'F\\p$!1*e43@\"R_5F*7$$\"1s:BS]\"e3%!#=$!1OjufU2.5F
*7$$!1=^y&>mqj&F\\p$!1*=[$\\1V'f*FI7$$!1kc:=o^_6FI$!1Sp,SsH<#*FI7$$!1p
Q6@'H'G<FI$!1rk@^h,!*))FI7$$!1ogy^V&\\H#FI$!1,!e,%))e6')FI7$$!1(G4oppU
&GFI$!1CcY69Kz$)FI7$$!1y:UI)R#4MFI$!1*yw&=O!3>)FI7$$!1rwW]&HC'RFI$!1qn
9U(*)Q/)FI7$$!1<2'R_=j^%FI$!1&GCZ?\"oOzFI7$$!1!oWHs9L2&FI$!1g@y%z5v'yF
I7$$!1wr9^rwNcFI$!1)3w&y$G\\$yFI7$$!1Mbd@z(f?'FI$!1:Ki'*zoPyFI7$$!1=@*
fw8iy'FI$!1N%oSCOZ(yFI7$$!1;NDUqrytFI$!1;T!e%=?XzFI7$$!1/]!HI;d)zFI$!1
ZagWjQ[!)FI7$$!1ieg%[O%4')FI$!1!)*))y#ev$=)FI7$$!1[@]u(3@D*FI$!1l&*\\D
O$4N)FI7$$!1'*\\b1-)f\"**FI$!1orA<Rp\\&)FI7$$!18]!QIK.1\"F*$!1#p#f%>c*
z()FI7$$!1/OS&RW;8\"F*$!1T.'o_!yT!*FI7$$!19W_9$pd?\"F*$!1n'piej`L*FI7$
$!11;JIt%HG\"F*$!1Io;#RN5m*FI7$$!1W%)Qd[Uj8F*$!1&H3QnD>+\"F*7$$!1U4A^`
XZ9F*$!1L'))psh5/\"F*7$$!1'*\\O2-IN:F*$!1W^p=Me$3\"F*7$$!1GNUo'Hsi\"F*
$!1(e'=a^dH6F*7$$!1D'eCuBNs\"F*$!1)*ev6S8z6F*7$$!1e4aOJZC=F*$!1A0R'ypB
B\"F*7$$!1zT24-QI>F*$!1P\\)y30%*G\"F*7$$!16Y]W*f:/#F*$!1/S>#\\v.N\"F*7
$$!1=f,a4Me@F*$!1ed3X(HaT\"F*7$$!1NQ\"e]m5G#F*$!19+T<+t%[\"F*7$$!1Jri)
e&45CF*$!11ha6AXe:F*7$$!1Nt37S!ea#F*$!1?2$)=jyO;F*7$$!1R5qZbe)o#F*$!1=
j*z#o$*><F*7$$!1sY>9J&)QGF*$!1iM([=B\"3=F*7$$!1ZA46+/(*HF*$!16v#QI!e,>
F*F^[l-F$6$7T7$$\"14PwOs0(=\"F*$!17<]\\or76F*7$$\"1iN'e^P/9\"F*$!1jHcp
)G=$**FI7$$\"1\"4tQkC-5\"F*$!1*zn2X#3;))FI7$$\"1$G(e7\"\\g1\"F*$!1KhTs
ljsxFI7$$\"1#e!QI!zv.\"F*$!1!\\D:]NZz'FI7$$\"1L,jKv^95F*$!1cuoBY6weFI7
$$\"1/0?QU+m**FI$!1&HFM;e4,&FI7$$\"1%\\n'R.%f$)*FI$!1;_*\\9gQ>%FI7$$\"
1`21PF$Hv*FI$!130(yL)y>MFI7$$\"1U$*eI()>:(*FI$!1Kd4740%o#FI7$$\"1ZiQ6z
?@(*FI$!1Nju-cE#)>FI7$$\"10FzVymp(*FI$!1US!)e6L58FI7$$\"1C+#HA6&f)*FI$
!1s&e<&)3Sk'F\\p7$$\"1\\51ZW))*)**FI$!1r:BS]\"e3%Fj_m7$$\"1qE*os8g,\"F
*$\"1=^y&>mqj&F\\p7$$\"1gs\"eS\")p.\"F*$\"1kc:=o^_6FI7$$\"1MIBxX'=1\"F
*$\"1pQ6@'H'G<FI7$$\"12W>>Vl!4\"F*$\"1ogy^V&\\H#FI7$$\"1\"\\F36fL7\"F*
$\"1(G4oppU&GFI7$$\"1P)**[M/+;\"F*$\"1y:UI)R#4MFI7$$\"1X%f#H>j+7F*$\"1
swW]&HC'RFI7$$\"1,&oG(**HX7F*$\"1=2'R_=j^%FI7$$\"1&os<b#3%H\"F*$\"1\"o
WHs9L2&FI7$$\"1GB(HbpqM\"F*$\"1xr9^rwNcFI7$$\"1w)>=fmVS\"F*$\"1Obd@z(f
?'FI7$$\"1cg+,]4m9F*$\"1A@*fw8iy'FI7$$\"1kd!)))=RK:F*$\"1@NDUqrytFI7$$
\"1Y5vk-T.;F*$\"14]!HI;d)zFI7$$\"1&[\\7B>$z;F*$\"1oeg%[O%4')FI7$$\"1s,
+SUIg<F*$\"1a@]u(3@D*FI7$$\"1<#yBTnl%=F*$\"1-]b1-)f\"**FI7$$\"1$GkK#zK
Q>F*$\"19]!QIK.1\"F*7$$\"1Q'*3[C#e.#F*$\"10OS&RW;8\"F*7$$\"1!Q^Jn0$R@F
*$\"1:W_9$pd?\"F*7$$\"1*GG&p30\\AF*$\"12;JIt%HG\"F*7$$\"1Sn>J0NlBF*$\"
1X%)Qd[Uj8F*7$$\"1w&4#yq^)[#F*$\"1W4A^`XZ9F*7$$\"1T,1EO))=EF*$\"1)*\\O
2-IN:F*7$$\"1;,hA[!ov#F*$\"1INUo'Hsi\"F*7$$\"1CX@axl-HF*$\"1F'eCuBNs\"
F*7$$\"1#[JH#H%o0$F*$\"1g4aOJZC=F*7$$\"1=\"fpH&y>KF*$\"1\"=u!4-QI>F*7$
$\"1<')pOa$>R$F*$\"18Y]W*f:/#F*7$$\"1z;5*pqPd$F*$\"1?f,a4Me@F*7$$\"1_Q
ABlzlPF*$\"1PQ\"e]m5G#F*7$$\"1TK<+yaoRF*$\"1Mri)e&45CF*7$$\"1f!=4L!f#=
%F*$\"1Qt37S!ea#F*7$$\"1itpvB_3WF*$\"1V5qZbe)o#F*7$$\"1R\"o!*Hwpk%F*$
\"1wY>9J&)QGF*7$$\"1j(>\\J?')*[F*$\"1^A46+/(*HF*F^[l" 2 623 623 623 2 
0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10030 10061 10056 10074 
0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 0 208 0 0 0 0 0 1 }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(plottools);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7B%$arcG%&arrowG%'circleG%%coneG%'cuboidG%&c
urveG%&cutinG%'cutoutG%)cylinderG%%diskG%-dodecahedronG%(ellipseG%,ell
ipticArcG%+hemisphereG%+hexahedronG%*hyperbolaG%,icosahedronG%%lineG%+
octahedronG%)piesliceG%&pointG%(polygonG%*rectangleG%'rotateG%&scaleG%
*semitorusG%'sphereG%)stellateG%,tetrahedronG%&torusG%*transformG%*tra
nslateG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "plot(arrow([0,0,
0], [1,1,1], [1, 0, 0], .2, .4, .1));" }}{PARA 8 "" 1 "" {TEXT -1 26 "
Plotting error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
155 "plots[display](arrow([0,0],[1, -1/2+1/2*5^(1/2)],  .2, .4, .2, co
lor=green),arrow([0,0], [1, -1/2-1/2*5^(1/2)], .2, .4, .1, color=green
),CH,CH1, CH2, CH3);" }}{PARA 13 "" 1 "" {INLPLOT "6*-%)POLYGONSG6&7&7
$$\"+?6Jd_!#6$!+!33l])F*7$$!+?6Jd_F*$\"+!33l])F*7$$\"+)))oUZ(!#5$\"+?F
#\\z&F57$$\"+76tD&)F5$\"+/6i$4%F57%7$$\"+vx`[pF5$\"+GNdXmF57$$\"\"\"\"
\"!$\"+!*)R.='F57$$\"+DAY^!*F5$\"+'HqHC$F5-%&STYLEG6#%,PATCHNOGRIDG-%'
COLOURG6&%$RGBGFF$\"*++++\"!\")FF-%'CURVESG6#7*F'F-F2F>FCFIF8F'-F$6&7&
7$$!+&33l])F*F.7$$\"+&33l])F*F(7$$\"+43l])*F5$!+zul.9!\"*7$$\"+\">\\$
\\\")F5$!+,P!)3:Feo7%7$$\"+i,8q5Feo$!+oV3^8Feo7$FD$!+*)R.=;Feo7$$\"+$Q
)p)H(F5$!+8oPh:FeoFNFR-FZ6#7*FjnF]oF`oF\\pFapFdpFfoFjn-FZ6$7T7$$!1iwV[
rV^@!#:$\"1UCLWO(R$QFbq7$$!1%)4^[%Re*=Fbq$\"1];0/)>jW$Fbq7$$!1w4r!Ru^m
\"Fbq$\"1Bmzg0\"45$Fbq7$$!1p#Gv.bmX\"Fbq$\"1$onVFwLz#Fbq7$$!1QK*euxxE
\"Fbq$\"10CJWf\")>DFbq7$$!1+%o2T\"H'4\"Fbq$\"1\"H#R)>[nF#Fbq7$$!1*)=8$
)*)p,%*!#;$\"1qs?(\\n51#Fbq7$$!1r/grK(e(zFas$\"1!pWl+0+(=Fbq7$$!1\")H'
4#*e*omFas$\"1a9<ZO4,<Fbq7$$!1.w*RcfgY&Fas$\"1()*4Q)o8_:Fbq7$$!1$)*\\y
n\"o`VFas$\"1(zf<'3=@9Fbq7$$!1I(yXxt&>LFas$\"1X,9S&*[18Fbq7$$!1`zJq;e_
BFas$\"1jP#4^Al?\"Fbq7$$!1x5?]!=DW\"Fas$\"1C%)=A_\"*>6Fbq7$$!1Kv*>5[/!
e!#<$\"1si.n8YX5Fbq7$$\"1C7>=fLMCFju$\"1[DrU:(4#)*Fas7$$\"1i*y,=me.\"F
as$\"1JhocT())G*Fas7$$\"1-D**HKk/=Fas$\"1<*=ukJ,&))Fas7$$\"1Dg_**encDF
as$\"1&[JP01w\\)Fas7$$\"1\\h'f,p%)H$Fas$\"1#\\T]'Q6D#)Fas7$$\"13Ca*z(=
OSFas$\"1\"eO%p)Rt-)Fas7$$\"13\\3$G>dx%Fas$\"1u(Q'y6w**yFas7$$\"1+[d3
\"HF_&Fas$\"1B>&pY!eQyFas7$$\"1lk8`Vr#G'Fas$\"1C^KlumSyFas7$$\"1(z&3>H
0hqFas$\"1(=WG+3N!zFas7$$\"1/()GG+0jyFas$\"1*H)He)f^-)Fas7$$\"1\"yeIH#
)Rp)Fas$\"1#=%H:[@/#)Fas7$$\"1`EZ-)R\"f&*Fas$\"14\"*QyjwR%)Fas7$$\"1,I
+jmQY5Fbq$\"1IqLtEQJ()Fas7$$\"1V,,9+OT6Fbq$\"1O,%Q6%3z!*Fas7$$\"13\">Y
%4RT7Fbq$\"1dU)3ZDL[*Fas7$$\"1#4M`L`qM\"Fbq$\"1*y^%H?)\\%**Fas7$$\"1A4
(*4=%*e9Fbq$\"1%psh&R`Y5Fbq7$$\"1P)>)>bnx:Fbq$\"1'[N')y3Y5\"Fbq7$$\"1!
)\\xm>!Rq\"Fbq$\"1Dd.#yJ*o6Fbq7$$\"1Kk`$*3IQ=Fbq$\"15mVO@vR7Fbq7$$\"1c
pQo#)e\")>Fbq$\"1d(H$*\\ftJ\"Fbq7$$\"1)\\z;R?X8#Fbq$\"1J)z`f%3-9Fbq7$$
\"1&fI5:)*yH#Fbq$\"1Ysq\\,I%\\\"Fbq7$$\"1r*)G_9dsCFbq$\"1=H8+@U%f\"Fbq
7$$\"1.*HO&QWfEFbq$\"1_TB'46Hq\"Fbq7$$\"1(331Vx%fGFbq$\"11AP&Gu-#=Fbq7
$$\"1z1o+zptIFbq$\"1\"Hs!)Qnq%>Fbq7$$\"12^eO+?.LFbq$\"14nGnq*Q3#Fbq7$$
\"1.B-*R`\"\\NFbq$\"1x3<)fB9B#Fbq7$$\"19dN?%3G\"QFbq$\"10'oq%QO!R#Fbq7
$$\"1R<\\sG]&4%Fbq$\"1QVXqX\\hDFbq7$$\"1+=w`(o')R%Fbq$\"1*)GjYglXFFbq7
$$\"1fY[J'RQs%Fbq$\"1!3n]0cP%HFbq7$$\"1!Qc*y%eE2&Fbq$\"1QjI?UxcJFbq-FS
6&FU$\"#5!\"\"FFFF-FZ6$7T7$$!1@S'z.?<U#Fbq$\"1VOn5F%4H$Fbq7$$!1,zYI8YN
AFbq$\"1'f!)f<\\#[HFbq7$$!1b6z#3(**p?Fbq$\"1T`Gj2[OEFbq7$$!1t_3n``B>Fb
q$\"1S+P*))eDN#Fbq7$$!1Y#pQaoWz\"Fbq$\"1?DSc8p$4#Fbq7$$!1e/'>\\c8o\"Fb
q$\"1.OQSWMd=Fbq7$$!1s^6)\\6He\"Fbq$\"19P*Qh<7k\"Fbq7$$!1)pn8l%)z\\\"F
bq$\"1/k&*[1AV9Fbq7$$!1,K7-ObD9Fbq$\"1D;**pGXh7Fbq7$$!1f.qf:rk8Fbq$\"1
Trm[V=%4\"Fbq7$$!1ASP9ul98Fbq$\"1)\\M>_)Q)R*Fas7$$!1E)e6)oou7Fbq$\"1S/
YWPypzFas7$$!1Q[rsX=W7Fbq$\"1Mb>a4*Gk'Fas7$$!1wu%z\"phA7Fbq$\"1np%3H'o
0aFas7$$!1&G37&e_47Fbq$\"1_\"*yGV9ZUFas7$$!17Sc/K_/7Fbq$\"1i`[RE8dJFas
7$$!1UVYUdG27Fbq$\"1;@&*zdJE@Fas7$$!18?P%y]v@\"Fbq$\"1JArix1Y6Fas7$$!1
zZemB6N7Fbq$\"1M(z:]@R3#Fju7$$!1$)Hj**y\")f7Fbq$!104J[+^TpFju7$$!1V-L#
Gl:H\"Fbq$!1+T**y?^o:Fas7$$!18T$yV+.L\"Fbq$!1>'RBI87U#Fas7$$!1ydoS_,w8
Fbq$!1Jypt_SeKFas7$$!1fQ<4euG9Fbq$!1&4ZP3>f3%Fas7$$!1+Z.O6d)[\"Fbq$!18
W>oXJ4\\Fas7$$!1A$Q*R?hb:Fbq$!1nE&))4DRt&Fas7$$!1s2E</.I;Fbq$!1+X6I$**
[c'Fas7$$!1#G>.yG?r\"Fbq$!1(=8rGSsS(Fas7$$!1#G4v1]=!=Fbq$!1$>j+7UeE)Fa
s7$$!1I@\\Cxx**=Fbq$!1&G.i![_X\"*Fas7$$!1NyV!*f81?Fbq$!1X^PNn505Fbq7$$
!1BPsB0H@@Fbq$!1:Av4Rs)4\"Fbq7$$!1X(3W<\\cC#Fbq$!1i\\vEI)e>\"Fbq7$$!1z
GjRImzBFbq$!1jd1N\"oqH\"Fbq7$$!1L;#RuFQ_#Fbq$!1(QDf<rFS\"Fbq7$$!19oBa
\\oyEFbq$!1yc2'z%\\8:Fbq7$$!1;UJIT#[%GFbq$!1:@(o7b(H;Fbq7$$!10p\\6X)G-
$Fbq$!1b$era%3_<Fbq7$$!1Ctp[tb8KFbq$!1^z5^W.\")=Fbq7$$!1P@Sz$)e<MFbq$!
1#H5K.yr,#Fbq7$$!1)\\s(e0yNOFbq$!1j@n6J6h@Fbq7$$!12o-_q**oQFbq$!12,o/]
Y8BFbq7$$!1M(H!)\\k\"=TFbq$!1*f&3w%*)[Z#Fbq7$$!1lg&[bwUQ%Fbq$!1Cxbmd2Y
EFbq7$$!1i][RxRoYFbq$!1Qv?E(\\x#GFbq7$$!1IZ>vvmr\\Fbq$!1'**\\Z1x1-$Fbq
7$$!1'\\t;10`H&Fbq$!1***HatmcA$Fbq7$$!1lsN%[81k&Fbq$!1Hh>pWdVMFbq7$$!1
!\\S5e&)*3gFbq$!1?s&fZ1`n$Fbq7$$!1*e3a34>S'Fbq$!1'y,-LB=#RFbqF\\al-FZ6
$7T7$$\"17<]\\or76Fbq$!1AaE'3u(*H#Fbq7$$\"1iHcp)G=$**Fas$!1f)>GS?O8#Fb
q7$$\"1)zn2X#3;))Fas$!1s)\\*))G$=)>Fbq7$$\"1HhTsljsxFas$!1(*)G)pFJV=Fb
q7$$\"1([D:]NZz'Fas$!1KJ`!e_qr\"Fbq7$$\"1`uoBY6weFas$!1!)))*\\**G@g\"F
bq7$$\"1!HFM;e4,&Fas$!1\"yi,C'p(\\\"Fbq7$$\"16_*\\9gQ>%Fas$!1siY[+)HS
\"Fbq7$$\"1-0(yL)y>MFas$!1FJ\\2@F<8Fbq7$$\"1Dd4740%o#Fas$!13&oU'\\#*R7
Fbq7$$\"1Gju-cE#)>Fas$!1fKT^tMq6Fbq7$$\"1MS!)e6L58Fas$!1v'f-!***z5\"Fb
q7$$\"1*[e<&)3Sk'Fju$!1*e43@\"R_5Fbq7$$\"1s:BS]\"e3%!#=$!1OjufU2.5Fbq7
$$!1=^y&>mqj&Fju$!1*=[$\\1V'f*Fas7$$!1kc:=o^_6Fas$!1Sp,SsH<#*Fas7$$!1p
Q6@'H'G<Fas$!1rk@^h,!*))Fas7$$!1ogy^V&\\H#Fas$!1,!e,%))e6')Fas7$$!1(G4
oppU&GFas$!1CcY69Kz$)Fas7$$!1y:UI)R#4MFas$!1*yw&=O!3>)Fas7$$!1rwW]&HC'
RFas$!1qn9U(*)Q/)Fas7$$!1<2'R_=j^%Fas$!1&GCZ?\"oOzFas7$$!1!oWHs9L2&Fas
$!1g@y%z5v'yFas7$$!1wr9^rwNcFas$!1)3w&y$G\\$yFas7$$!1Mbd@z(f?'Fas$!1:K
i'*zoPyFas7$$!1=@*fw8iy'Fas$!1N%oSCOZ(yFas7$$!1;NDUqrytFas$!1;T!e%=?Xz
Fas7$$!1/]!HI;d)zFas$!1ZagWjQ[!)Fas7$$!1ieg%[O%4')Fas$!1!)*))y#ev$=)Fa
s7$$!1[@]u(3@D*Fas$!1l&*\\DO$4N)Fas7$$!1'*\\b1-)f\"**Fas$!1orA<Rp\\&)F
as7$$!18]!QIK.1\"Fbq$!1#p#f%>c*z()Fas7$$!1/OS&RW;8\"Fbq$!1T.'o_!yT!*Fa
s7$$!19W_9$pd?\"Fbq$!1n'piej`L*Fas7$$!11;JIt%HG\"Fbq$!1Io;#RN5m*Fas7$$
!1W%)Qd[Uj8Fbq$!1&H3QnD>+\"Fbq7$$!1U4A^`XZ9Fbq$!1L'))psh5/\"Fbq7$$!1'*
\\O2-IN:Fbq$!1W^p=Me$3\"Fbq7$$!1GNUo'Hsi\"Fbq$!1(e'=a^dH6Fbq7$$!1D'eCu
BNs\"Fbq$!1)*ev6S8z6Fbq7$$!1e4aOJZC=Fbq$!1A0R'ypBB\"Fbq7$$!1zT24-QI>Fb
q$!1P\\)y30%*G\"Fbq7$$!16Y]W*f:/#Fbq$!1/S>#\\v.N\"Fbq7$$!1=f,a4Me@Fbq$
!1ed3X(HaT\"Fbq7$$!1NQ\"e]m5G#Fbq$!19+T<+t%[\"Fbq7$$!1Jri)e&45CFbq$!11
ha6AXe:Fbq7$$!1Nt37S!ea#Fbq$!1?2$)=jyO;Fbq7$$!1R5qZbe)o#Fbq$!1=j*z#o$*
><Fbq7$$!1sY>9J&)QGFbq$!1iM([=B\"3=Fbq7$$!1ZA46+/(*HFbq$!16v#QI!e,>Fbq
F\\al-FZ6$7T7$$\"14PwOs0(=\"Fbq$!17<]\\or76Fbq7$$\"1iN'e^P/9\"Fbq$!1jH
cp)G=$**Fas7$$\"1\"4tQkC-5\"Fbq$!1*zn2X#3;))Fas7$$\"1$G(e7\"\\g1\"Fbq$
!1KhTsljsxFas7$$\"1#e!QI!zv.\"Fbq$!1!\\D:]NZz'Fas7$$\"1L,jKv^95Fbq$!1c
uoBY6weFas7$$\"1/0?QU+m**Fas$!1&HFM;e4,&Fas7$$\"1%\\n'R.%f$)*Fas$!1;_*
\\9gQ>%Fas7$$\"1`21PF$Hv*Fas$!130(yL)y>MFas7$$\"1U$*eI()>:(*Fas$!1Kd47
40%o#Fas7$$\"1ZiQ6z?@(*Fas$!1Nju-cE#)>Fas7$$\"10FzVymp(*Fas$!1US!)e6L5
8Fas7$$\"1C+#HA6&f)*Fas$!1s&e<&)3Sk'Fju7$$\"1\\51ZW))*)**Fas$!1r:BS]\"
e3%Feem7$$\"1qE*os8g,\"Fbq$\"1=^y&>mqj&Fju7$$\"1gs\"eS\")p.\"Fbq$\"1kc
:=o^_6Fas7$$\"1MIBxX'=1\"Fbq$\"1pQ6@'H'G<Fas7$$\"12W>>Vl!4\"Fbq$\"1ogy
^V&\\H#Fas7$$\"1\"\\F36fL7\"Fbq$\"1(G4oppU&GFas7$$\"1P)**[M/+;\"Fbq$\"
1y:UI)R#4MFas7$$\"1X%f#H>j+7Fbq$\"1swW]&HC'RFas7$$\"1,&oG(**HX7Fbq$\"1
=2'R_=j^%Fas7$$\"1&os<b#3%H\"Fbq$\"1\"oWHs9L2&Fas7$$\"1GB(HbpqM\"Fbq$
\"1xr9^rwNcFas7$$\"1w)>=fmVS\"Fbq$\"1Obd@z(f?'Fas7$$\"1cg+,]4m9Fbq$\"1
A@*fw8iy'Fas7$$\"1kd!)))=RK:Fbq$\"1@NDUqrytFas7$$\"1Y5vk-T.;Fbq$\"14]!
HI;d)zFas7$$\"1&[\\7B>$z;Fbq$\"1oeg%[O%4')Fas7$$\"1s,+SUIg<Fbq$\"1a@]u
(3@D*Fas7$$\"1<#yBTnl%=Fbq$\"1-]b1-)f\"**Fas7$$\"1$GkK#zKQ>Fbq$\"19]!Q
IK.1\"Fbq7$$\"1Q'*3[C#e.#Fbq$\"10OS&RW;8\"Fbq7$$\"1!Q^Jn0$R@Fbq$\"1:W_
9$pd?\"Fbq7$$\"1*GG&p30\\AFbq$\"12;JIt%HG\"Fbq7$$\"1Sn>J0NlBFbq$\"1X%)
Qd[Uj8Fbq7$$\"1w&4#yq^)[#Fbq$\"1W4A^`XZ9Fbq7$$\"1T,1EO))=EFbq$\"1)*\\O
2-IN:Fbq7$$\"1;,hA[!ov#Fbq$\"1INUo'Hsi\"Fbq7$$\"1CX@axl-HFbq$\"1F'eCuB
Ns\"Fbq7$$\"1#[JH#H%o0$Fbq$\"1g4aOJZC=Fbq7$$\"1=\"fpH&y>KFbq$\"1\"=u!4
-QI>Fbq7$$\"1<')pOa$>R$Fbq$\"18Y]W*f:/#Fbq7$$\"1z;5*pqPd$Fbq$\"1?f,a4M
e@Fbq7$$\"1_QABlzlPFbq$\"1PQ\"e]m5G#Fbq7$$\"1TK<+yaoRFbq$\"1Mri)e&45CF
bq7$$\"1f!=4L!f#=%Fbq$\"1Qt37S!ea#Fbq7$$\"1itpvB_3WFbq$\"1V5qZbe)o#Fbq
7$$\"1R\"o!*Hwpk%Fbq$\"1wY>9J&)QGFbq7$$\"1j(>\\J?')*[Fbq$\"1^A46+/(*HF
bqF\\al" 2 623 623 623 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 
10030 10061 10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 
767 4688 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "36 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
