{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 1 29 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "solve(\{5 * (8 - a) \+
- 4 * (4 - a) > 1, 4 * (4 - a) * (5 * (8 - a) - 4 * (4 - a))\}, \{a\})
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"aG\"\"%" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 40 "solve(5 * (8 - a) - 4 * (4 - a) = 0, a);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#C" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "solve(4 * (4 - a) * (5 * (8 - a) - 4 * (4 - a)) = 0, \+
a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%\"#C" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 55 "subs(a = 2, 4 * (4 - a) * (5 * (8 - a) - 4 * \+
(4 - a)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$w\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 96 "fsolve(subs(a = 30,  lambda ^ 3 + 5 * lam
bda ^ 2 + (8 - a) * lambda + 4 * (4 - a)) = 0, lambda);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%$!+$QvMi&!\"*$!\"%\"\"!$\"+$QvMi%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "5 * (8 - a) - 4 * (4 - a);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&\"#C\"\"\"%\"aG!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "4 * (4 - a) * (5 * (8 - a) -
 4 * (4 - a));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&\"\"%\"\"\"%\"
aG!\"\"F',&\"#CF'F(F)F'F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{MARK "7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
