{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcol
G%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*
vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "C:=matrix(2,2,[3,3,3,5]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"CG-%'MATRIXG6#7$7$\"\"$F*7$F*\"\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eigenvectors(C);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$7%,&\"\"%\"\"\"*$\"#5#F&\"\"#F&F&<#-%'VECTORG6#7$F&,&
#F&\"\"$F&F'F17%,&F%F&F'!\"\"F&<#-F-6#7$F&,&F1F&F'#F5F2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "A11:=1; A21:=1/3-1/3*10^(1/2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A11G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$A21G,&#\"\"\"\"\"$F'*$\"#5#F'\"\"##!\"\"F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "A12:=1;A22:=1/3+1/3*10^(1/2)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A12G\"\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$A22G,&#\"\"\"\"\"$F'*$\"#5#F'\"\"#F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "solve(lambda^2-8*lambda+q);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"qG,&*$%'lambdaG\"\"#!\"\"F(\"\")
/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 
1 "" {TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,JordanBlockG%)LUdeco
mpG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(adjointG%&angleG%(
augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatrixG%(charmatG%)ch
arpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspanG%*companionG%'co
ncatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG%(delcolsG%(delro
wsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenv
ectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponentialG%'extendG%,ffg
ausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gausselimG%*gaussjordG
%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(hessianG%(hilbertG
%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)intbasisG%(inverseG%
'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'kernelG%*laplacianG
%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(minpolyG%'mulcolG%'
mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'orthogG%*permanentG
%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG%(ratformG%$rowG%
'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-singularvalsG%&smith
G%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylv
esterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*vecpotentG%(vectd
imG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 
"C:=matrix(2,2,[3,3,3,5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG-%
'MATRIXG6#7$7$\"\"$F*7$F*\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "eigenvalues(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&\"\"%\"\"
\"*$\"#5#F%\"\"#F%,&F$F%F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "C:=matri
x(2,2,[3,3,3,5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG-%'MATRIXG6
#7$7$\"\"$F*7$F*\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "ei
genvectors(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%-eigenvectorsG6#%
\"CG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapcol
G%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%*
vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "C:=matrix(2,2,[3,3,3,5]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"CG-%'MATRIXG6#7$7$\"\"$F*7$F*\"\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eigenvectors(C);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$7%,&\"\"%\"\"\"*$\"#5#F&\"\"#F&F&<#-%'VECTORG6#7$F&,&
#F&\"\"$F&F'F17%,&F%F&F'!\"\"F&<#-F-6#7$F&,&F1F&F'#F5F2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "A11:=1; A21:=1/3-1/3*10^(1/2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A11G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$A21G,&#\"\"\"\"\"$F'*$\"#5#F'\"\"##!\"\"F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "A12:=1;A22:=1/3+1/3*10^(1/2)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A12G\"\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$A22G,&#\"\"\"\"\"$F'*$\"#5#F'\"\"#F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "solve(lambda^2-8*lambda+q);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%'lambdaGF%/%\"qG,&*$F%\"\"#!\"\"F%
\"\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "det(C);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "trace(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 120 "F:=dsolve(\{diff(z1(t),t)=3*z1+5*z
2,diff(z2(t),t)=3*z1+5*z2,z1(0)=1,z2(0)=0\},\{z1(t),z2(t)\},numeric,ou
tput=listprocedure);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG7%/%\"tG
:6#F'6\"6#%aoCopyright~(c)~1993~by~the~University~of~Waterloo.~All~rig
hts~reserved.GF*9$F*F*/-%#z1GF):F)6&%(rkf45_sG%)outpointG%#r1G%#r2GF+F
*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!\"\"-FA6#,&&%,loc_controlG6#\"\"#
\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*$FD\"\"!$!\"#FVFDFLFXFK$FKFV$FLFVC%
>FI-%%copyG6#=F*6#;FL\"#LE\\[lB\"#@FVFSFL\"#AFV\"\"($FL!\"*\"#BFV\"\")
\"&++$\"#CFV\"\"*\"%+5\"#DFV\"#5FV\"#EFV\"#6FV\"#FFV\"#7FV\"#GFV\"#8FV
\"#HFV\"#9FV\"#IFV\"#:FV\"#JFV\"#;FVFLFK\"#KFV\"#<FVFKFVF]oFV\"#=FV\"
\"$FV\"#>FV\"\"%$FL!\")\"#?FZ\"\"&F^q>%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#F
LFZFKFV>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F@FVC$>&FI6#F[qF9@%1%'DigitsG-%'
evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-%=dsolve/numeric_solnall_rkf45G
6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r-Fis6#%'loc_F1G-Fis6#%'loc_F2G-
Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'loc_F5G-Fis6#%)loc_workG@$/F^s%*l
asterrorGC%>8&-%+searchtextG6$.Fjr-%(convertG6$-%#opG6$FL7#F^s%%nameG>
8'-Fhu6$.%)hardwareGF[v@%50FfuFV0FdvFV-Fes6,FgsFIFcqF[rFatFdtFgtFjtF]u
F`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[r/-%#z2GF):F)F2F+F*C&>F9F:@$F>C
%>FI-Fhn6#=F*F[oE\\[lBF_oFVFSFLF`oFVFaoFboFdoFVFeoFfoFgoFVFhoFioFjoFVF
[pFVF\\pFVF]pFVF^pFVF_pFVF`pFVFapFVFbpFVFcpFVFdpFVFepFVFfpFVFgpFVFLFKF
hpFVFipFVFKFVF]oFVFjpFVF[qFVF\\qFVF]qF^qF`qFZFaqF^q>Fcq-Fhn6#=F*FgqE\\
[l#FLFZFKFV>F[r-Fhn6#=F*FgqE\\[l!@$FarC$>FdrF9@%FgrC$>F^sF_s@$FbuC%>Ff
uFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7S%(a
nimateG%*animate3dG%-changecoordsG%,complexplotG%.complexplot3dG%*conf
ormalG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylind
erplotG%,densityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%
)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%-lis
tcontplotG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%
+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG%,po
intplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%.polyhedraplotG%'
replotG%*rootlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecu
rveG%1sparsematrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3d
G%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CH:=odeplot
(F,[z1(t),z2(t)],0..0.1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
135 "AN:=plot([c1*A11*exp(4-10^(1/2)*t)+c2*A12*exp(4+10^(1/2)*t),alpha
1*c1*A11*exp(4-10^(1/2)*t)+alpha2*c2*A12*exp(4+10^(1/2)*t),t=0..0.1]):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "display(CH,AN);" }}
{PARA 13 "" 1 "" {INLPLOT "6#-%'CURVESG6$7T7$$\"\"\"\"\"!F*7$$\"1$pl7q
sh+\"!#:$\"1MJpl7qsh!#=7$$\"1hr]3qW75F.$\"1\"4;2&3qW7!#<7$$\"1)H8UfC)=
5F.$\"1P(H8UfC)=F77$$\"1iISerID5F.$\"1RhISerIDF77$$\"18\\4Hk*=.\"F.$\"
1=7\\4Hk*=$F77$$\"1?DriTfQ5F.$\"1$*=DriTfQF77$$\"1n.iW@SX5F.$\"1al.iW@
SXF77$$\"1&[k&*=AB0\"F.$\"1D$[k&*=AB&F77$$\"1*fi@9c$f5F.$\"1+(fi@9c$fF
77$$\"1KeRxe]m5F.$\"1bHeRxe]mF77$$\"1-&36ItP2\"F.$\"1K*\\36ItP(F77$$\"
1[h^].;\"3\"F.$\"15Xh^].;\")F77$$\"1;>s%**o')3\"F.$\"1F8>s%**o'))F77$$
\"1Z9CN7I'4\"F.$\"1#[WT_B,j*F77$$\"10k`1\"fS5\"F.$\"1DSOl5fS5!#;7$$\"1
#yclnW>6\"F.$\"1+yclnW>6Fcp7$$\"1S@HZ+'*>6F.$\"1z8#HZ+'*>\"Fcp7$$\"1:>
Lbt5G6F.$\"1J\">Lbt5G\"Fcp7$$\"1`\\Vs()QO6F.$\"18&\\Vs()QO\"Fcp7$$\"1;
%3h]1[9\"F.$\"1YT3h]1[9Fcp7$$\"1>i>+GO`6F.$\"1y@'>+GO`\"Fcp7$$\"1_rZN*
f?;\"F.$\"14:xa$*f?;Fcp7$$\"1[GFI-!4<\"F.$\"1o%GFI-!4<Fcp7$$\"1ed1Tg))
z6F.$\"1rvl5/'))z\"Fcp7$$\"1+t7j(>!*=\"F.$\"1!*HFJw>!*=Fcp7$$\"1Wj:JQI
)>\"F.$\"1KMc6$QI)>Fcp7$$\"16#G*>2u27F.$\"1.@G*>2u2#Fcp7$$\"1_V&\\%HL<
7F.$\"16Na\\%HL<#Fcp7$$\"1')G:jI3F7F.$\"1])G:jI3F#Fcp7$$\"1x,`tO*pB\"F
.$\"1h<INn$*pBFcp7$$\"1HO(yTnqC\"F.$\"1#GO(yTnqCFcp7$$\"1%)eX\")pId7F.
$\"1O)eX\")pId#Fcp7$$\"191v$4:xE\"F.$\"1Oh]P4:xEFcp7$$\"1#4g\"HXHy7F.$
\"184g\"HXHy#Fcp7$$\"1TZv2\"[!*G\"F.$\"1-uax5[!*GFcp7$$\"1d[-'py**H\"F
.$\"1m&[-'py**HFcp7$$\"11Zk2#*368F.$\"1bqWw?*36$Fcp7$$\"1&>\\Ug#QA8F.$
\"1V>\\Ug#QA$Fcp7$$\"1KLA'*='QL\"F.$\"12LBi*='QLFcp7$$\"1wY]V,`X8F.$\"
1^n/N9IbMFcp7$$\"1/!*Rc/Rd8F.$\"1G+*Rc/Rd$Fcp7$$\"1$R4k*fWp8F.$\"19R4k
*fWp$Fcp7$$\"1e*yq(**p\"Q\"F.$\"1g&*yq(**p\"QFcp7$$\"1eu%[mbTR\"F.$\"1
jXZ[mbTRFcp7$$\"10?#*zj\"oS\"F.$\"1P+A*zj\"oSFcp7$$\"1-@;(\\&o>9F.$\"1
15ir\\&o>%Fcp7$$\"1]#zpWmFV\"F.$\"1$[#zpWmFVFcp7$$\"1k8D;F1Y9F.$\"1DO^
irigWFcp7$$\"12$>&\\ydf9F.$\"1fI>&\\ydf%Fcp-%'COLOURG6&%$RGBG$\"#5!\"
\"F*F*" 2 703 703 703 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "26 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
