{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "c:=4;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"cG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "x[1]:=
0.1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"\"$F'!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "for i from 1 to 1000 do x[i+
1]:=(3.55+i*0.0001)*(x[i]-x[i]^2): od:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7S%(a
nimateG%*animate3dG%-changecoordsG%,complexplotG%.complexplot3dG%*conf
ormalG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylind
erplotG%,densityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%
)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%-lis
tcontplotG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%
+loglogplotG%(logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG%,po
intplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%.polyhedraplotG%'
replotG%*rootlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecu
rveG%1sparsematrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3d
G%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "pointplot(
\{seq([i,x[i]],i=40..1000)\});" }}{PARA 13 "" 1 "" {INLPLOT "6#-%'POIN
TSG6]gn7$$\"$:*\"\"!$\"+Vz-L*)!#57$$\"$;*F)$\"+!p>3Z$F,7$$\"$<*F)$\"+;
5X_#)F,7$$\"$=*F)$\"+w.!>D&F,7$$\"$>*F)$\"+&R\"R\"3*F,7$$\"$?*F)$\"+W>
;QIF,7$$\"$@*F)$\"+ARE.xF,7$$\"$A*F)$\"+aftVkF,7$$\"$B*F)$\"+%[HjM)F,7
$$\"$C*F)$\"+F78F]F,7$$\"$D*F)$\"+$)=t0\"*F,7$$\"$E*F)$\"+c_2mHF,7$$\"
$F*F)$\"+q5h*f(F,7$$\"$G*F)$\"+c9-XmF,7$$\"$H*F)$\"+)\\B77)F,7$$\"$I*F
)$\"+iOKebF,7$$\"$J*F)$\"+q%QR**)F,7$$\"$K*F)$\"+BGW'H$F,7$$\"$L*F)$\"
+cVq]!)F,7$$\"$M*F)$\"+BY]<dF,7$$\"$N*F)$\"+vI$4#*)F,7$$\"$O*F)$\"+5lL
2NF,7$$\"$P*F)$\"+#y*=(H)F,7$$\"$Q*F)$\"+_f,[^F,7$$\"$R*F)$\"+,p^,\"*F
,7$$\"$S*F)$\"+k2#)zHF,7$$\"$T*F)$\"+g$QGi(F,7$$\"$U*F)$\"+*=rLg'F,7$$
\"$V*F)$\"+m$\\O<)F,7$$\"$W*F)$\"+4F>SaF,7$$\"$X*F)$\"++EQS!*F,7$$\"$Y
*F)$\"+lhrhJF,7$$\"$Z*F)$\"+#*[))zyF,7$$\"$[*F)$\"+z;$*)3'F,7$$\"$\\*F
)$\"+\\(4)z')F,7$$\"$]*F)$\"+()4pwTF,7$$\"$^*F)$\"+Z\"Ga'))F,7$$\"$_*F
)$\"+l6TmOF,7$$\"$`*F)$\"+ggrk%)F,7$$\"$a*F)$\"+d!Qtt%F,7$$\"$b*F)$\"+
6*\\$)3*F,7$$\"$c*F)$\"+^2W?IF,7$$\"$d*F)$\"+*>:ao(F,7$$\"$e*F)$\"+F*p
^['F,7$$\"$f*F)$\"+i]L5$)F,7$$\"$g*F)$\"+gnX>^F,7$$\"$h*F)$\"+(=(z4\"*
F,7$$\"$i*F)$\"+`#Ho&HF,7$$\"$j*F)$\"+#ywLf(F,7$$\"$k*F)$\"+JLRjmF,7$$
\"$l*F)$\"+Oe32\")F,7$$\"$m*F)$\"+@`#ff&F,7$$\"$n*F)$\"+#R**p)*)F,7$$
\"$o*F)$\"+>e*)>LF,7$$\"$p*F)$\"+3&*f(3)F,7$$\"$q*F)$\"+,:cScF,7$$\"$r
*F)$\"+Ym&y'*)F,7$$\"$s*F)$\"+1szvLF,7$$\"$t*F)$\"+xf&e:)F,7$$\"$u*F)$
\"+4#[d[&F,7$$\"$v*F)$\"+;\"RC.*F,7$$\"$w*F)$\"+O)3x=$F,7$$\"$x*F)$\"+
ED)4#zF,7$$\"$y*F)$\"+'o\")p+'F,7$$\"$z*F)$\"+f'3'\\()F,7$$\"$!)*F)$\"
+Z7'4*RF,7$$\"$\")*F)$\"+?bd[()F,7$$\"$#)*F)$\"+>h+%*RF,7$$\"$$)*F)$\"
+<NH^()F,7$$\"$%)*F)$\"+h\")y')RF,7$$\"$&)*F)$\"+-fXY()F,7$$\"$')*F)$
\"+s-C+SF,7$$\"$()*F)$\"+7`\"ov)F,7$$\"$))*F)$\"+0%)4sRF,7$$\"$*)*F)$
\"+tWZO()F,7$$\"$!**F)$\"+$fKz-%F,7$$\"$\"**F)$\"+-0qx()F,7$$\"$#**F)$
\"+)p6^\"RF,7$$\"$$**F)$\"+*\\&\\$p)F,7$$\"$%**F)$\"+\\\"3\\9%F,7$$\"$
&**F)$\"+:Cmc))F,7$$\"$'**F)$\"+v-a&p$F,7$$\"$(**F)$\"+G&yH])F,7$$\"$)
**F)$\"+[ZvXYF,7$$\"$***F)$\"+p()py!*F,7$$\"%+5F)$\"+E`&G0$F,7$$\"$9*F
)$\"+7Z@%o&F,7$$\"$q)F)$\"+Z6]5`F,7$$\"$r)F)$\"+M`Vd!*F,7$$\"$s)F)$\"+
W<20JF,7$$\"$t)F)$\"+'Grpy(F,7$$\"$u)F)$\"+*3$3oiF,7$$\"$v)F)$\"+^Mf3&
)F,7$$\"$w)F)$\"+lX!fh%F,7$$\"$x)F)$\"+UZLS!*F,7$$\"$y)F)$\"+Kw&f:$F,7
$$\"$z)F)$\"+H*ou&yF,7$$\"$!))F)$\"+QyNChF,7$$\"$\"))F)$\"+;64N')F,7$$
\"$#))F)$\"+=c!zG%F,7$$\"$$))F)$\"+LZ,6*)F,7$$\"$%))F)$\"+NJfINF,7$$\"
$&))F)$\"+)[7/J)F,7$$\"$'))F)$\"+*Rz)3^F,7$$\"$())F)$\"+Ul=#4*F,7$$\"$
)))F)$\"+ojQ.IF,7$$\"$*))F)$\"+cZSYwF,7$$\"$!*)F)$\"+@;w[lF,7$$\"$\"*)
F)$\"+%pEYA)F,7$$\"$#*)F)$\"+NZt8`F,7$$\"$$*)F)$\"+W&z@1*F,7$$\"$%*)F)
$\"+F4$H4$F,7$$\"$&*)F)$\"+$3#)[x(F,7$$\"$'*)F)$\"+6dM'H'F,7$$\"$(*)F)
$\"+!ygt[)F,7$$\"$)*)F)$\"+M9wsYF,7$$\"$**)F)$\"+tJ_g!*F,7$$\"$+*F)$\"
+Y!Q$)4$F,7$$\"$,*F)$\"+z,m$y(F,7$$\"$-*F)$\"+?CiziF,7$$\"$.*F)$\"+V9W
/&)F,7$$\"$/*F)$\"+*ed+j%F,7$$\"$0*F)$\"+O%y60*F,7$$\"$1*F)$\"+#RWk7$F
,7$$\"$2*F)$\"+AFdByF,7$$\"$3*F)$\"+=!z\"*>'F,7$$\"$4*F)$\"+@>Wy&)F,7$
$\"$5*F)$\"+tx)*RWF,7$$\"$6*F)$\"+bKJ))*)F,7$$\"$7*F)$\"+cB)4J$F,7$$\"
$8*F)$\"+GbCk!)F,7$$\"$$zF)$\"+n?!G2*F,7$$\"$%zF)$\"+&)*pI0$F,7$$\"$&z
F)$\"+!pixp(F,7$$\"$'zF)$\"+bwAKkF,7$$\"$(zF)$\"+T)o%H$)F,7$$\"$)zF)$
\"+zef]]F,7$$\"$*zF)$\"+$zqN2*F,7$$\"$+)F)$\"+f:I^IF,7$$\"$,)F)$\"+/X`
'p(F,7$$\"$-)F)$\"+$*fpNkF,7$$\"$.)F)$\"+M[BF$)F,7$$\"$/)F)$\"+?%Ho0&F
,7$$\"$0)F)$\"+Lv#[2*F,7$$\"$1)F)$\"+S\")3[IF,7$$\"$2)F)$\"+bfD$p(F,7$
$\"$3)F)$\"+8a<VkF,7$$\"$4)F)$\"+<Kz?$)F,7$$\"$5)F)$\"+vT@t]F,7$$\"$6)
F)$\"+oObv!*F,7$$\"$7)F)$\"++HWYIF,7$$\"$8)F)$\"+bT>#p(F,7$$\"$9)F)$\"
+qmJYkF,7$$\"$:)F)$\"+g@()=$)F,7$$\"$;)F)$\"+eXoy]F,7$$\"$<)F)$\"+#e^n
2*F,7$$\"$=)F)$\"+g'*RVIF,7$$\"$>)F)$\"+%\\V\"*o(F,7$$\"$?)F)$\"+bTM`k
F,7$$\"$@)F)$\"+3c%GJ)F,7$$\"$A)F)$\"+c)RS4&F,7$$\"$B)F)$\"+oyGx!*F,7$
$\"$C)F)$\"+)49B/$F,7$$\"$D)F)$\"+<.())o(F,7$$\"$E)F)$\"+NR%\\X'F,7$$
\"$F)F)$\"+k(GDJ)F,7$$\"$G)F)$\"+RRk&4&F,7$$\"$H)F)$\"+-ony!*F,7$$\"$I
)F)$\"+c7qQIF,7$$\"$J)F)$\"+?l*\\o(F,7$$\"$K)F)$\"+cKdjkF,7$$\"$L)F)$
\"++;v/$)F,7$$\"$M)F)$\"+kQ=:^F,7$$\"$N)F)$\"+_%z'y!*F,7$$\"$O)F)$\"+n
_>RIF,7$$\"$P)F)$\"+^(ppo(F,7$$\"$Q)F)$\"+M*)ygkF,7$$\"$R)F)$\"+_=34$)
F,7$$\"$S)F)$\"+^7i0^F,7$$\"$T)F)$\"+kf%43*F,7$$\"$U)F)$\"+li(H.$F,7$$
\"$V)F)$\"+V<OzwF,7$$\"$W)F)$\"+NNpwkF,7$$\"$X)F)$\"+'3uMH)F,7$$\"$Y)F
)$\"+(==R9&F,7$$\"$Z)F)$\"+d=(*y!*F,7$$\"$[)F)$\"+$*>LRIF,7$$\"$\\)F)$
\"+nKq*o(F,7$$\"$])F)$\"+l-edkF,7$$\"$^)F)$\"+E'H_J)F,7$$\"$_)F)$\"+(Q
.D4&F,7$$\"$`)F)$\"+.%*)[3*F,7$$\"$a)F)$\"+r:FAIF,7$$\"$b)F)$\"+.hamwF
,7$$\"$c)F)$\"+:$RP]'F,7$$\"$d)F)$\"+?l!pE)F,7$$\"$e)F)$\"+$Q%)*3_F,7$
$\"$f)F)$\"+O3it!*F,7$$\"$g)F)$\"+Kp>cIF,7$$\"$h)F)$\"+LX=;xF,7$$\"$i)
F)$\"+A'fwS'F,7$$\"$j)F)$\"+I\\)*p$)F,7$$\"$k)F)$\"+(Qx5'\\F,7$$\"$l)F
)$\"+'4\\/4*F,7$$\"$m)F)$\"+a/u1IF,7$$\"$n)F)$\"+6%[mk(F,7$$\"$o)F)$\"
+kLLWlF,7$$\"$p)F)$\"+KdjC#)F,7$$\"$j'F)$\"+$40vU)F,7$$\"$k'F)$\"+$G'R
#z%F,7$$\"$l'F)$\"+pNTD!*F,7$$\"$m'F)$\"+\"*)*3\"=$F,7$$\"$n'F)$\"+n<(
\\%yF,7$$\"$o'F)$\"+x?W9hF,7$$\"$p'F)$\"+h-!Gf)F,7$$\"$q'F)$\"+!=yMP%F
,7$$\"$r'F)$\"+Z?_+*)F,7$$\"$s'F)$\"+IzmRNF,7$$\"$t'F)$\"+qogr#)F,7$$
\"$u'F)$\"+a\\]r^F,7$$\"$v'F)$\"+)zfG.*F,7$$\"$w'F)$\"+RJEgJF,7$$\"$x'
F)$\"+Hcd>yF,7$$\"$y'F)$\"+lg<ohF,7$$\"$z'F)$\"+MA!3b)F,7$$\"$!oF)$\"+
&eIK[%F,7$$\"$\"oF)$\"+#3\"Q[*)F,7$$\"$#oF)$\"+yet/MF,7$$\"$$oF)$\"+)*
frC\")F,7$$\"$%oF)$\"+Hh*G^&F,7$$\"$&oF)$\"+([83&*)F,7$$\"$'oF)$\"+*of
\")R$F,7$$\"$(oF)$\"+$=1!=\")F,7$$\"$)oF)$\"+3MmGbF,7$$\"$*oF)$\"+o*fe
%*)F,7$$\"$!pF)$\"+P6p7MF,7$$\"$\"pF)$\"+h]nN\")F,7$$\"$#pF)$\"+$4&G*[
&F,7$$\"$$pF)$\"+)Qc8'*)F,7$$\"$%pF)$\"+!y>(oLF,7$$\"$&pF)$\"+d/N&3)F,
7$$\"$'pF)$\"+;x?.cF,7$$\"$(pF)$\"+(R(H<*)F,7$$\"$)pF)$\"+:6u%\\$F,7$$
\"$*pF)$\"+cTKH#)F,7$$\"$+(F)$\"+'zCZF&F,7$$\"$,(F)$\"+<&yE-*F,7$$\"$-
(F)$\"+9]A#>$F,7$$\"$.(F)$\"+%R+u'yF,7$$\"$/(F)$\"+jZ9ugF,7$$\"$0(F)$
\"+lHGL')F,7$$\"$1(F)$\"+P-#>F%F,7$$\"$2(F)$\"+V>df))F,7$$\"$3(F)$\"+f
#[#eOF,7$$\"$4(F)$\"+)>[,S)F,7$$\"$5(F)$\"+(pCh'[F,7$$\"$6(F)$\"+F-,Y!
*F,7$$\"$7(F)$\"+Ft$\\7$F,7$$\"$8(F)$\"+mn$)zxF,7$$\"$9(F)$\"+fJ*[D'F,
7$$\"$:(F)$\"+ev@$[)F,7$$\"$;(F)$\"+H[&)fYF,7$$\"$<(F)$\"+W&)47!*F,7$$
\"$=(F)$\"+\\JUCKF,7$$\"$>(F)$\"+R[m7zF,7$$\"$?(F)$\"+a*o?)fF,7$$\"$@(
F)$\"+%zscq)F,7$$\"$A(F)$\"+Y$y83%F,7$$\"$B(F)$\"+_\\$)\\()F,7$$\"$C(F
)$\"+/!RB'RF,7$$\"$D(F)$\"+z:'fm)F,7$$\"$E(F)$\"+&)G(y=%F,7$$\"$F(F)$
\"+a7d<))F,7$$\"$G(F)$\"+f73xPF,7$$\"$H(F)$\"+,$*>:&)F,7$$\"$I(F)$\"+>
zc!e%F,7$$\"$J(F)$\"+**Hw$**)F,7$$\"$K(F)$\"+IP&)yKF,7$$\"$L(F)$\"+[Lo
%)zF,7$$\"$M(F)$\"+#4$\\IeF,7$$\"$N(F)$\"+(H(e3))F,7$$\"$O(F)$\"+m5u-Q
F,7$$\"$P(F)$\"+#o#eR&)F,7$$\"$Q(F)$\"+3ZC>XF,7$$\"$R(F)$\"+(oWd(*)F,7
$$\"$S(F)$\"+gehJLF,7$$\"$T(F)$\"+cvD^!)F,7$$\"$U(F)$\"+B.:'o&F,7$$\"$
V(F)$\"+T=()*)))F,7$$\"$W(F)$\"+hVywNF,7$$\"$X(F)$\"+#GioK)F,7$$\"$Y(F
)$\"+>)['\\]F,7$$\"$Z(F)$\"+Klgg!*F,7$$\"$[(F)$\"+&>a^3$F,7$$\"$\\(F)$
\"+T$=Ht(F,7$$\"$](F)$\"+C#p[N'F,7$$\"$^(F)$\"+/%pqR)F,7$$\"$_(F)$\"+.
aNz[F,7$$\"$`(F)$\"+yMsd!*F,7$$\"$a(F)$\"+7,:%4$F,7$$\"$b(F)$\"+#3fmu(
F,7$$\"$c(F)$\"+`MiGjF,7$$\"$d(F)$\"+%[%*RU)F,7$$\"$e(F)$\"+IUd8[F,7$$
\"$f(F)$\"+)o)*=0*F,7$$\"$g(F)$\"+5)*y6JF,7$$\"$h(F)$\"+V&3Ax(F,7$$\"$
i(F)$\"+38ayiF,7$$\"$j(F)$\"+Lnts%)F,7$$\"$k(F)$\"+6$oCp%F,7$$\"$l(F)$
\"+aIqJ!*F,7$$\"$m(F)$\"+0'3:<$F,7$$\"$n(F)$\"+E&*)R&yF,7$$\"$o(F)$\"+
I*4F6'F,7$$\"$p(F)$\"+4u&zh)F,7$$\"$q(F)$\"+Usx>VF,7$$\"$r(F)$\"+Awn**
))F,7$$\"$s(F)$\"+8H%=b$F,7$$\"$t(F)$\"+1&=tI)F,7$$\"$u(F)$\"+P-e+^F,7
$$\"$v(F)$\"+%QI[1*F,7$$\"$w(F)$\"+&f(3vIF,7$$\"$x(F)$\"+4)p[s(F,7$$\"
$y(F)$\"+6MrvjF,7$$\"$z(F)$\"+Zr!HQ)F,7$$\"$!yF)$\"+$>fz\"\\F,7$$\"$\"
yF)$\"+1\"ev1*F,7$$\"$#yF)$\"+Z![v1$F,7$$\"$$yF)$\"+xcf:xF,7$$\"$%yF)$
\"+AZ2&R'F,7$$\"$&yF)$\"+W'G[O)F,7$$\"$'yF)$\"+Zi.j\\F,7$$\"$(yF)$\"+<
U+r!*F,7$$\"$)yF)$\"+b\"yy0$F,7$$\"$*yF)$\"+&pvKq(F,7$$\"$!zF)$\"+O*e.
U'F,7$$\"$\"zF)$\"+g%y.M)F,7$$\"$#zF)$\"+tONB]F,7$$\"$?'F)$\"+PXeseF,7
$$\"$@'F)$\"+e4)\\v)F,7$$\"$A'F)$\"+E;BPRF,7$$\"$B'F)$\"+b/^A')F,7$$\"
$C'F)$\"+/(z/H%F,7$$\"$D'F)$\"+-\\9\\))F,7$$\"$E'F)$\"+s,+zOF,7$$\"$F'
F)$\"+^m3,%)F,7$$\"$G'F)$\"+n))z_[F,7$$\"$H'F)$\"+C<<C!*F,7$$\"$I'F)$
\"+$*[`\"=$F,7$$\"$J'F)$\"+9wuPyF,7$$\"$K'F)$\"+q')=BhF,7$$\"$L'F)$\"+
Yd<x&)F,7$$\"$M'F)$\"+(*Rg4WF,7$$\"$N'F)$\"+T'[v!*)F,7$$\"$O'F)$\"+R)>
j^$F,7$$\"$P'F)$\"+od`Q#)F,7$$\"$Q'F)$\"+t-;W_F,7$$\"$R'F)$\"+1m&H,*F,
7$$\"$S'F)$\"+I-*\\@$F,7$$\"$T'F)$\"+zc[$)yF,7$$\"$U'F)$\"+#H5..'F,7$$
\"$V'F)$\"+m%Q=l)F,7$$\"$W'F)$\"+Cpu:UF,7$$\"$X'F)$\"+$G&p8))F,7$$\"$Y
'F)$\"+!*HAzPF,7$$\"$Z'F)$\"+Bu\"y\\)F,7$$\"$['F)$\"+LLE9YF,7$$\"$\\'F
)$\"+'Q9K)*)F,7$$\"$]'F)$\"+-3&=I$F,7$$\"$^'F)$\"+#eQ]*zF,7$$\"$_'F)$
\"+9F\"\\z&F,7$$\"$`'F)$\"+%\\g&4))F,7$$\"$a'F)$\"+t]X\"z$F,7$$\"$b'F)
$\"+.;W5&)F,7$$\"$c'F)$\"+]pH$e%F,7$$\"$d'F)$\"+0#=i(*)F,7$$\"$e'F)$\"
+wdrALF,7$$\"$f'F)$\"+hLFA!)F,7$$\"$g'F)$\"+mw$pt&F,7$$\"$h'F)$\"+8LiV
))F,7$$\"$i'F)$\"++j-)p$F,7$$\"$*\\F)$\"+jvO***)F,7$$\"$+&F)$\"+D7tTKF
,7$$\"$,&F)$\"+Gn0()yF,7$$\"$-&F)$\"+\"*=`**fF,7$$\"$.&F)$\"+zp\"3k)F,
7$$\"$/&F)$\"+c\\NGUF,7$$\"$0&F)$\"+(>>my)F,7$$\"$1&F)$\"+(\\y'QQF,7$$
\"$2&F)$\"+L()*e^)F,7$$\"$3&F)$\"+)))G2b%F,7$$\"$4&F)$\"+A)>$H*)F,7$$
\"$5&F)$\"+24iUMF,7$$\"$6&F)$\"+(y-\"H\")F,7$$\"$7&F)$\"+H1\"oZ&F,7$$
\"$8&F)$\"+,t7@*)F,7$$\"$9&F)$\"+n];mMF,7$$\"$:&F)$\"+tn@c\")F,7$$\"$;
&F)$\"+*=UgT&F,7$$\"$<&F)$\"+4&f;%*)F,7$$\"$=&F)$\"+!3/%3MF,7$$\"$>&F)
$\"+.,5#4)F,7$$\"$?&F)$\"+'\\V4c&F,7$$\"$@&F)$\"+H.m\"*))F,7$$\"$A&F)$
\"+.B')\\NF,7$$\"$B&F)$\"++O*zC)F,7$$\"$C&F)$\"+\\r^0_F,7$$\"$D&F)$\"+
NWy!**)F,7$$\"$E&F)$\"+i'y(oKF,7$$\"$F&F)$\"+7\\vEzF,7$$\"$G&F)$\"+d_r
?fF,7$$\"$H&F)$\"+rYe,()F,7$$\"$I&F)$\"+ISlqSF,7$$\"$J&F)$\"+!o9jp)F,7
$$\"$K&F)$\"+at#\\3%F,7$$\"$L&F)$\"+$=$G1()F,7$$\"$M&F)$\"+LVceSF,7$$
\"$N&F)$\"+a-8*o)F,7$$\"$O&F)$\"+!3,X5%F,7$$\"$P&F)$\"+92-?()F,7$$\"$Q
&F)$\"+b-DASF,7$$\"$R&F)$\"+!oy\\m)F,7$$\"$S&F)$\"+an'*oTF,7$$\"$T&F)$
\"++>5h()F,7$$\"$U&F)$\"+'oI>\"RF,7$$\"$V&F)$\"+D1!Qe)F,7$$\"$W&F)$\"+
\\:_\"Q%F,7$$\"$X&F)$\"+\"3EJ())F,7$$\"$Y&F)$\"+s95/OF,7$$\"$Z&F)$\"+.
>84$)F,7$$\"$[&F)$\"+7fZk]F,7$$\"$\\&F)$\"+M9]5!*F,7$$\"$]&F)$\"+]\\39
KF,7$$\"$^&F)$\"+HzoiyF,7$$\"$_&F)$\"+upPegF,7$$\"$`&F)$\"+h#f\"4')F,7
$$\"$a&F)$\"+*>vpJ%F,7$$\"$b&F)$\"+T)*HX))F,7$$\"$c&F)$\"+0%QDo$F,7$$
\"$d&F)$\"+(=u\")Q)F,7$$\"$e&F)$\"+-e+v[F,7$$\"$f&F)$\"+gk')3!*F,7$$\"
$g&F)$\"++Wq>KF,7$$\"$h&F)$\"+da4syF,7$$\"$i&F)$\"+?DgSgF,7$$\"$j&F)$
\"+N8+D')F,7$$\"$k&F)$\"+:H%oF%F,7$$\"$l&F)$\"+(3,u#))F,7$$\"$m&F)$\"+
#[)3LPF,7$$\"$n&F)$\"+LthP%)F,7$$\"$o&F)$\"+8ejaZF,7$$\"$p&F)$\"+tdG&*
*)F,7$$\"$q&F)$\"+!)\\!)fKF,7$$\"$r&F)$\"+p)*>DzF,7$$\"$s&F)$\"+R(G7$f
F,7$$\"$t&F)$\"+?$)=0()F,7$$\"$u&F)$\"+xo*f1%F,7$$\"$v&F)$\"+$>/Qq)F,7
$$\"$w&F)$\"+'z@*pSF,7$$\"$x&F)$\"+'>Epq)F,7$$\"$y&F)$\"+U0!=1%F,7$$\"
$z&F)$\"+r[$>q)F,7$$\"$!eF)$\"+TxOvSF,7$$\"$\"eF)$\"+8f`6()F,7$$\"$#eF
)$\"+nA\"*\\SF,7$$\"$$eF)$\"+,)*z%p)F,7$$\"$%eF)$\"+7G'[4%F,7$$\"$&eF)
$\"+7MPD()F,7$$\"$'eF)$\"+7oA8SF,7$$\"$(eF)$\"+CH7q')F,7$$\"$)eF)$\"+^
C!4;%F,7$$\"$*eF)$\"+8*4zw)F,7$$\"$!fF)$\"+,Bk)*QF,7$$\"$\"fF)$\"+\\Bt
%e)F,7$$\"$#fF)$\"+eg%\\Q%F,7$$\"$$fF)$\"+'3nk)))F,7$$\"$%fF)$\"+!>P:d
$F,7$$\"$&fF)$\"+k(**pG)F,7$$\"$'fF)$\"+pN\"R7&F,7$$\"$(fF)$\"+9wX=!*F
,7$$\"$)fF)$\"+ieI&>$F,7$$\"$*fF)$\"+$o;)[yF,7$$\"$+'F)$\"+lI/&4'F,7$$
\"$,'F)$\"+Hz6#f)F,7$$\"$-'F)$\"+;c-nVF,7$$\"$.'F)$\"+l\\&3)))F,7$$\"$
/'F)$\"+SWE)e$F,7$$\"$0'F)$\"+e#[kI)F,7$$\"$1'F)$\"+TZ.z]F,7$$\"$2'F)$
\"+UYCC!*F,7$$\"$3'F)$\"+fcQzJF,7$$\"$4'F)$\"+C5:IyF,7$$\"$5'F)$\"+Kw+
NhF,7$$\"$6'F)$\"+)p:Bc)F,7$$\"$7'F)$\"+q/BXWF,7$$\"$8'F)$\"+w$eo\"*)F
,7$$\"$9'F)$\"+bJ(y[$F,7$$\"$:'F)$\"+BMu-#)F,7$$\"$;'F)$\"+X-BC`F,7$$
\"$<'F)$\"+lH.\"**)F,7$$\"$='F)$\"+^*4kF$F,7$$\"$>'F)$\"+U*>l&zF,7$$\"
$8%F)$\"+XM\"f$zF,7$$\"$9%F)$\"+[up#)eF,7$$\"$:%F)$\"+_Vn)p)F,7$$\"$;%
F)$\"+e!4b1%F,7$$\"$<%F)$\"+a^Nl')F,7$$\"$=%F)$\"+!oiQ:%F,7$$\"$>%F)$
\"+ocMA()F,7$$\"$?%F)$\"+FY'G+%F,7$$\"$@%F)$\"+,]&Gi)F,7$$\"$A%F)$\"+-
1flUF,7$$\"$B%F)$\"+@@v'y)F,7$$\"$C%F)$\"+AWdHQF,7$$\"$D%F)$\"+]&y))[)
F,7$$\"$E%F)$\"+J2O3YF,7$$\"$F%F)$\"+FiRE*)F,7$$\"$G%F)$\"+qE.VMF,7$$
\"$H%F)$\"+pB06\")F,7$$\"$I%F)$\"+x*3[]&F,7$$\"$J%F)$\"+E)Q4*))F,7$$\"
$K%F)$\"+2/,VNF,7$$\"$L%F)$\"+&zG-A)F,7$$\"$M%F)$\"+fL/d_F,7$$\"$N%F)$
\"+Vzvf*)F,7$$\"$O%F)$\"+DfD\\LF,7$$\"$P%F)$\"+7)fZ+)F,7$$\"$Q%F)$\"+c
'['RdF,7$$\"$R%F)$\"+V.*yy)F,7$$\"$S%F)$\"+z:=GQF,7$$\"$T%F)$\"+no[\"
\\)F,7$$\"$U%F)$\"+*QpQg%F,7$$\"$V%F)$\"+3+5H*)F,7$$\"$W%F)$\"+))=$pV$
F,7$$\"$X%F)$\"+\"pAy5)F,7$$\"$Y%F)$\"+K*zW^&F,7$$\"$Z%F)$\"+wYN\"*))F
,7$$\"$[%F)$\"+kZUVNF,7$$\"$\\%F)$\"+FJKC#)F,7$$\"$]%F)$\"+E')*)\\_F,7
$$\"$^%F)$\"+p%\\]'*)F,7$$\"$_%F)$\"+o8nNLF,7$$\"$`%F)$\"+nK8#*zF,7$$
\"$a%F)$\"+4xUpdF,7$$\"$b%F)$\"+*[Xcx)F,7$$\"$c%F)$\"+&Q&=jQF,7$$\"$d%
F)$\"+WNKC&)F,7$$\"$e%F)$\"+]E3BXF,7$$\"$f%F)$\"+rMr2*)F,7$$\"$g%F)$\"
+Z*H()\\$F,7$$\"$h%F)$\"+)GH&z\")F,7$$\"$i%F)$\"+Kj![N&F,7$$\"$j%F)$\"
+E$G_%*)F,7$$\"$k%F)$\"+J9<$R$F,7$$\"$l%F)$\"+&=YC1)F,7$$\"$m%F)$\"+6
\\C=cF,7$$\"$n%F)$\"+?$GS&))F,7$$\"$o%F)$\"+A$z$\\OF,7$$\"$p%F)$\"+(H!
)eL)F,7$$\"$q%F)$\"+hYe*)\\F,7$$\"$r%F)$\"+!)4Y#**)F,7$$\"$s%F)$\"+TW1
fKF,7$$\"$t%F)$\"+d-u-zF,7$$\"$u%F)$\"+L1?ifF,7$$\"$v%F)$\"+%*=Wg')F,7
$$\"$w%F)$\"+f\">N<%F,7$$\"$x%F)$\"+G&e#[()F,7$$\"$y%F)$\"+bAoRRF,7$$
\"$z%F)$\"+,)3+f)F,7$$\"$![F)$\"+mxrdVF,7$$\"$\"[F)$\"+wHdY))F,7$$\"$#
[F)$\"+YnXrOF,7$$\"$$[F)$\"+?zSg$)F,7$$\"$%[F)$\"+)zEC$\\F,7$$\"$&[F)$
\"+?pN%**)F,7$$\"$'[F)$\"+TQ)[D$F,7$$\"$([F)$\"+89d+zF,7$$\"$)[F)$\"+/
00pfF,7$$\"$*[F)$\"+!\\^!f')F,7$$\"$!\\F)$\"+Tf!)yTF,7$$\"$\"\\F)$\"+^
zza()F,7$$\"$#\\F)$\"+7hbBRF,7$$\"$$\\F)$\"+!Q\\4e)F,7$$\"$%\\F)$\"+yh
z#Q%F,7$$\"$&\\F)$\"+bUQh))F,7$$\"$'\\F)$\"+0<zJOF,7$$\"$(\\F)$\"+hq:D
$)F,7$$\"$)\\F)$\"+(o!=>]F,7$$\"$/%F)$\"+V*p\"4MF,7$$\"$0%F)$\"+8IOn!)
F,7$$\"$1%F)$\"+u00)f&F,7$$\"$2%F)$\"+))p2[))F,7$$\"$3%F)$\"+9/vfOF,7$
$\"$4%F)$\"+Xd*>L)F,7$$\"$5%F)$\"+oDc!*\\F,7$$\"$6%F)$\"+:!ou(*)F,7$$
\"$7%F)$\"+t$RlH$F,7$$\"$S$F)$\"+#z7Xm$F,7$$\"$T$F)$\"+`Uy?$)F,7$$\"$U
$F)$\"+&*\\%y+&F,7$$\"$V$F)$\"+VzZg*)F,7$$\"$W$F)$\"+hsjQLF,7$$\"$X$F)
$\"+$Qg;(zF,7$$\"$Y$F)$\"+K@'ez&F,7$$\"$Z$F)$\"+!o_Wt)F,7$$\"$[$F)$\"+
M$yC'RF,7$$\"$\\$F)$\"+qP6w&)F,7$$\"$]$F)$\"+y%owP%F,7$$\"$^$F)$\"+)>a
O#))F,7$$\"$_$F)$\"+z\\@@PF,7$$\"$`$F)$\"+Carw$)F,7$$\"$a$F)$\"+1n@v[F
,7$$\"$b$F)$\"+?s\"z&*)F,7$$\"$c$F)$\"+o_-ZLF,7$$\"$d$F)$\"+$Q(H%)zF,7
$$\"$e$F)$\"+6X\"3x&F,7$$\"$f$F)$\"+(*yW^()F,7$$\"$g$F)$\"+kL==RF,7$$
\"$&HF)$\"+#e%HM*)F,7$$\"$'HF)$\"+#pe\"3MF,7$$\"$(HF)$\"+ET%>/)F,7$$\"
$)HF)$\"+'y,oj&F,7$$\"$*HF)$\"++KL/))F,7$$\"$+$F)$\"+O#y&oPF,7$$\"$,$F
)$\"+e*GrS)F,7$$\"$-$F)$\"+%)4G%z%F,7$$\"$.$F)$\"+$[[`$*)F,7$$\"$/$F)$
\"+i4&fS$F,7$$\"$0$F)$\"+.JAT!)F,7$$\"$1$F)$\"+e>jRcF,7$$\"$2$F)$\"+cs
+0))F,7$$\"$3$F)$\"+;QenPF,7$$\"$4$F)$\"+<.83%)F,7$$\"$5$F)$\"+4&3Hz%F
,7$$\"$6$F)$\"+0A9P*)F,7$$\"$7$F)$\"+6^l,MF,7$$\"$8$F)$\"+^&3\"Q!)F,7$
$\"$9$F)$\"+3InZcF,7$$\"$:$F)$\"+:tE.))F,7$$\"$;$F)$\"+Tn;tPF,7$$\"$<$
F)$\"+vi#\\T)F,7$$\"$=$F)$\"+D7PxZF,7$$\"$>$F)$\"+?tuO*)F,7$$\"$?$F)$
\"+P(GNS$F,7$$\"$@$F)$\"+?$[?/)F,7$$\"$A$F)$\"+\"*QNScF,7$$\"$B$F)$\"+
v2h3))F,7$$\"$C$F)$\"+*)*Q%fPF,7$$\"$D$F)$\"+U;n/%)F,7$$\"$E$F)$\"+%f
\"\\.[F,7$$\"$F$F)$\"+$flE%*)F,7$$\"$G$F)$\"+m=e(Q$F,7$$\"$H$F)$\"+31^
D!)F,7$$\"$I$F)$\"+`ccxcF,7$$\"$J$F)$\"+'=1Iz)F,7$$\"$K$F)$\"+>8y-QF,7
$$\"$L$F)$\"+u#3WW)F,7$$\"$M$F)$\"+%QTqq%F,7$$\"$N$F)$\"+fbuF*)F,7$$\"
$O$F)$\"+\">=/V$F,7$$\"$P$F)$\"+T*[h2)F,7$$\"$)GF)$\"+Ao:6MF,7$$\"$*GF
)$\"+E'fN/)F,7$$\"$!HF)$\"+'fB?j&F,7$$\"$\"HF)$\"+ua`/))F,7$$\"$#HF)$
\"+B_=nPF,7$$\"$$HF)$\"+M;-/%)F,7$$\"$%HF)$\"+h]y+[F,7$$\"#SF)$\"+x_\"
H_$F,7$$\"#TF)$\"+Wcf4\")F,7$$\"#UF)$\"+qFe[aF,7$$\"#VF)$\"+x+)R\"))F,
7$$\"#WF)$\"+)R2br$F,7$$\"#XF)$\"+%*>b*H)F,7$$\"#YF)$\"+Q/X;]F,7$$\"#Z
F)$\"+0QS')))F,7$$\"#[F)$\"+&H$o<NF,7$$\"#\\F)$\"+;q\"f5)F,7$$\"#]F)$
\"+Et$zX&F,7$$\"#^F)$\"+2$\\H\"))F,7$$\"#_F)$\"+k&Q\">PF,7$$\"#`F)$\"+
[<t/$)F,7$$\"#aF)$\"+,tT0]F,7$$\"#bF)$\"+l&*[))))F,7$$\"#cF)$\"+m\"4F^
$F,7$$\"#dF)$\"+%=*[-\")F,7$$\"#eF)$\"+0EtmaF,7$$\"#fF)$\"+&pS?\"))F,7
$$\"#gF)$\"+i!RCs$F,7$$\"#hF)$\"+6Kg4$)F,7$$\"#iF)$\"+@`3&*\\F,7$$\"#j
F)$\"+79\\!*))F,7$$\"#kF)$\"+^:'z]$F,7$$\"#lF)$\"+'z\"G*4)F,7$$\"#mF)$
\"+yp.vaF,7$$\"#nF)$\"+=<C6))F,7$$\"#oF)$\"+bGWDPF,7$$\"#pF)$\"+\"H*>9
$)F,7$$\"#qF)$\"+%e!Q&)\\F,7$$\"#rF)$\"+wRU#*))F,7$$\"#sF)$\"+]/S.NF,7
$$\"#tF)$\"+7ZD'4)F,7$$\"#uF)$\"+T+%H[&F,7$$\"#vF)$\"+w.`5))F,7$$\"#wF
)$\"+s&4#GPF,7$$\"#xF)$\"+rcd=$)F,7$$\"#yF)$\"+UZ<w\\F,7$$\"#zF)$\"+X!
)H%*))F,7$$\"#!)F)$\"+#Q'**)\\$F,7$$\"#\")F)$\"+!QyL4)F,7$$\"##)F)$\"+
Rx]!\\&F,7$$\"#$)F)$\"+x/*)4))F,7$$\"#%)F)$\"+&4$yIPF,7$$\"#&)F)$\"+MK
xA$)F,7$$\"$Q$F)$\"+d\\5obF,7$$\"$R$F)$\"+y_$Q%))F,7$$\"$h$F)$\"+b1KX&
)F,7$$\"$i$F)$\"+ZQxdWF,7$$\"$j$F)$\"+@C1g))F,7$$\"$k$F)$\"+KO8AOF,7$$
\"$l$F)$\"+>j6&G)F,7$$\"$m$F)$\"+jIq&4&F,7$$\"$n$F)$\"+/]@j*)F,7$$\"$o
$F)$\"+mS4LLF,7$$\"$p$F)$\"+z0QqzF,7$$\"$q$F)$\"+g/Z-eF,7$$\"$r$F)$\"+
k>^O()F,7$$\"$s$F)$\"+lDhfRF,7$$\"$t$F)$\"+;$>(z&)F,7$$\"$u$F)$\"+RPMr
VF,7$$\"$v$F)$\"+NGsE))F,7$$\"$w$F)$\"+-SG:PF,7$$\"$x$F)$\"+U$ooP)F,7$
$\"$y$F)$\"+d'4\"y[F,7$$\"$z$F)$\"+7&pT'*)F,7$$\"$!QF)$\"+VV\\JLF,7$$
\"$\"QF)$\"+(oK6(zF,7$$\"$#QF)$\"+\"G3G!eF,7$$\"$$QF)$\"+,,CR()F,7$$\"
$%QF)$\"+#*)=O&RF,7$$\"$&QF)$\"+o75y&)F,7$$\"$'QF)$\"+0@'pP%F,7$$\"$(Q
F)$\"+#3*>K))F,7$$\"$)QF)$\"+p\\Z,PF,7$$\"$*QF)$\"+%HooO)F,7$$\"$!RF)$
\"+\")R%R!\\F,7$$\"$\"RF)$\"+;&)=p*)F,7$$\"$#RF)$\"+mwJ=LF,7$$\"$$RF)$
\"+JV&z&zF,7$$\"$%RF)$\"+$=%zKeF,7$$\"$&RF)$\"+X&eXs)F,7$$\"$'RF)$\"+k
[F%*RF,7$$\"$(RF)$\"+W!=4h)F,7$$\"$)RF)$\"+3ut$H%F,7$$\"$*RF)$\"+<$Qaz
)F,7$$\"$+%F)$\"+yEP.QF,7$$\"$,%F)$\"+:=%4Y)F,7$$\"$-%F)$\"+nd)\\n%F,7
$$\"$.%F)$\"+#>vv$*)F,7$$\"#')F)$\"+1NPn\\F,7$$\"#()F)$\"+\">@h*))F,7$
$\"#))F)$\"+)oGZ\\$F,7$$\"#*)F)$\"+\\Aj!4)F,7$$\"#!*F)$\"+!)fy(\\&F,7$
$\"#\"*F)$\"+E7J4))F,7$$\"##*F)$\"+eE>LPF,7$$\"#$*F)$\"+&G>oK)F,7$$\"#
%*F)$\"+&39*e\\F,7$$\"#&*F)$\"+b\"**y*))F,7$$\"#'*F)$\"+P<e!\\$F,7$$\"
#(*F)$\"+^3+)3)F,7$$\"#)*F)$\"+O$4[]&F,7$$\"#**F)$\"+PZy3))F,7$$\"$+\"
F)$\"+7'fat$F,7$$\"$,\"F)$\"+*yL2L)F,7$$\"$-\"F)$\"+(o]2&\\F,7$$\"$.\"
F)$\"+xkj**))F,7$$\"$/\"F)$\"+qJa'[$F,7$$\"$0\"F)$\"+:?Z&3)F,7$$\"$1\"
F)$\"+A]g6bF,7$$\"$2\"F)$\"+i\\I3))F,7$$\"$3\"F)$\"+>.gPPF,7$$\"$4\"F)
$\"+e?`M$)F,7$$\"$5\"F)$\"+R#[G%\\F,7$$\"$6\"F)$\"+joL,*)F,7$$\"$7\"F)
$\"+:Hg#[$F,7$$\"$8\"F)$\"+pe.$3)F,7$$\"$9\"F)$\"+:^>=bF,7$$\"$:\"F)$
\"+'3ny!))F,7$$\"$;\"F)$\"+.yiRPF,7$$\"$<\"F)$\"+xiAQ$)F,7$$\"$=\"F)$
\"+'*)y^$\\F,7$$\"$>\"F)$\"+5M+.*)F,7$$\"$?\"F)$\"+nDvyMF,7$$\"$@\"F)$
\"+'=%o!3)F,7$$\"$A\"F)$\"+8!)fCbF,7$$\"$B\"F)$\"+frY2))F,7$$\"$C\"F)$
\"+QFbTPF,7$$\"$D\"F)$\"+\\k#=M)F,7$$\"$E\"F)$\"+=)>x#\\F,7$$\"$F\"F)$
\"+[(QY!*)F,7$$\"$G\"F)$\"+!*\\)\\Z$F,7$$\"$H\"F)$\"+:+Ty!)F,7$$\"$I\"
F)$\"+d#H3`&F,7$$\"$J\"F)$\"+$*=52))F,7$$\"$K\"F)$\"+;SQVPF,7$$\"$L\"F
)$\"+&)3MX$)F,7$$\"$M\"F)$\"+h?X?\\F,7$$\"$N\"F)$\"+F^C1*)F,7$$\"$O\"F
)$\"+&3%HrMF,7$$\"$P\"F)$\"+Ju?w!)F,7$$\"$Q\"F)$\"+-@!p`&F,7$$\"$R\"F)
$\"+A&on!))F,7$$\"$S\"F)$\"+)4H^u$F,7$$\"$T\"F)$\"+rlx[$)F,7$$\"$U\"F)
$\"+E(fL\"\\F,7$$\"$V\"F)$\"+>X#y!*)F,7$$\"$W\"F)$\"+6XnnMF,7$$\"$X\"F
)$\"+_72u!)F,7$$\"$Y\"F)$\"+L\"GGa&F,7$$\"$Z\"F)$\"+[YY1))F,7$$\"$[\"F
)$\"+eWzYPF,7$$\"$\\\"F)$\"+e&R@N)F,7$$\"$]\"F)$\"+W!Hk!\\F,7$$\"$^\"F
)$\"+d'y$4*)F,7$$\"$_\"F)$\"+!e@TY$F,7$$\"$`\"F)$\"+Vp*>2)F,7$$\"$a\"F
)$\"+%[<'[bF,7$$\"$b\"F)$\"+%=)=1))F,7$$\"$c\"F)$\"+IdQ[PF,7$$\"$d\"F)
$\"+6^Vb$)F,7$$\"$e\"F)$\"+g!['**[F,7$$\"$f\"F)$\"+e!44\"*)F,7$$\"$g\"
F)$\"+(=J1Y$F,7$$\"$h\"F)$\"+\\0)*p!)F,7$$\"$i\"F)$\"+,!zUb&F,7$$\"$j
\"F)$\"+Yt$f!))F,7$$\"$k\"F)$\"+<x!*\\PF,7$$\"$l\"F)$\"+;xme$)F,7$$\"$
m\"F)$\"+&f1I*[F,7$$\"$n\"F)$\"+.rT7*)F,7$$\"$o\"F)$\"+.'*>dMF,7$$\"$p
\"F)$\"+p%=!o!)F,7$$\"$q\"F)$\"+A2#)fbF,7$$\"$r\"F)$\"+\"\\5d!))F,7$$
\"$s\"F)$\"+][O^PF,7$$\"$t\"F)$\"+3:%=O)F,7$$\"$u\"F)$\"+u_\\')[F,7$$
\"$v\"F)$\"+/S!R\"*)F,7$$\"$w\"F)$\"+dN#QX$F,7$$\"$x\"F)$\"+rv5m!)F,7$
$\"$y\"F)$\"+]'\\_c&F,7$$\"$z\"F)$\"+Ki]0))F,7$$\"$!=F)$\"+j3w_PF,7$$
\"$\"=F)$\"+s*f\\O)F,7$$\"$#=F)$\"+4i5!)[F,7$$\"$$=F)$\"+%)3P:*)F,7$$
\"$%=F)$\"+7+]]MF,7$$\"$&=F)$\"+F\\Ck!)F,7$$\"$'=F)$\"+@BdqbF,7$$\"$(=
F)$\"+QKK0))F,7$$\"$)=F)$\"+O$*4aPF,7$$\"$*=F)$\"+Kk-o$)F,7$$\"$!>F)$
\"+k=$Q([F,7$$\"$\">F)$\"+B(=o\"*)F,7$$\"$#>F)$\"+JjAZMF,7$$\"$$>F)$\"
+@!GC1)F,7$$\"$%>F)$\"+_VzvbF,7$$\"$&>F)$\"+>/;0))F,7$$\"$'>F)$\"+3KQb
PF,7$$\"$(>F)$\"+IO/r$)F,7$$\"$)>F)$\"+mgmn[F,7$$\"$*>F)$\"+q%[#=*)F,7
$$\"$+#F)$\"+b***RW$F,7$$\"$,#F)$\"+)Ra11)F,7$$\"$-#F)$\"+=7#4e&F,7$$
\"$.#F)$\"+`m,0))F,7$$\"$/#F)$\"+)[:mv$F,7$$\"$0#F)$\"+hV,u$)F,7$$\"$1
#F)$\"+sCgh[F,7$$\"$2#F)$\"+;4m>*)F,7$$\"$3#F)$\"+^(=3W$F,7$$\"$4#F)$
\"+M?#*e!)F,7$$\"$5#F)$\"+Qu&fe&F,7$$\"$6#F)$\"+,6*[!))F,7$$\"$7#F)$\"
+L%)zdPF,7$$\"$8#F)$\"+C2%pP)F,7$$\"$9#F)$\"+(QOc&[F,7$$\"$:#F)$\"+**o
0@*)F,7$$\"$;#F)$\"+j/oPMF,7$$\"$<#F)$\"+](Gs0)F,7$$\"$=#F)$\"+my!4f&F
,7$$\"$>#F)$\"+1Fy/))F,7$$\"$?#F)$\"+&)[$*ePF,7$$\"$@#F)$\"+O`#)z$)F,7
$$\"$A#F)$\"+M=w\\[F,7$$\"$B#F)$\"+0qVA*)F,7$$\"$C#F)$\"+FNeMMF,7$$\"$
D#F)$\"+;Jdb!)F,7$$\"$E#F)$\"+/dx&f&F,7$$\"$F#F)$\"+J5p/))F,7$$\"$G#F)
$\"+2g-gPF,7$$\"$H#F)$\"+<$pEQ)F,7$$\"$I#F)$\"+Hk(R%[F,7$$\"$J#F)$\"+@
@!Q#*)F,7$$\"$K#F)$\"+Jb_JMF,7$$\"$L#F)$\"+BF&R0)F,7$$\"$M#F)$\"+#Hm0g
&F,7$$\"$N#F)$\"+bYh/))F,7$$\"$O#F)$\"+Mc2hPF,7$$\"$P#F)$\"+OhZ&Q)F,7$
$\"$Q#F)$\"+*3s#Q[F,7$$\"$R#F)$\"+(R_^#*)F,7$$\"$S#F)$\"+@h]GMF,7$$\"$
T#F)$\"+euO_!)F,7$$\"$U#F)$\"+P*z_g&F,7$$\"$V#F)$\"+^Ub/))F,7$$\"$W#F)
$\"+4>3iPF,7$$\"$X#F)$\"+<UC)Q)F,7$$\"$Y#F)$\"+9HlK[F,7$$\"$Z#F)$\"+:$
*[E*)F,7$$\"$[#F)$\"+87_DMF,7$$\"$\\#F)$\"+'*H\"30)F,7$$\"$]#F)$\"+Yh#
*4cF,7$$\"$^#F)$\"+hk]/))F,7$$\"$_#F)$\"+VR0jPF,7$$\"$`#F)$\"+!p\")4R)
F,7$$\"$a#F)$\"+u%*4F[F,7$$\"$b#F)$\"+)[6y#*)F,7$$\"$c#F)$\"+gZdAMF,7$
$\"$d#F)$\"+RSH\\!)F,7$$\"$e#F)$\"+@Z\\9cF,7$$\"$f#F)$\"+ZkZ/))F,7$$\"
$g#F)$\"+lw(Rw$F,7$$\"$h#F)$\"+nhn$R)F,7$$\"$i#F)$\"+m?k@[F,7$$\"$j#F)
$\"+`N7H*)F,7$$\"$k#F)$\"+3Ql>MF,7$$\"$l#F)$\"+9izZ!)F,7$$\"$m#F)$\"+i
q,>cF,7$$\"$n#F)$\"+$3^W!))F,7$$\"$o#F)$\"+s())[w$F,7$$\"$p#F)$\"+\\#f
jR)F,7$$\"$q#F)$\"+GU?;[F,7$$\"$r#F)$\"+wlTI*)F,7$$\"$s#F)$\"+9Ny;MF,7
$$\"$t#F)$\"+\">[j/)F,7$$\"$u#F)$\"+62VBcF,7$$\"$v#F)$\"+z'eW!))F,7$$
\"$w#F)$\"+'=5dw$F,7$$\"$x#F)$\"+$*G'*)R)F,7$$\"$y#F)$\"+E:&4\"[F,7$$
\"$z#F)$\"+$=8<$*)F,7$$\"$!GF)$\"+;.!RT$F,7$$\"$\"GF)$\"+r\"y[/)F,7$$
\"$#GF)$\"+,A*yi&F,7$$\"$$GF)$\"+f*HW!))F,7$$\"$%GF)$\"+q/jmPF,7$$\"$&
GF)$\"+\\Ol,%)F,7$$\"$'GF)$\"+k!za![F,7$$\"$(GF)$\"+a\"fH$*)F," 2 442 
442 442 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 39 "plot([c*(x-x^2), x], x=0..1.5, 0..1.5);" }}
{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7S7$\"\"!F(7$$\"1+++DJdpK!#<$
\"166K;)o]E\"!#;7$$\"1++v=7T9hF,$\"1(4#H*Q?iH#F/7$$\"1++](=HPJ*F,$\"1U
w[p%4&yLF/7$$\"1++DJaU`7F/$\"1,$=.gr_Q%F/7$$\"1+]P%GZRd\"F/$\"1DM!f6l[
I&F/7$$\"1+](=276(=F/$\"1dMHLT-%3'F/7$$\"1+](o**3)y@F/$\"1AYbHDN;oF/7$
$\"1+](ofHq\\#F/$\"15@Vkc0%\\(F/7$$\"1+]Pf'HU\"GF/$\"1Gw@2K'*)3)F/7$$
\"1++]7*309$F/$\"1GK?er\"ph)F/7$$\"1++Dce*yU$F/$\"1K;[CaR6!*F/7$$\"1++
]([D9v$F/$\"1bTpuYUw$*F/7$$\"1++]iNGwSF/$\"1CpBx\"*pe'*F/7$$\"1++]7XM*
Q%F/$\"1bWB]*R3&)*F/7$$\"1+](o%QjtYF/$\"1cxj`SRd**F/7$$\"1++]i8o6]F/$
\"1e!3$=a%*****F/7$$\"1+++]>0)H&F/$\"1y//9gYk**F/7$$\"1+](=-p6j&F/$\"1
U,Lm-lS)*F/7$$\"1+++vS.EfF/$\"1ebxcV)pl*F/7$$\"1+](=xZ&\\iF/$\"1))3KY@
Xv$*F/7$$\"1+]i:$4wb'F/$\"1)G^zGT&H!*F/7$$\"1++v=#R!zoF/$\"1a(fdk%o(e)
F/7$$\"1+]P4A@urF/$\"1s=W2074\")F/7$$\"1++Dchf#\\(F/$\"1\"4R2w&y9vF/7$
$\"1+](of2L#yF/$\"1m6P&ot:\"oF/7$$\"1+]7yG>6\")F/$\"18</]:>GhF/7$$\"1+
+voo6A%)F/$\"1zmkakk:`F/7$$\"1*****\\xJLu)F/$\"1S,\"*))o)\\R%F/7$$\"1+
+v$*ydd!*F/$\"1E0YaYU9MF/7$$\"1+](=<F;O*F/$\"1wYUlL[!R#F/7$$\"1++Dc?A*
p*F/$\"149UE[#p;\"F/7$$\"1++]2mD+5!#:$!1-fj*Q$pE5!#=7$$\"1++Dc]kK5Fcu$
!1JE!zBI%[8F/7$$\"1+vo/Q*>1\"Fcu$!1w_Gg9[LEF/7$$\"1++vQ(zS4\"Fcu$!1K2t
R%Hs6%F/7$$\"1+v=-,FC6Fcu$!1iwS>k_)e&F/7$$\"1+v$4tFe:\"Fcu$!1)>lm]+W?(
F/7$$\"1++D\"3\"o'=\"Fcu$!1dn'QHO7'))F/7$$\"1+voz;)*=7Fcu$!1N]!HiQx1\"
Fcu7$$\"1+++&*44]7Fcu$!1h.7.ga]7Fcu7$$\"1+]7jZ!>G\"Fcu$!1\\-RM-]X9Fcu7
$$\"1+v=(4bMJ\"Fcu$!1+8c!yOok\"Fcu7$$\"1++]xlWU8Fcu$!1bewV\\')Q=Fcu7$$
\"1+]i&3ucP\"Fcu$!1?2%pT?s1#Fcu7$$\"1+++lJR09Fcu$!1p[\"H8Z*yAFcu7$$\"1
+v=-*zqV\"Fcu$!1R\\Ls\\Z7DFcu7$$\"1+D\"G:3uY\"Fcu$!1tB^OT^VFFcu7$$\"1+
++++++:Fcu$!\"$F(-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7SF'7$F*F*7$F1F1
7$F6F67$F;F;7$F@F@7$FEFE7$FJFJ7$FOFO7$FTFT7$FYFY7$FhnFhn7$F]oF]o7$FboF
bo7$FgoFgo7$F\\pF\\p7$FapFap7$FfpFfp7$F[qF[q7$F`qF`q7$FeqFeq7$FjqFjq7$
F_rF_r7$FdrFdr7$FirFir7$F^sF^s7$FcsFcs7$FhsFhs7$F]tF]t7$FbtFbt7$FgtFgt
7$F\\uF\\u7$FauFau7$FhuFhu7$F]vF]v7$FbvFbv7$FgvFgv7$F\\wF\\w7$FawFaw7$
FfwFfw7$F[xF[x7$F`xF`x7$FexFex7$FjxFjx7$F_yF_y7$FdyFdy7$FiyFiy7$F^zF^z
7$FczFcz-Fhz6&FjzF(F[[lF(-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F($\"#:F][
lF[_l" 2 533 533 533 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 
10030 10061 10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 
125 395 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolv
e(x=c*(x-x^2), x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"!$\"+++++v!#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 39 "plot([c*(x-x^2), x], x=0..1.5, 0..1.5);" }}
{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7S7$\"\"!F(7$$\"1+++DJdpK!#<$
\"166K;)o]E\"!#;7$$\"1++v=7T9hF,$\"1(4#H*Q?iH#F/7$$\"1++](=HPJ*F,$\"1U
w[p%4&yLF/7$$\"1++DJaU`7F/$\"1,$=.gr_Q%F/7$$\"1+]P%GZRd\"F/$\"1DM!f6l[
I&F/7$$\"1+](=276(=F/$\"1dMHLT-%3'F/7$$\"1+](o**3)y@F/$\"1AYbHDN;oF/7$
$\"1+](ofHq\\#F/$\"15@Vkc0%\\(F/7$$\"1+]Pf'HU\"GF/$\"1Gw@2K'*)3)F/7$$
\"1++]7*309$F/$\"1GK?er\"ph)F/7$$\"1++Dce*yU$F/$\"1K;[CaR6!*F/7$$\"1++
]([D9v$F/$\"1bTpuYUw$*F/7$$\"1++]iNGwSF/$\"1CpBx\"*pe'*F/7$$\"1++]7XM*
Q%F/$\"1bWB]*R3&)*F/7$$\"1+](o%QjtYF/$\"1cxj`SRd**F/7$$\"1++]i8o6]F/$
\"1e!3$=a%*****F/7$$\"1+++]>0)H&F/$\"1y//9gYk**F/7$$\"1+](=-p6j&F/$\"1
U,Lm-lS)*F/7$$\"1+++vS.EfF/$\"1ebxcV)pl*F/7$$\"1+](=xZ&\\iF/$\"1))3KY@
Xv$*F/7$$\"1+]i:$4wb'F/$\"1)G^zGT&H!*F/7$$\"1++v=#R!zoF/$\"1a(fdk%o(e)
F/7$$\"1+]P4A@urF/$\"1s=W2074\")F/7$$\"1++Dchf#\\(F/$\"1\"4R2w&y9vF/7$
$\"1+](of2L#yF/$\"1m6P&ot:\"oF/7$$\"1+]7yG>6\")F/$\"18</]:>GhF/7$$\"1+
+voo6A%)F/$\"1zmkakk:`F/7$$\"1*****\\xJLu)F/$\"1S,\"*))o)\\R%F/7$$\"1+
+v$*ydd!*F/$\"1E0YaYU9MF/7$$\"1+](=<F;O*F/$\"1wYUlL[!R#F/7$$\"1++Dc?A*
p*F/$\"149UE[#p;\"F/7$$\"1++]2mD+5!#:$!1-fj*Q$pE5!#=7$$\"1++Dc]kK5Fcu$
!1JE!zBI%[8F/7$$\"1+vo/Q*>1\"Fcu$!1w_Gg9[LEF/7$$\"1++vQ(zS4\"Fcu$!1K2t
R%Hs6%F/7$$\"1+v=-,FC6Fcu$!1iwS>k_)e&F/7$$\"1+v$4tFe:\"Fcu$!1)>lm]+W?(
F/7$$\"1++D\"3\"o'=\"Fcu$!1dn'QHO7'))F/7$$\"1+voz;)*=7Fcu$!1N]!HiQx1\"
Fcu7$$\"1+++&*44]7Fcu$!1h.7.ga]7Fcu7$$\"1+]7jZ!>G\"Fcu$!1\\-RM-]X9Fcu7
$$\"1+v=(4bMJ\"Fcu$!1+8c!yOok\"Fcu7$$\"1++]xlWU8Fcu$!1bewV\\')Q=Fcu7$$
\"1+]i&3ucP\"Fcu$!1?2%pT?s1#Fcu7$$\"1+++lJR09Fcu$!1p[\"H8Z*yAFcu7$$\"1
+v=-*zqV\"Fcu$!1R\\Ls\\Z7DFcu7$$\"1+D\"G:3uY\"Fcu$!1tB^OT^VFFcu7$$\"1+
++++++:Fcu$!\"$F(-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7SF'7$F*F*7$F1F1
7$F6F67$F;F;7$F@F@7$FEFE7$FJFJ7$FOFO7$FTFT7$FYFY7$FhnFhn7$F]oF]o7$FboF
bo7$FgoFgo7$F\\pF\\p7$FapFap7$FfpFfp7$F[qF[q7$F`qF`q7$FeqFeq7$FjqFjq7$
F_rF_r7$FdrFdr7$FirFir7$F^sF^s7$FcsFcs7$FhsFhs7$F]tF]t7$FbtFbt7$FgtFgt
7$F\\uF\\u7$FauFau7$FhuFhu7$F]vF]v7$FbvFbv7$FgvFgv7$F\\wF\\w7$FawFaw7$
FfwFfw7$F[xF[x7$F`xF`x7$FexFex7$FjxFjx7$F_yF_y7$FdyFdy7$FiyFiy7$F^zF^z
7$FczFcz-Fhz6&FjzF(F[[lF(-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F($\"#:F][
lF[_l" 2 443 443 443 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 
10030 10061 10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x0:=1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x0G\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "y0:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y0G
\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "x1:=3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#x1G\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "y1:=4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y1G\"\"%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 74 "plot([x0+lymbda*(x1-x0), y0+lymbda*(y1-y0), lymbda
=0..1], x=0..4, y=1..5);" }}{PARA 13 "" 1 "" {INLPLOT "6%-%'CURVESG6$7
S7$$\"\"\"\"\"!$\"\"#F*7$$\"1LLL3VfV5!#:$\"1LLL3VfV?F07$$\"1nm\"H[D:3
\"F0$\"1nm\"H[D:3#F07$$\"1LL$e0$=C6F0$\"1LL$e0$=C@F07$$\"1LL$3RBr;\"F0
$\"1LL$3RBr;#F07$$\"1nm\"zjf)47F0$\"1nm\"zjf)4AF07$$\"1LLe4;[\\7F0$\"1
LLe4;[\\AF07$$\"1++Dmy]!H\"F0$\"1++Dmy]!H#F07$$\"1LLezs$HL\"F0$\"1LLez
s$HL#F07$$\"1++D@1Bv8F0$\"1++D@1BvBF07$$\"1nmm@Xt=9F0$\"1nmm@Xt=CF07$$
\"1LL$3y_qX\"F0$\"1LL$3y_qX#F07$$\"1+++l+>+:F0$\"1+++l+>+DF07$$\"1+++v
W]V:F0$\"1+++vW]VDF07$$\"1+++NfC&e\"F0$\"1+++NfC&e#F07$$\"1LLez6:B;F0$
\"1LLez6:BEF07$$\"1nmm\"=C#o;F0$\"1nmm\"=C#oEF07$$\"1nmmEpS1<F0$\"1mmm
EpS1FF07$$\"1++DOD#3v\"F0$\"1++DOD#3v#F07$$\"1mmmwy8!z\"F0$\"1mmmwy8!z
#F07$$\"1++DOIFL=F0$\"1++DOIFLGF07$$\"1++v3zMu=F0$\"1++v3zMuGF07$$\"1n
m;H_?<>F0$\"1nm;H_?<HF07$$\"1nm\"zihl&>F0$\"1nm\"zihl&HF07$$\"1LL$3#G,
**>F0$\"1LL$3#G,**HF07$$\"1LLezw5V?F0$\"1LLezw5VIF07$$\"1++v$Q#\\\"3#F
0$\"1++v$Q#\\\"3$F07$$\"1LL$e\"*[H7#F0$\"1LL$e\"*[H7$F07$$\"1+++qvxl@F
0$\"1+++qvxlJF07$$\"1++]_qn2AF0$\"1++]_qn2KF07$$\"1++Dcp@[AF0$\"1++Dcp
@[KF07$$\"1++]2'HKH#F0$\"1++]2'HKH$F07$$\"1nmmwanLBF0$\"1nmmwanLLF07$$
\"1+++v+'oP#F0$\"1+++v+'oP$F07$$\"1LLeR<*fT#F0$\"1LLeR<*fT$F07$$\"1+++
&)HxeCF0$\"1+++&)HxeMF07$$\"1mm\"H!o-*\\#F0$\"1mm\"H!o-*\\$F07$$\"1++D
TO5TDF0$\"1++DTO5TNF07$$\"1nmmT9C#e#F0$\"1nmmT9C#e$F07$$\"1++D1*3`i#F0
$\"1++D1*3`i$F07$$\"1LLL$*zymEF0$\"1LLL$*zymOF07$$\"1LL$3N1#4FF0$\"1LL
$3N1#4PF07$$\"1nm\"HYt7v#F0$\"1nm\"HYt7v$F07$$\"1+++q(G**y#F0$\"1+++q(
G**y$F07$$\"1mm;9@BMGF0$\"1mm;9@BMQF07$$\"1LLL`v&Q(GF0$\"1LLL`v&Q(QF07
$$\"1++DOl5;HF0$\"1++DOl5;RF07$$\"1++v.UacHF0$\"1++v.UacRF07$$\"\"$F*$
\"\"%F*-%'COLOURG6&%$RGBG$\"#5!\"\"F*F*-%+AXESLABELSG6$%\"xG%\"yG-%%VI
EWG6$;F*Ffz;F($\"\"&F*" 2 443 443 443 2 0 1 0 2 9 0 4 2 1.000000 
45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 56 
30752 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 8 "" 1 "" {TEXT -1 44 "Syntax erro
r, reserved word `end` unexpected" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
