{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "with(linalg);" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning
, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new
 definition for trace" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDia
gonalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'
addcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&b
asisG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'co
ldimG%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*cro
ssprodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(
dotprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,enterm
atrixG%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forwa
rdsubG%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%grad
G%)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*in
dexfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszero
G%)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'mat
addG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*n
ormalizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randma
trixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspan
G%%rrefG%*scalarmulG%-singularvalsG%&smithG%&stackG%*submatrixG%*subve
ctorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*t
ransposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "C := matrix(2, 2, [1, 10, 1
0, -3]);\015\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG-%'MATRIXG6#7$
7$\"\"\"\"#57$F+!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eig
envectors(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$7%,&!\"\"\"\"\"*$\"#E
#F&\"\"#F*F&<#-%'VECTORG6#7$F&,&#F%\"\"&F&F'#F&F27%,&F%F&F'!\"#F&<#-F-
6#7$F&,&F1F&F'F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "lambda1
 := -1 + 2 * sqrt(26);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(lambda1G,
&!\"\"\"\"\"*$\"#E#F'\"\"#F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 29 "lambda1 := -1 - 2 * sqrt(26);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%(lambda1G,&!\"\"\"\"\"*$\"#E#F'\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 34 "A11 := 1/2+1/2*26^(1/2); A12 := 1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$A11G,&#\"\"\"\"\"#F'*$\"#EF&F&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$A12G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "A21 := 1/2-1/2*26^(1/2); A22 := 1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$A21G,&#\"\"\"\"\"#F'*$\"#EF&#!\"\"F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$A22G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "solve(lambda ^ 2 + 2 * lambda - 19 = 0, lambda);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$,&!\"\"\"\"\"*$\"\"&#F%\"\"#F),&F$F%F&
!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "fsolve(lambda ^ 2 +
 2 * lambda - 19 = 0, lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+b
f8sa!\"*$\"+bf8sMF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "solv
e(lambda ^ 2 + (A11 + A22) * lambda - 19 = 0, lambda);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$,(#!\"$\"\"%\"\"\"*$\"#E#F'\"\"##!\"\"F&*$,&\"$R$F
'F(\"\"'F*#F'F&,(F$F'F(F,F.F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 59 "fsolve(lambda ^ 2 + (A11 + A22) * lambda - 19 = 0, lambda);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+kD'4$o!\"*$\"+2GX\"y#F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "#x1 := C1 * A11 + C2 * A21;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "#x2 := C1 * A12 + C2 * A22;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "SS:=solve(\{0 = C1 * A1
1 + C2 * A21, 1 = C1 * A12 + C2 * A22\}, \{C1, C2\});" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#SSG<$/%#C1G,&#\"\"\"\"\"#F**$\"#EF)#!\"\"\"#_/%
#C2G,$*&,&F*F*F,F*F*F-F)#F*F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "assign(SS);" }}{PARA 8 "" 1 "" {TEXT -1 36 "Error, (in assign) i
nvalid arguments" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "x11 := \+
C1 * A11 * exp(lambda1 * t) + C2 * A21 * exp(lambda2 * t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$x11G,&*(,&#\"\"\"\"\"#F)*$\"#EF(#!\"\"\"#
_F),&F(F)F+F(F)-%$expG6#*&,&F.F)F+!\"#F)%\"tGF)F)F)**,&F)F)F+F)F)F,F(,
&F(F)F+#F.F*F)-F26#*&%(lambda2GF)F7F)F)#F)F/" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 65 "x22 := C1 * A12 * exp(lambda1 * t) + C2 * A22 * \+
exp(lambda2 * t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x22G,&*&,&#\"
\"\"\"\"#F)*$\"#EF(#!\"\"\"#_F)-%$expG6#*&,&F.F)F+!\"#F)%\"tGF)F)F)*(,
&F)F)F+F)F)F,F(-F16#*&%(lambda2GF)F6F)F)#F)F/" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 35 "AN:=plot([x11, x22, t = 0 .. 0.3]):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 151 "F := dsolve(\{diff(x1(t), t) = x1 \+
+ 10 * x2, diff(x2(t), t) = 10 * x1 - 3 * x2, x1(0) = 0, x2(0) = 1\}, \+
\{x1(t), x2(t)\}, numeric, output = listprocedure);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"FG7%/%\"tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the~
University~of~Waterloo.~All~rights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(r
kf45_sG%)outpointG%#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!\"
\"-FA6#,&&%,loc_controlG6#\"\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*FDFL
!\"#FK$FL\"\"!$FDFW$FUFW$FKFWC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lB\"#IFW\"
#:FW\"#JFW\"#;FWFLFK\"#KFW\"#<FWFKFWF]oFW\"#=FW\"\"$FW\"#>FW\"\"%$FL!
\")\"#?FV\"\"&Fio\"#@FWFSFL\"#AFW\"\"($FL!\"*\"#BFW\"\")\"&++$\"#CFW\"
\"*\"%+5\"#DFW\"#5FW\"#EFW\"#6FW\"#FFW\"#7FW\"#GFW\"#8FW\"#HFW\"#9FW>%
'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFVFKFW>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F
@FWC$>&FI6#FfoF9@%1%'DigitsG-%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-
%=dsolve/numeric_solnall_rkf45G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r
-Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'lo
c_F5G-Fis6#%)loc_workG@$/F^s%*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(co
nvertG6$-%#opG6$FL7#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@%50FfuFW0FdvFW-
Fes6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[
r/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBF_oFWF`oFWFaoFWFb
oFWFLFKFcoFWFdoFWFKFWF]oFWFeoFWFfoFWFgoFWFhoFioF[pFVF\\pFioF]pFWFSFLF^
pFWF_pF`pFbpFWFcpFdpFepFWFfpFgpFhpFWFipFWFjpFWF[qFWF\\qFWF]qFWF^qFWF_q
FWF`qFWFaqFW>Fcq-Fhn6#=F*FgqE\\[l#FLFVFKFW>F[r-Fhn6#=F*FgqE\\[l!@$FarC
$>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#7S%(animateG%*animate3dG%-changecoordsG%,complex
plotG%.complexplot3dG%*conformalG%,contourplotG%.contourplot3dG%*coord
plotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*display3dG
%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%-implicitplotG%/imp
licitplot3dG%(inequalG%-listcontplotG%/listcontplot3dG%0listdensityplo
tG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%(odeplo
tG%'paretoG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.polyg
onplot3dG%.polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setoptio
nsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)surfd
ataG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "CH:=odeplot(F, [x1(t), x2(t)], -0.3 .. 0.7):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "display(AN, CH);" }}{PARA 
13 "" 1 "" {INLPLOT "6$-%'CURVESG6$7$7$\"\"!$\"+++++5!\"*7$%%FAILGF--%
'COLOURG6&%$RGBG$\"#5!\"\"F(F(-F$6$7T7$$!1)*>e#4rvS\"!#9$\"1U!zLh$HB<F
;7$$!1z98s1t=6F;$\"1<5C?EFs8F;7$$!1?U.\"*fO')))!#:$\"1mHAt1=$4\"F;7$$!
19#**G(oK_qFF$\"1'eq:YtOr)FF7$$!1\\Q7Re9*e&FF$\"1<Yr?[%=&pFF7$$!1AS!QW
l-U%FF$\"1!omVMZPb&FF7$$!1&*RTl`g%[$FF$\"1,RC7U&eW%FF7$$!1\"GpspmLt#FF
$\"1n$p`r@)pNFF7$$!1PIcZ@[F@FF$\"11U,^2UzGFF7$$!1M/P^(ybj\"FF$\"1Ky'G5
-\"QBFF7$$!1+!fKlYBB\"FF$\"1Qw!*[u1<>FF7$$!1:9\"=.*Gs*)!#;$\"1)y)*>\\W
Pf\"FF7$$!1b4r7;kLhF^p$\"1$fB&Hde]8FF7$$!1\"o*zteFnOF^p$\"1,!3lBFT<\"F
F7$$!1d0HEwDa9F^p$\"1p8)QQdU0\"FF7$$\"1%*Q=xQ.*3'!#<$\"1QC8q5cO)*F^p7$
$\"1b!*eLhB:EF^p$\"1U%43*fut&*F^p7$$\"1Zi+P<l^YF^p$\"13yi2hJD(*F^p7$$
\"1HOG>W&G!oF^p$\"1c$\\SB4\"G5FF7$$\"1hP9`I+b\"*F^p$\"1G'Q'Qa$[7\"FF7$
$\"1z13l(G*z6FF$\"1rZQc\\9l7FF7$$\"1')*>Q]dN[\"FF$\"1W')4IP@`9FF7$$\"1
BO(zZFw$=FF$\"1UofRa1&p\"FF7$$\"1B_kfz0bAFF$\"1WRf9<v)*>FF7$$\"1pG3?W#
4v#FF$\"1`#3/p5YP#FF7$$\"12O$4E3IM$FF$\"1Y%4/o6c$GFF7$$\"1iB[5(QC0%FF$
\"12S@hqz(R$FF7$$\"13>ax-X/\\FF$\"1t2$Q7O33%FF7$$\"1.v%\\4$GHfFF$\"1)f
fsx4(3\\FF7$$\"1A7O>%eK;(FF$\"1X_xb(\\0\"fFF7$$\"1D!pEln+l)FF$\"17b.`:
m@rFF7$$\"1;$QB2KU/\"F;$\"1e%3!))ow%e)FF7$$\"1sFWx3Mg7F;$\"1p&yO$4:N5F
;7$$\"1'eKlru4_\"F;$\"1!)G57wU[7F;7$$\"1;H1?yMN=F;$\"1?0<E+%e]\"F;7$$
\"1&f?9#Hd9AF;$\"1-.Zy?[;=F;7$$\"1&*\\BCT0sEF;$\"1yd5)[H8>#F;7$$\"1.d
\"*>2'RA$F;$\"1@]MXviVEF;7$$\"17e61()z*)QF;$\"1:\"p85f$*=$F;7$$\"1$*HX
3-5$p%F;$\"142dE$4y%QF;7$$\"1WWlt^DicF;$\"1?L%=>ZAk%F;7$$\"1G,]HZ^JoF;
$\"1S*fKvZ2g&F;7$$\"1cr9t;?U#)F;$\"1NsK(H%=dnF;7$$\"1='y*o3<W**F;$\"1S
\"RvSDC:)F;7$$\"13&oo6d(*>\"!#8$\"1!)*QaDzd$)*F;7$$\"19]>7r\\Z9Fez$\"1
y5o:On'=\"Fez7$$\"1+KCgBRY<Fez$\"1zfZ(42<V\"Fez7$$\"1S^])*f+2@Fez$\"1j
d)o'zLF<Fez7$$\"1Iw]AB3UDFez$\"1xmEjR,%3#Fez7$$\"118&o<(*p1$Fez$\"1krI
(>SV^#FezF." 2 360 360 360 2 0 1 0 2 9 0 4 2 1.000000 45.000000 
45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 154 "F1 := dsolve(\{diff(x1(t
), t) = x1 + 10 * x2, diff(x2(t), t) = 10 * x1 - 3 * x2, x1(0) = -2, x
2(0) = -1\}, \{x1(t), x2(t)\}, numeric, output = listprocedure);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F1G7%/%\"tG:6#F'6\"6#%aoCopyright~(
c)~1993~by~the~University~of~Waterloo.~All~rights~reserved.GF*9$F*F*/-
%#x2GF):F)6&%(rkf45_sG%)outpointG%#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-
%$absG6#,$F9!\"\"-FA6#,&&%,loc_controlG6#\"\"#\"\"\"F9FD4-%'memberG6$&
FI6#\"\"'<*FDFL!\"#FK$FL\"\"!$FDFW$FUFW$FKFWC%>FI-%%copyG6#=F*6#;FL\"#
LE\\[lB\"#IFW\"#:FW\"#JFW\"#;FWFLFK\"#KFW\"#<FWFKFWF]oFW\"#=FW\"\"$FW
\"#>FW\"\"%$FL!\")\"#?FX\"\"&Fio\"#@FYFSFL\"#AFW\"\"($FL!\"*\"#BFW\"\"
)\"&++$\"#CFW\"\"*\"%+5\"#DFW\"#5FW\"#EFW\"#6FW\"#FFW\"#7FW\"#GFW\"#8F
W\"#HFW\"#9FW>%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFXFKFY>%'loc_y1G-Fhn6#=
F*FgqE\\[l!@$0F@FWC$>&FI6#FfoF9@%1%'DigitsG-%'evalhfG6#FhrC$>8$-%*trap
errorG6#-Fjr6#-%=dsolve/numeric_solnall_rkf45G6,%&loc_FG-%$varG6#FI-Fi
s6#Fcq-Fis6#F[r-Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'lo
c_F4G-Fis6#%'loc_F5G-Fis6#%)loc_workG@$/F^s%*lasterrorGC%>8&-%+searcht
extG6$.Fjr-%(convertG6$-%#opG6$FL7#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@
%50FfuFW0FdvFW-Fes6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq
6#FLF*6%FIFcqF[r/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBF_
oFWF`oFWFaoFWFboFWFLFKFcoFWFdoFWFKFWF]oFWFeoFWFfoFWFgoFWFhoFioF[pFXF\\
pFioF]pFYFSFLF^pFWF_pF`pFbpFWFcpFdpFepFWFfpFgpFhpFWFipFWFjpFWF[qFWF\\q
FWF]qFWF^qFWF_qFWF`qFWFaqFW>Fcq-Fhn6#=F*FgqE\\[l#FLFXFKFY>F[r-Fhn6#=F*
FgqE\\[l!@$FarC$>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]
w&FcqFJF*Fdw" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7S%(animateG%*animate3dG%-changec
oordsG%,complexplotG%.complexplot3dG%*conformalG%,contourplotG%.contou
rplot3dG%*coordplotG%,coordplot3dG%-cylinderplotG%,densityplotG%(displ
ayG%*display3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%-imp
licitplotG%/implicitplot3dG%(inequalG%-listcontplotG%/listcontplot3dG%
0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matr
ixplotG%(odeplotG%'paretoG%*pointplotG%,pointplot3dG%*polarplotG%,poly
gonplotG%.polygonplot3dG%.polyhedraplotG%'replotG%*rootlocusG%,semilog
plotG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%+sph
ereplotG%)surfdataG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "CH1 := odeplot(F1, [x1(t), x2(t)], \+
-0.55 .. 0.35):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "display(
CH1, CH);" }}{PARA 13 "" 1 "" {INLPLOT "6$-%'CURVESG6$7T7$$!1*Q^'3l9$[
\"!#8$\"14xm,%H*3=F*7$$!1'4]Bshu?\"F*$\"1TV:3ygs9F*7$$!1dq:LUNI)*!#9$
\"1JPq:T!))>\"F*7$$!1..(oU(R.!)F5$\"1#)=x.$[*e(*F57$$!1khXwL=;lF5$\"10
qx=7<WzF57$$!1N.C75d0`F5$\"11hRz5nmkF57$$!1M0Os4;?VF5$\"1M(p'G\"GPE&F5
7$$!1Hhn(R8\"=NF5$\"1;T/m\"zUG%F57$$!1eC(p_r`'GF5$\"1=$zd\"*\\n[$F57$$
!1qyttc@MBF5$\"1Pz3b-HPGF57$$!1d!)[!>'3->F5$\"1F2Q(QP$3BF57$$!1[&yZWD1
b\"F5$\"16H9pfWx=F57$$!1ZWQF\")*[E\"F5$\"1&))=I`Nj_\"F57$$!1&4aAycF.\"
F5$\"1_y$ex9,C\"F57$$!1r&o/6cKW)!#:$\"1NNG!z\\m+\"F57$$!1<>ORi!e\"pF\\
p$\"1V(4cJ%\\g\")F\\p7$$!1gr**eH3!o&F\\p$\"1N$\\H&)fCg'F\\p7$$!17Z!Q<#
G$o%F\\p$\"17>n7N`E`F\\p7$$!1?c_7%zE)QF\\p$\"1ln-9D))yUF\\p7$$!1-rI&R/
QC$F\\p$\"1W!\\c\\EaT$F\\p7$$!1Ls')pQ'*QFF\\p$\"113g!\\x**p#F\\p7$$!10
K,7'\\gM#F\\p$\"1pwuQqr-@F\\p7$$!1\"Gy\">0eZ?F\\p$\"1#R^(oh%*)f\"F\\p7
$$!1D=_xv$*H=F\\p$\"1GWgOc0o6F\\p7$$!1zQHp&eFo\"F\\p$\"1.^%oTKn#z!#;7$
$!1gr%y/m%)f\"F\\p$\"1Fbjpl_zXFas7$$!1D8SBw!>d\"F\\p$\"1m*33RV(4:Fas7$
$!1n?S)>#4+;F\\p$!13)[KIgwR\"Fas7$$!1v=Hp'4?o\"F\\p$!1!fT?DA![UFas7$$!
1E&f$\\\\_==F\\p$!1Rt?b!H49(Fas7$$!1zt2%zRB,#F\\p$!1zRNJJQ<5F\\p7$$!1$
z*p*>>!oAF\\p$!1fN3naaW8F\\p7$$!1tkdk-3#f#F\\p$!1:;**>K\"fq\"F\\p7$$!1
&4qe![9$*HF\\p$!13gA#Q<E6#F\\p7$$!1oB<^%e@[$F\\p$!1aL7A(Qpd#F\\p7$$!1e
3![M\"osSF\\p$!1p*p!=lo7JF\\p7$$!1y\\rFyD\"y%F\\p$!1%)f0LfhNPF\\p7$$!1
+sG')[(yi&F\\p$!1WTH6p*QY%F\\p7$$!1'H\"zv=_OmF\\p$!1b-*3!)['=`F\\p7$$!
12l<&)p'e$yF\\p$!1Z&3mfcXK'F\\p7$$!1GLe0%p+E*F\\p$!1go/ope5vF\\p7$$!1
\\`f3](\\4\"F5$!1fF&Q'\\#3\"*)F\\p7$$!1bFOd[J&H\"F5$!1%RFqcXl0\"F57$$!
1Bb6\"))\\F`\"F5$!1()oY=>>_7F57$$!1_To1j19=F5$!1O4><si$[\"F57$$!173ffq
IZ@F5$!1wC-9&zuv\"F57$$!1X$Gvj,?a#F5$!1K*4p:*e\"3#F57$$!1e^$zbQ%4IF5$!
15aSMLBlCF57$$!1xJGm\"))Hc$F5$!1v[%Qo\"R>HF57$$!1r8,M][=UF5$!1[(o7dgqX
$F5-%'COLOURG6&%$RGBG$\"#5!\"\"\"\"!Ff[l-F$6$7T7$$!1)*>e#4rvS\"F5$\"1U
!zLh$HB<F57$$!1z98s1t=6F5$\"1<5C?EFs8F57$$!1?U.\"*fO')))F\\p$\"1mHAt1=
$4\"F57$$!19#**G(oK_qF\\p$\"1'eq:YtOr)F\\p7$$!1\\Q7Re9*e&F\\p$\"1<Yr?[
%=&pF\\p7$$!1AS!QWl-U%F\\p$\"1!omVMZPb&F\\p7$$!1&*RTl`g%[$F\\p$\"1,RC7
U&eW%F\\p7$$!1\"GpspmLt#F\\p$\"1n$p`r@)pNF\\p7$$!1PIcZ@[F@F\\p$\"11U,^
2UzGF\\p7$$!1M/P^(ybj\"F\\p$\"1Ky'G5-\"QBF\\p7$$!1+!fKlYBB\"F\\p$\"1Qw
!*[u1<>F\\p7$$!1:9\"=.*Gs*)Fas$\"1)y)*>\\WPf\"F\\p7$$!1b4r7;kLhFas$\"1
$fB&Hde]8F\\p7$$!1\"o*zteFnOFas$\"1,!3lBFT<\"F\\p7$$!1d0HEwDa9Fas$\"1p
8)QQdU0\"F\\p7$$\"1%*Q=xQ.*3'!#<$\"1QC8q5cO)*Fas7$$\"1b!*eLhB:EFas$\"1
U%43*fut&*Fas7$$\"1Zi+P<l^YFas$\"13yi2hJD(*Fas7$$\"1HOG>W&G!oFas$\"1c$
\\SB4\"G5F\\p7$$\"1hP9`I+b\"*Fas$\"1G'Q'Qa$[7\"F\\p7$$\"1z13l(G*z6F\\p
$\"1rZQc\\9l7F\\p7$$\"1')*>Q]dN[\"F\\p$\"1W')4IP@`9F\\p7$$\"1BO(zZFw$=
F\\p$\"1UofRa1&p\"F\\p7$$\"1B_kfz0bAF\\p$\"1WRf9<v)*>F\\p7$$\"1pG3?W#4
v#F\\p$\"1`#3/p5YP#F\\p7$$\"12O$4E3IM$F\\p$\"1Y%4/o6c$GF\\p7$$\"1iB[5(
QC0%F\\p$\"12S@hqz(R$F\\p7$$\"13>ax-X/\\F\\p$\"1t2$Q7O33%F\\p7$$\"1.v%
\\4$GHfF\\p$\"1)ffsx4(3\\F\\p7$$\"1A7O>%eK;(F\\p$\"1X_xb(\\0\"fF\\p7$$
\"1D!pEln+l)F\\p$\"17b.`:m@rF\\p7$$\"1;$QB2KU/\"F5$\"1e%3!))ow%e)F\\p7
$$\"1sFWx3Mg7F5$\"1p&yO$4:N5F57$$\"1'eKlru4_\"F5$\"1!)G57wU[7F57$$\"1;
H1?yMN=F5$\"1?0<E+%e]\"F57$$\"1&f?9#Hd9AF5$\"1-.Zy?[;=F57$$\"1&*\\BCT0
sEF5$\"1yd5)[H8>#F57$$\"1.d\"*>2'RA$F5$\"1@]MXviVEF57$$\"17e61()z*)QF5
$\"1:\"p85f$*=$F57$$\"1$*HX3-5$p%F5$\"142dE$4y%QF57$$\"1WWlt^DicF5$\"1
?L%=>ZAk%F57$$\"1G,]HZ^JoF5$\"1S*fKvZ2g&F57$$\"1cr9t;?U#)F5$\"1NsK(H%=
dnF57$$\"1='y*o3<W**F5$\"1S\"RvSDC:)F57$$\"13&oo6d(*>\"F*$\"1!)*QaDzd$
)*F57$$\"19]>7r\\Z9F*$\"1y5o:On'=\"F*7$$\"1+KCgBRY<F*$\"1zfZ(42<V\"F*7
$$\"1S^])*f+2@F*$\"1jd)o'zLF<F*7$$\"1Iw]AB3UDF*$\"1xmEjR,%3#F*7$$\"118
&o<(*p1$F*$\"1krI(>SV^#F*F_[l" 2 360 360 360 2 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 256 0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 153 "F2
 := dsolve(\{diff(x1(t), t) = x1 + 10 * x2, diff(x2(t), t) = 10 * x1 -
 3 * x2, x1(0) = 0, x2(0) = -1\}, \{x1(t), x2(t)\}, numeric, output = \+
listprocedure);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F2G7%/%\"tG:6#F'
6\"6#%aoCopyright~(c)~1993~by~the~University~of~Waterloo.~All~rights~r
eserved.GF*9$F*F*/-%#x2GF):F)6&%(rkf45_sG%)outpointG%#r1G%#r2GF+F*C&>8
%-%&evalfG6#F-@$52-%$absG6#,$F9!\"\"-FA6#,&&%,loc_controlG6#\"\"#\"\"
\"F9FD4-%'memberG6$&FI6#\"\"'<*FDFL!\"#FK$FL\"\"!$FDFW$FUFW$FKFWC%>FI-
%%copyG6#=F*6#;FL\"#LE\\[lB\"#IFW\"#:FW\"#JFW\"#;FWFLFK\"#KFW\"#<FWFKF
WF]oFW\"#=FW\"\"$FW\"#>FW\"\"%$FL!\")\"#?FX\"\"&Fio\"#@FWFSFL\"#AFW\"
\"($FL!\"*\"#BFW\"\")\"&++$\"#CFW\"\"*\"%+5\"#DFW\"#5FW\"#EFW\"#6FW\"#
FFW\"#7FW\"#GFW\"#8FW\"#HFW\"#9FW>%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFXF
KFW>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$0F@FWC$>&FI6#FfoF9@%1%'DigitsG-%'eval
hfG6#FhrC$>8$-%*traperrorG6#-Fjr6#-%=dsolve/numeric_solnall_rkf45G6,%&
loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F[r-Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6
#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'loc_F5G-Fis6#%)loc_workG@$/F^s%*laste
rrorGC%>8&-%+searchtextG6$.Fjr-%(convertG6$-%#opG6$FL7#F^s%%nameG>8'-F
hu6$.%)hardwareGF[v@%50FfuFW0FdvFW-Fes6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-
%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcqF[r/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI
-Fhn6#=F*F[oE\\[lBF_oFWF`oFWFaoFWFboFWFLFKFcoFWFdoFWFKFWF]oFWFeoFWFfoF
WFgoFWFhoFioF[pFXF\\pFioF]pFWFSFLF^pFWF_pF`pFbpFWFcpFdpFepFWFfpFgpFhpF
WFipFWFjpFWF[qFWF\\qFWF]qFWF^qFWF_qFWF`qFWFaqFW>Fcq-Fhn6#=F*FgqE\\[l#F
LFXFKFW>F[r-Fhn6#=F*FgqE\\[l!@$FarC$>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu
>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "CH2 := odeplot(F2, [x1(t), x2(t)], -0.2 .. 0.55):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "display(CH, CH1, CH2);" }}
{PARA 13 "" 1 "" {INLPLOT "6%-%'CURVESG6$7T7$$!1)*>e#4rvS\"!#9$\"1U!zL
h$HB<F*7$$!1z98s1t=6F*$\"1<5C?EFs8F*7$$!1?U.\"*fO')))!#:$\"1mHAt1=$4\"
F*7$$!19#**G(oK_qF5$\"1'eq:YtOr)F57$$!1\\Q7Re9*e&F5$\"1<Yr?[%=&pF57$$!
1AS!QWl-U%F5$\"1!omVMZPb&F57$$!1&*RTl`g%[$F5$\"1,RC7U&eW%F57$$!1\"Gpsp
mLt#F5$\"1n$p`r@)pNF57$$!1PIcZ@[F@F5$\"11U,^2UzGF57$$!1M/P^(ybj\"F5$\"
1Ky'G5-\"QBF57$$!1+!fKlYBB\"F5$\"1Qw!*[u1<>F57$$!1:9\"=.*Gs*)!#;$\"1)y
)*>\\WPf\"F57$$!1b4r7;kLhF]o$\"1$fB&Hde]8F57$$!1\"o*zteFnOF]o$\"1,!3lB
FT<\"F57$$!1d0HEwDa9F]o$\"1p8)QQdU0\"F57$$\"1%*Q=xQ.*3'!#<$\"1QC8q5cO)
*F]o7$$\"1b!*eLhB:EF]o$\"1U%43*fut&*F]o7$$\"1Zi+P<l^YF]o$\"13yi2hJD(*F
]o7$$\"1HOG>W&G!oF]o$\"1c$\\SB4\"G5F57$$\"1hP9`I+b\"*F]o$\"1G'Q'Qa$[7
\"F57$$\"1z13l(G*z6F5$\"1rZQc\\9l7F57$$\"1')*>Q]dN[\"F5$\"1W')4IP@`9F5
7$$\"1BO(zZFw$=F5$\"1UofRa1&p\"F57$$\"1B_kfz0bAF5$\"1WRf9<v)*>F57$$\"1
pG3?W#4v#F5$\"1`#3/p5YP#F57$$\"12O$4E3IM$F5$\"1Y%4/o6c$GF57$$\"1iB[5(Q
C0%F5$\"12S@hqz(R$F57$$\"13>ax-X/\\F5$\"1t2$Q7O33%F57$$\"1.v%\\4$GHfF5
$\"1)ffsx4(3\\F57$$\"1A7O>%eK;(F5$\"1X_xb(\\0\"fF57$$\"1D!pEln+l)F5$\"
17b.`:m@rF57$$\"1;$QB2KU/\"F*$\"1e%3!))ow%e)F57$$\"1sFWx3Mg7F*$\"1p&yO
$4:N5F*7$$\"1'eKlru4_\"F*$\"1!)G57wU[7F*7$$\"1;H1?yMN=F*$\"1?0<E+%e]\"
F*7$$\"1&f?9#Hd9AF*$\"1-.Zy?[;=F*7$$\"1&*\\BCT0sEF*$\"1yd5)[H8>#F*7$$
\"1.d\"*>2'RA$F*$\"1@]MXviVEF*7$$\"17e61()z*)QF*$\"1:\"p85f$*=$F*7$$\"
1$*HX3-5$p%F*$\"142dE$4y%QF*7$$\"1WWlt^DicF*$\"1?L%=>ZAk%F*7$$\"1G,]HZ
^JoF*$\"1S*fKvZ2g&F*7$$\"1cr9t;?U#)F*$\"1NsK(H%=dnF*7$$\"1='y*o3<W**F*
$\"1S\"RvSDC:)F*7$$\"13&oo6d(*>\"!#8$\"1!)*QaDzd$)*F*7$$\"19]>7r\\Z9Fd
y$\"1y5o:On'=\"Fdy7$$\"1+KCgBRY<Fdy$\"1zfZ(42<V\"Fdy7$$\"1S^])*f+2@Fdy
$\"1jd)o'zLF<Fdy7$$\"1Iw]AB3UDFdy$\"1xmEjR,%3#Fdy7$$\"118&o<(*p1$Fdy$
\"1krI(>SV^#Fdy-%'COLOURG6&%$RGBG$\"#5!\"\"\"\"!Fg[l-F$6$7T7$$!1*Q^'3l
9$[\"Fdy$\"14xm,%H*3=Fdy7$$!1'4]Bshu?\"Fdy$\"1TV:3ygs9Fdy7$$!1dq:LUNI)
*F*$\"1JPq:T!))>\"Fdy7$$!1..(oU(R.!)F*$\"1#)=x.$[*e(*F*7$$!1khXwL=;lF*
$\"10qx=7<WzF*7$$!1N.C75d0`F*$\"11hRz5nmkF*7$$!1M0Os4;?VF*$\"1M(p'G\"G
PE&F*7$$!1Hhn(R8\"=NF*$\"1;T/m\"zUG%F*7$$!1eC(p_r`'GF*$\"1=$zd\"*\\n[$
F*7$$!1qyttc@MBF*$\"1Pz3b-HPGF*7$$!1d!)[!>'3->F*$\"1F2Q(QP$3BF*7$$!1[&
yZWD1b\"F*$\"16H9pfWx=F*7$$!1ZWQF\")*[E\"F*$\"1&))=I`Nj_\"F*7$$!1&4aAy
cF.\"F*$\"1_y$ex9,C\"F*7$$!1r&o/6cKW)F5$\"1NNG!z\\m+\"F*7$$!1<>ORi!e\"
pF5$\"1V(4cJ%\\g\")F57$$!1gr**eH3!o&F5$\"1N$\\H&)fCg'F57$$!17Z!Q<#G$o%
F5$\"17>n7N`E`F57$$!1?c_7%zE)QF5$\"1ln-9D))yUF57$$!1-rI&R/QC$F5$\"1W!
\\c\\EaT$F57$$!1Ls')pQ'*QFF5$\"113g!\\x**p#F57$$!10K,7'\\gM#F5$\"1pwuQ
qr-@F57$$!1\"Gy\">0eZ?F5$\"1#R^(oh%*)f\"F57$$!1D=_xv$*H=F5$\"1GWgOc0o6
F57$$!1zQHp&eFo\"F5$\"1.^%oTKn#zF]o7$$!1gr%y/m%)f\"F5$\"1Fbjpl_zXF]o7$
$!1D8SBw!>d\"F5$\"1m*33RV(4:F]o7$$!1n?S)>#4+;F5$!13)[KIgwR\"F]o7$$!1v=
Hp'4?o\"F5$!1!fT?DA![UF]o7$$!1E&f$\\\\_==F5$!1Rt?b!H49(F]o7$$!1zt2%zRB
,#F5$!1zRNJJQ<5F57$$!1$z*p*>>!oAF5$!1fN3naaW8F57$$!1tkdk-3#f#F5$!1:;**
>K\"fq\"F57$$!1&4qe![9$*HF5$!13gA#Q<E6#F57$$!1oB<^%e@[$F5$!1aL7A(Qpd#F
57$$!1e3![M\"osSF5$!1p*p!=lo7JF57$$!1y\\rFyD\"y%F5$!1%)f0LfhNPF57$$!1+
sG')[(yi&F5$!1WTH6p*QY%F57$$!1'H\"zv=_OmF5$!1b-*3!)['=`F57$$!12l<&)p'e
$yF5$!1Z&3mfcXK'F57$$!1GLe0%p+E*F5$!1go/ope5vF57$$!1\\`f3](\\4\"F*$!1f
F&Q'\\#3\"*)F57$$!1bFOd[J&H\"F*$!1%RFqcXl0\"F*7$$!1Bb6\"))\\F`\"F*$!1(
)oY=>>_7F*7$$!1_To1j19=F*$!1O4><si$[\"F*7$$!173ffqIZ@F*$!1wC-9&zuv\"F*
7$$!1X$Gvj,?a#F*$!1K*4p:*e\"3#F*7$$!1e^$zbQ%4IF*$!15aSMLBlCF*7$$!1xJGm
\"))Hc$F*$!1v[%Qo\"R>HF*7$$!1r8,M][=UF*$!1[(o7dgqX$F*F`[l-F$6$7T7$$\"1
g[VKkvDXF5$!1&pTR3:%zcF57$$\"1Eh#G*)Q))y$F5$!1)p))=TRX![F57$$\"10wi%4h
V;$F5$!1U5vn$\\/2%F57$$\"1:#fffiSj#F5$!1f'f>v>aX$F57$$\"1Kjr]hZ#=#F5$!
1#\\wo]:7%HF57$$\"1]4yz^Z'z\"F5$!1%\\]oE_D^#F57$$\"17F3B1*[Y\"F5$!1g%e
gVVm:#F57$$\"1k74cf=y6F5$!18RC*R?G'=F57$$\"16S\")H)3=G*F]o$!1_$G8i9Ai
\"F57$$\"1'))3q\\c\"yqF]o$!1_A&**=#\\F9F57$$\"1\">\"o+:\\4^F]o$!1J1J4H
js7F57$$\"198%4$*\\=K$F]o$!1!y&)fLZF:\"F57$$\"1a[]ya?n;F]o$!1%QMsDER1
\"F57$$\"1Ur5]'o9-\"Fbp$!1CvWm!=J+\"F57$$!1>$y0Q&H89F]o$!1YVT,<I!o*F]o
7$$!1LDD@Rq;HF]o$!1?e#o>;0d*F]o7$$!1a**\\3>CWWF]o$!1S@'4ET>p*F]o7$$!1d
Q'4#obJgF]o$!1,hls(\\S+\"F57$$!1CX-x[k9xF]o$!1T'fR!Qwh5F57$$!1\"\\(G\"
p(pI&*F]o$!1&[ewS@I9\"F57$$!15C9(=&*=:\"F5$!1G2D_x/\\7F57$$!1.%e0<c@P
\"F5$!10Rm#)3i\"Q\"F57$$!1(oH*)\\^%=;F5$!1kI(3R(4V:F57$$!1nI$oDhe*=F5$
!1UEq\"4^kt\"F57$$!115n$H`+@#F5$!1#3g!H_Kl>F57$$!1&z)zq/SnDF5$!1\"Q/&
\\!*4MAF57$$!19q8i66vHF5$!18N+&*)pza#F57$$!1T8G;dPTMF5$!12#f=I_I\"HF57
$$!1[sc')=`vRF5$!1#z6H&f\\OLF57$$!1rqe'f_#)e%F5$!1g%*RBZiEQF57$$!1\"o,
!R)f<H&F5$!1(Q,c\\*4$R%F57$$!11mH8!p+5'F5$!1*>WF!z5Z]F57$$!1*=gJgo#HqF
5$!1$yG'3Ze,eF57$$!1q&[zySy4)F5$!13D@ZrYrmF57$$!19Gz)QHqK*F5$!1jr][-*R
n(F57$$!1(o5%[i7u5F*$!1)*=!y(z-H))F57$$!1Ta*4\"Q'oB\"F*$!1F)[Ip[f,\"F*
7$$!1QY#4F[TU\"F*$!11\"*HPg<p6F*7$$!1RSZV$*pR;F*$!1NYCi^iX8F*7$$!1L3G2
xz()=F*$!1L.y8xz[:F*7$$!1+X3F+Pt@F*$!1sd/Ghs#y\"F*7$$!1Vv*ez'3-DF*$!1S
9\\_O0_?F*7$$!1Qb,S\\Z!)GF*$!1Hvb*\\E@O#F*7$$!1W'HKUZgJ$F*$!1MBih**4>F
F*7$$!1b.)RU_u\"QF*$!1+I?$fg+8$F*7$$!1rLoZ]k%R%F*$!1\\`]&)o;.OF*7$$!1#
GxP)\\3f]F*$!1u6mD7\"y9%F*7$$!1(Rm?.kR#eF*$!1]Xlbj![x%F*7$$!1wN)e,oWq'
F*$!15uTK+g'\\&F*7$$!1OyC#Gy!=xF*$!15%H0:AvK'F*F`[l" 2 360 360 360 2 
0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10030 10061 10056 10074 
0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 152 "F3 := dsolve(\{diff(x1(t), t) = x1
 + 10 * x2, diff(x2(t), t) = 10 * x1 - 3 * x2, x1(0) = 1, x2(0) = 0\},
 \{x1(t), x2(t)\}, numeric, output = listprocedure);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#F3G7%/%\"tG:6#F'6\"6#%aoCopyright~(c)~1993~by~the
~University~of~Waterloo.~All~rights~reserved.GF*9$F*F*/-%#x2GF):F)6&%(
rkf45_sG%)outpointG%#r1G%#r2GF+F*C&>8%-%&evalfG6#F-@$52-%$absG6#,$F9!
\"\"-FA6#,&&%,loc_controlG6#\"\"#\"\"\"F9FD4-%'memberG6$&FI6#\"\"'<*FD
FL!\"#FK$FL\"\"!$FDFW$FUFW$FKFWC%>FI-%%copyG6#=F*6#;FL\"#LE\\[lB\"#IFW
\"#:FW\"#JFW\"#;FWFLFK\"#KFW\"#<FWFKFWF]oFW\"#=FW\"\"$FW\"#>FW\"\"%$FL
!\")\"#?FW\"\"&Fio\"#@FVFSFL\"#AFW\"\"($FL!\"*\"#BFW\"\")\"&++$\"#CFW
\"\"*\"%+5\"#DFW\"#5FW\"#EFW\"#6FW\"#FFW\"#7FW\"#GFW\"#8FW\"#HFW\"#9FW
>%'loc_y0G-Fhn6#=F*6#;FLFKE\\[l#FLFWFKFV>%'loc_y1G-Fhn6#=F*FgqE\\[l!@$
0F@FWC$>&FI6#FfoF9@%1%'DigitsG-%'evalhfG6#FhrC$>8$-%*traperrorG6#-Fjr6
#-%=dsolve/numeric_solnall_rkf45G6,%&loc_FG-%$varG6#FI-Fis6#Fcq-Fis6#F
[r-Fis6#%'loc_F1G-Fis6#%'loc_F2G-Fis6#%'loc_F3G-Fis6#%'loc_F4G-Fis6#%'
loc_F5G-Fis6#%)loc_workG@$/F^s%*lasterrorGC%>8&-%+searchtextG6$.Fjr-%(
convertG6$-%#opG6$FL7#F^s%%nameG>8'-Fhu6$.%)hardwareGF[v@%50FfuFW0FdvF
W-Fes6,FgsFIFcqF[rFatFdtFgtFjtF]uF`u-%&ERRORG6#F^sF]w&Fcq6#FLF*6%FIFcq
F[r/-%#x1GF):F)F2F+F*C&>F9F:@$F>C%>FI-Fhn6#=F*F[oE\\[lBF_oFWF`oFWFaoFW
FboFWFLFKFcoFWFdoFWFKFWF]oFWFeoFWFfoFWFgoFWFhoFioF[pFWF\\pFioF]pFVFSFL
F^pFWF_pF`pFbpFWFcpFdpFepFWFfpFgpFhpFWFipFWFjpFWF[qFWF\\qFWF]qFWF^qFWF
_qFWF`qFWFaqFW>Fcq-Fhn6#=F*FgqE\\[l#FLFWFKFV>F[r-Fhn6#=F*FgqE\\[l!@$Fa
rC$>FdrF9@%FgrC$>F^sF_s@$FbuC%>FfuFgu>FdvFev@%FjvF]wF_wF]w&FcqFJF*Fdw
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "CH3 := odeplot(F3, [x1(
t), x2(t)], -0.2 .. 0.55):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "display(CH, CH1, CH2, CH3);" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CUR
VESG6$7T7$$!1)*>e#4rvS\"!#9$\"1U!zLh$HB<F*7$$!1z98s1t=6F*$\"1<5C?EFs8F
*7$$!1?U.\"*fO')))!#:$\"1mHAt1=$4\"F*7$$!19#**G(oK_qF5$\"1'eq:YtOr)F57
$$!1\\Q7Re9*e&F5$\"1<Yr?[%=&pF57$$!1AS!QWl-U%F5$\"1!omVMZPb&F57$$!1&*R
Tl`g%[$F5$\"1,RC7U&eW%F57$$!1\"GpspmLt#F5$\"1n$p`r@)pNF57$$!1PIcZ@[F@F
5$\"11U,^2UzGF57$$!1M/P^(ybj\"F5$\"1Ky'G5-\"QBF57$$!1+!fKlYBB\"F5$\"1Q
w!*[u1<>F57$$!1:9\"=.*Gs*)!#;$\"1)y)*>\\WPf\"F57$$!1b4r7;kLhF]o$\"1$fB
&Hde]8F57$$!1\"o*zteFnOF]o$\"1,!3lBFT<\"F57$$!1d0HEwDa9F]o$\"1p8)QQdU0
\"F57$$\"1%*Q=xQ.*3'!#<$\"1QC8q5cO)*F]o7$$\"1b!*eLhB:EF]o$\"1U%43*fut&
*F]o7$$\"1Zi+P<l^YF]o$\"13yi2hJD(*F]o7$$\"1HOG>W&G!oF]o$\"1c$\\SB4\"G5
F57$$\"1hP9`I+b\"*F]o$\"1G'Q'Qa$[7\"F57$$\"1z13l(G*z6F5$\"1rZQc\\9l7F5
7$$\"1')*>Q]dN[\"F5$\"1W')4IP@`9F57$$\"1BO(zZFw$=F5$\"1UofRa1&p\"F57$$
\"1B_kfz0bAF5$\"1WRf9<v)*>F57$$\"1pG3?W#4v#F5$\"1`#3/p5YP#F57$$\"12O$4
E3IM$F5$\"1Y%4/o6c$GF57$$\"1iB[5(QC0%F5$\"12S@hqz(R$F57$$\"13>ax-X/\\F
5$\"1t2$Q7O33%F57$$\"1.v%\\4$GHfF5$\"1)ffsx4(3\\F57$$\"1A7O>%eK;(F5$\"
1X_xb(\\0\"fF57$$\"1D!pEln+l)F5$\"17b.`:m@rF57$$\"1;$QB2KU/\"F*$\"1e%3
!))ow%e)F57$$\"1sFWx3Mg7F*$\"1p&yO$4:N5F*7$$\"1'eKlru4_\"F*$\"1!)G57wU
[7F*7$$\"1;H1?yMN=F*$\"1?0<E+%e]\"F*7$$\"1&f?9#Hd9AF*$\"1-.Zy?[;=F*7$$
\"1&*\\BCT0sEF*$\"1yd5)[H8>#F*7$$\"1.d\"*>2'RA$F*$\"1@]MXviVEF*7$$\"17
e61()z*)QF*$\"1:\"p85f$*=$F*7$$\"1$*HX3-5$p%F*$\"142dE$4y%QF*7$$\"1WWl
t^DicF*$\"1?L%=>ZAk%F*7$$\"1G,]HZ^JoF*$\"1S*fKvZ2g&F*7$$\"1cr9t;?U#)F*
$\"1NsK(H%=dnF*7$$\"1='y*o3<W**F*$\"1S\"RvSDC:)F*7$$\"13&oo6d(*>\"!#8$
\"1!)*QaDzd$)*F*7$$\"19]>7r\\Z9Fdy$\"1y5o:On'=\"Fdy7$$\"1+KCgBRY<Fdy$
\"1zfZ(42<V\"Fdy7$$\"1S^])*f+2@Fdy$\"1jd)o'zLF<Fdy7$$\"1Iw]AB3UDFdy$\"
1xmEjR,%3#Fdy7$$\"118&o<(*p1$Fdy$\"1krI(>SV^#Fdy-%'COLOURG6&%$RGBG$\"#
5!\"\"\"\"!Fg[l-F$6$7T7$$!1*Q^'3l9$[\"Fdy$\"14xm,%H*3=Fdy7$$!1'4]Bshu?
\"Fdy$\"1TV:3ygs9Fdy7$$!1dq:LUNI)*F*$\"1JPq:T!))>\"Fdy7$$!1..(oU(R.!)F
*$\"1#)=x.$[*e(*F*7$$!1khXwL=;lF*$\"10qx=7<WzF*7$$!1N.C75d0`F*$\"11hRz
5nmkF*7$$!1M0Os4;?VF*$\"1M(p'G\"GPE&F*7$$!1Hhn(R8\"=NF*$\"1;T/m\"zUG%F
*7$$!1eC(p_r`'GF*$\"1=$zd\"*\\n[$F*7$$!1qyttc@MBF*$\"1Pz3b-HPGF*7$$!1d
!)[!>'3->F*$\"1F2Q(QP$3BF*7$$!1[&yZWD1b\"F*$\"16H9pfWx=F*7$$!1ZWQF\")*
[E\"F*$\"1&))=I`Nj_\"F*7$$!1&4aAycF.\"F*$\"1_y$ex9,C\"F*7$$!1r&o/6cKW)
F5$\"1NNG!z\\m+\"F*7$$!1<>ORi!e\"pF5$\"1V(4cJ%\\g\")F57$$!1gr**eH3!o&F
5$\"1N$\\H&)fCg'F57$$!17Z!Q<#G$o%F5$\"17>n7N`E`F57$$!1?c_7%zE)QF5$\"1l
n-9D))yUF57$$!1-rI&R/QC$F5$\"1W!\\c\\EaT$F57$$!1Ls')pQ'*QFF5$\"113g!\\
x**p#F57$$!10K,7'\\gM#F5$\"1pwuQqr-@F57$$!1\"Gy\">0eZ?F5$\"1#R^(oh%*)f
\"F57$$!1D=_xv$*H=F5$\"1GWgOc0o6F57$$!1zQHp&eFo\"F5$\"1.^%oTKn#zF]o7$$
!1gr%y/m%)f\"F5$\"1Fbjpl_zXF]o7$$!1D8SBw!>d\"F5$\"1m*33RV(4:F]o7$$!1n?
S)>#4+;F5$!13)[KIgwR\"F]o7$$!1v=Hp'4?o\"F5$!1!fT?DA![UF]o7$$!1E&f$\\\\
_==F5$!1Rt?b!H49(F]o7$$!1zt2%zRB,#F5$!1zRNJJQ<5F57$$!1$z*p*>>!oAF5$!1f
N3naaW8F57$$!1tkdk-3#f#F5$!1:;**>K\"fq\"F57$$!1&4qe![9$*HF5$!13gA#Q<E6
#F57$$!1oB<^%e@[$F5$!1aL7A(Qpd#F57$$!1e3![M\"osSF5$!1p*p!=lo7JF57$$!1y
\\rFyD\"y%F5$!1%)f0LfhNPF57$$!1+sG')[(yi&F5$!1WTH6p*QY%F57$$!1'H\"zv=_
OmF5$!1b-*3!)['=`F57$$!12l<&)p'e$yF5$!1Z&3mfcXK'F57$$!1GLe0%p+E*F5$!1g
o/ope5vF57$$!1\\`f3](\\4\"F*$!1fF&Q'\\#3\"*)F57$$!1bFOd[J&H\"F*$!1%RFq
cXl0\"F*7$$!1Bb6\"))\\F`\"F*$!1()oY=>>_7F*7$$!1_To1j19=F*$!1O4><si$[\"
F*7$$!173ffqIZ@F*$!1wC-9&zuv\"F*7$$!1X$Gvj,?a#F*$!1K*4p:*e\"3#F*7$$!1e
^$zbQ%4IF*$!15aSMLBlCF*7$$!1xJGm\"))Hc$F*$!1v[%Qo\"R>HF*7$$!1r8,M][=UF
*$!1[(o7dgqX$F*F`[l-F$6$7T7$$\"1g[VKkvDXF5$!1&pTR3:%zcF57$$\"1Eh#G*)Q)
)y$F5$!1)p))=TRX![F57$$\"10wi%4hV;$F5$!1U5vn$\\/2%F57$$\"1:#fffiSj#F5$
!1f'f>v>aX$F57$$\"1Kjr]hZ#=#F5$!1#\\wo]:7%HF57$$\"1]4yz^Z'z\"F5$!1%\\]
oE_D^#F57$$\"17F3B1*[Y\"F5$!1g%egVVm:#F57$$\"1k74cf=y6F5$!18RC*R?G'=F5
7$$\"16S\")H)3=G*F]o$!1_$G8i9Ai\"F57$$\"1'))3q\\c\"yqF]o$!1_A&**=#\\F9
F57$$\"1\">\"o+:\\4^F]o$!1J1J4Hjs7F57$$\"198%4$*\\=K$F]o$!1!y&)fLZF:\"
F57$$\"1a[]ya?n;F]o$!1%QMsDER1\"F57$$\"1Ur5]'o9-\"Fbp$!1CvWm!=J+\"F57$
$!1>$y0Q&H89F]o$!1YVT,<I!o*F]o7$$!1LDD@Rq;HF]o$!1?e#o>;0d*F]o7$$!1a**
\\3>CWWF]o$!1S@'4ET>p*F]o7$$!1dQ'4#obJgF]o$!1,hls(\\S+\"F57$$!1CX-x[k9
xF]o$!1T'fR!Qwh5F57$$!1\"\\(G\"p(pI&*F]o$!1&[ewS@I9\"F57$$!15C9(=&*=:
\"F5$!1G2D_x/\\7F57$$!1.%e0<c@P\"F5$!10Rm#)3i\"Q\"F57$$!1(oH*)\\^%=;F5
$!1kI(3R(4V:F57$$!1nI$oDhe*=F5$!1UEq\"4^kt\"F57$$!115n$H`+@#F5$!1#3g!H
_Kl>F57$$!1&z)zq/SnDF5$!1\"Q/&\\!*4MAF57$$!19q8i66vHF5$!18N+&*)pza#F57
$$!1T8G;dPTMF5$!12#f=I_I\"HF57$$!1[sc')=`vRF5$!1#z6H&f\\OLF57$$!1rqe'f
_#)e%F5$!1g%*RBZiEQF57$$!1\"o,!R)f<H&F5$!1(Q,c\\*4$R%F57$$!11mH8!p+5'F
5$!1*>WF!z5Z]F57$$!1*=gJgo#HqF5$!1$yG'3Ze,eF57$$!1q&[zySy4)F5$!13D@ZrY
rmF57$$!19Gz)QHqK*F5$!1jr][-*Rn(F57$$!1(o5%[i7u5F*$!1)*=!y(z-H))F57$$!
1Ta*4\"Q'oB\"F*$!1F)[Ip[f,\"F*7$$!1QY#4F[TU\"F*$!11\"*HPg<p6F*7$$!1RSZ
V$*pR;F*$!1NYCi^iX8F*7$$!1L3G2xz()=F*$!1L.y8xz[:F*7$$!1+X3F+Pt@F*$!1sd
/Ghs#y\"F*7$$!1Vv*ez'3-DF*$!1S9\\_O0_?F*7$$!1Qb,S\\Z!)GF*$!1Hvb*\\E@O#
F*7$$!1W'HKUZgJ$F*$!1MBih**4>FF*7$$!1b.)RU_u\"QF*$!1+I?$fg+8$F*7$$!1rL
oZ]k%R%F*$!1\\`]&)o;.OF*7$$!1#GxP)\\3f]F*$!1u6mD7\"y9%F*7$$!1(Rm?.kR#e
F*$!1]Xlbj![x%F*7$$!1wN)e,oWq'F*$!15uTK+g'\\&F*7$$!1OyC#Gy!=xF*$!15%H0
:AvK'F*F`[l-F$6$7T7$$\"1_x'4^7\"pQF5$!1h[VKkvDXF57$$\"1\\#eZ&Q+*G$F5$!
1Eh#G*)Q))y$F57$$\"1-+!*H\\q/GF5$!10wi%4hV;$F57$$\"1vfd8Zz,CF5$!1:#fff
iSj#F57$$\"1h**eY]Ao?F5$!1Jjr]hZ#=#F57$$\"1;\"Q\\>iRz\"F5$!1\\4yz^Z'z
\"F57$$\"1y`#o=(oq:F5$!16F3B1*[Y\"F57$$\"16u!o,Y:R\"F5$!1i74cf=y6F57$$
\"1'zN\"oA%4D\"F5$!1')R\")H)3=G*F]o7$$\"1,>2IfOW6F5$!1b)3q\\c\"yqF]o7$
$\"1)Q$G\\KDo5F5$!1a6o+:\\4^F]o7$$\"1L\"[(QL()>5F5$!1r7%4$*\\=K$F]o7$$
\"1f>%4Q!Qs**F]o$!1/[]ya?n;F]o7$$\"1_4Z=>K!***F]o$!1Ur5]'o9-\"Fbp7$$\"
1nXO&)>cC5F5$\"1>$y0Q&H89F]o7$$\"1$oKlx>P2\"F5$\"1LDD@Rq;HF]o7$$\"17iV
-Q'p9\"F5$\"1`**\\3>CWWF]o7$$\"1bY\\X?JX7F5$\"1cQ'4#obJgF]o7$$\"1@1/*f
\\.P\"F5$\"1AX-x[k9xF]o7$$\"1%)*4`J\\U_\"F5$\"1([(G\"p(pI&*F]o7$$\"1\"
p2r#e!)4<F5$\"14C9(=&*=:\"F57$$\"1ls)3N$[I>F5$\"1-%e0<c@P\"F57$$\"1P\\
W!*zZ!>#F5$\"1&oH*)\\^%=;F57$$\"1neV%f&z%\\#F5$\"1lI$oDhe*=F57$$\"1$[G
laY$\\GF5$\"1.5n$H`+@#F57$$\"1(*Q#yBf5E$F5$\"1#z)zq/SnDF57$$\"1;$e)fV,
QPF5$\"16q8i66vHF57$$\"1T<P)e-'*G%F5$\"1P8G;dPTMF57$$\"1)oQvq3n#\\F5$
\"1Vsc')=`vRF57$$\"1$GM?wD>m&F5$\"1lqe'f_#)e%F57$$\"1`??JM!)4lF5$\"1u;
+R)f<H&F57$$\"1MG13b8([(F5$\"1*f'H8!p+5'F57$$\"1]G*)\\@H8')F5$\"1\"=gJ
go#HqF57$$\"1E>RiMg5**F5$\"1h&[zySy4)F57$$\"1GCS+-[S6F*$\"11Gz)QHqK*F5
7$$\"1jW9(H`DJ\"F*$\"1'o5%[i7u5F*7$$\"1,qW<Up5:F*$\"1Sa*4\"Q'oB\"F*7$$
\"1e*ocMN)Q<F*$\"1PY#4F[TU\"F*7$$\"1[Uj**[],?F*$\"1PSZV$*pR;F*7$$\"1jE
p'z;RI#F*$\"1I3G2xz()=F*7$$\"1p&z)QT2_EF*$\"1'\\%3F+Pt@F*7$$\"1a/&3P))
G0$F*$\"1Rv*ez'3-DF*7$$\"1SPcvkJ9NF*$\"1Mb,S\\Z!)GF*7$$\"1(=94$*=b/%F*
$\"1S'HKUZgJ$F*7$$\"1P^zi:/dYF*$\"1].)RU_u\"QF*7$$\"1\"pyX!\\-h`F*$\"1
lLoZ]k%R%F*7$$\"1!3s\">_WrhF*$\"1vsx$)\\3f]F*7$$\"1-6[o>R/rF*$\"1!Rm?.
kR#eF*7$$\"1J3xQsQy\")F*$\"1pN)e,oWq'F*7$$\"1M&GMY`ZT*F*$\"1EyC#Gy!=xF
*F`[l" 2 360 360 360 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "with(plottools);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#7B%$arcG%&arrowG%'circleG%%coneG%'cuboidG%&curveG%&cu
tinG%'cutoutG%)cylinderG%%diskG%-dodecahedronG%(ellipseG%,ellipticArcG
%+hemisphereG%+hexahedronG%*hyperbolaG%,icosahedronG%%lineG%+octahedro
nG%)piesliceG%&pointG%(polygonG%*rectangleG%'rotateG%&scaleG%*semitoru
sG%'sphereG%)stellateG%,tetrahedronG%&torusG%*transformG%*translateG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "plot(arrow([0,0,0], [1,1,
1], [1, 0, 0], .2, .4, .1));" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting \+
error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 157 "plots
[display](arrow([0,0],[1, -1/2+1/2*26^(1/2)],  .2, .4, .2, color=green
),arrow([0,0], [1, -1/2-1/2*26^(1/2)], .2, .4, .1, color=green),CH,CH1
, CH2, CH3);" }}{PARA 13 "" 1 "" {INLPLOT "6*-%)POLYGONSG6&7&7$$\"+07F
()*)!#6$!+$R$3&Q%F*7$$!+07F()*)F*$\"+$R$3&Q%F*7$$\"+zGF,r!#5$\"+R'eMo
\"!\"*7$$\"+?rs)*))F5$\"+spv&f\"F87%7$$\"+fda-iF5$\"+t%4ts\"F87$$\"\"
\"\"\"!$\"+d(4&\\?F87$$\"+TUX(z*F5$\"+Qh!>b\"F8-%&STYLEG6#%,PATCHNOGRI
DG-%'COLOURG6&%$RGBGFG$\"*++++\"!\")FG-%'CURVESG6#7*F'F-F2F?FDFJF9F'-F
$6&7&7$$!+Ir9-&*F*$!+>*ef6$F*7$$\"+Ir9-&*F*$\"+>*ef6$F*7$$\"+8Z@]**F5$
!+#>*R8FF87$$\"+(G&y\\!)F5$!+q$=dx#F87%7$$\"+VH/!4\"F8$!+.'RAo#F87$FE$
!+d(4&\\IF87$$\"+u0d*4(F5$!+gz(o!GF8FOFS-Fen6#7*F[oF`oFeoF`pFepFhpFjoF
[o-Fen6$7T7$$!1)*>e#4rvS\"!#9$\"1U!zLh$HB<Ffq7$$!1z98s1t=6Ffq$\"1<5C?E
Fs8Ffq7$$!1?U.\"*fO')))!#:$\"1mHAt1=$4\"Ffq7$$!19#**G(oK_qFar$\"1'eq:Y
tOr)Far7$$!1\\Q7Re9*e&Far$\"1<Yr?[%=&pFar7$$!1AS!QWl-U%Far$\"1!omVMZPb
&Far7$$!1&*RTl`g%[$Far$\"1,RC7U&eW%Far7$$!1\"GpspmLt#Far$\"1n$p`r@)pNF
ar7$$!1PIcZ@[F@Far$\"11U,^2UzGFar7$$!1M/P^(ybj\"Far$\"1Ky'G5-\"QBFar7$
$!1+!fKlYBB\"Far$\"1Qw!*[u1<>Far7$$!1:9\"=.*Gs*)!#;$\"1)y)*>\\WPf\"Far
7$$!1b4r7;kLhF_u$\"1$fB&Hde]8Far7$$!1\"o*zteFnOF_u$\"1,!3lBFT<\"Far7$$
!1d0HEwDa9F_u$\"1p8)QQdU0\"Far7$$\"1%*Q=xQ.*3'!#<$\"1QC8q5cO)*F_u7$$\"
1b!*eLhB:EF_u$\"1U%43*fut&*F_u7$$\"1Zi+P<l^YF_u$\"13yi2hJD(*F_u7$$\"1H
OG>W&G!oF_u$\"1c$\\SB4\"G5Far7$$\"1hP9`I+b\"*F_u$\"1G'Q'Qa$[7\"Far7$$
\"1z13l(G*z6Far$\"1rZQc\\9l7Far7$$\"1')*>Q]dN[\"Far$\"1W')4IP@`9Far7$$
\"1BO(zZFw$=Far$\"1UofRa1&p\"Far7$$\"1B_kfz0bAFar$\"1WRf9<v)*>Far7$$\"
1pG3?W#4v#Far$\"1`#3/p5YP#Far7$$\"12O$4E3IM$Far$\"1Y%4/o6c$GFar7$$\"1i
B[5(QC0%Far$\"12S@hqz(R$Far7$$\"13>ax-X/\\Far$\"1t2$Q7O33%Far7$$\"1.v%
\\4$GHfFar$\"1)ffsx4(3\\Far7$$\"1A7O>%eK;(Far$\"1X_xb(\\0\"fFar7$$\"1D
!pEln+l)Far$\"17b.`:m@rFar7$$\"1;$QB2KU/\"Ffq$\"1e%3!))ow%e)Far7$$\"1s
FWx3Mg7Ffq$\"1p&yO$4:N5Ffq7$$\"1'eKlru4_\"Ffq$\"1!)G57wU[7Ffq7$$\"1;H1
?yMN=Ffq$\"1?0<E+%e]\"Ffq7$$\"1&f?9#Hd9AFfq$\"1-.Zy?[;=Ffq7$$\"1&*\\BC
T0sEFfq$\"1yd5)[H8>#Ffq7$$\"1.d\"*>2'RA$Ffq$\"1@]MXviVEFfq7$$\"17e61()
z*)QFfq$\"1:\"p85f$*=$Ffq7$$\"1$*HX3-5$p%Ffq$\"142dE$4y%QFfq7$$\"1WWlt
^DicFfq$\"1?L%=>ZAk%Ffq7$$\"1G,]HZ^JoFfq$\"1S*fKvZ2g&Ffq7$$\"1cr9t;?U#
)Ffq$\"1NsK(H%=dnFfq7$$\"1='y*o3<W**Ffq$\"1S\"RvSDC:)Ffq7$$\"13&oo6d(*
>\"!#8$\"1!)*QaDzd$)*Ffq7$$\"19]>7r\\Z9Ff_l$\"1y5o:On'=\"Ff_l7$$\"1+KC
gBRY<Ff_l$\"1zfZ(42<V\"Ff_l7$$\"1S^])*f+2@Ff_l$\"1jd)o'zLF<Ff_l7$$\"1I
w]AB3UDFf_l$\"1xmEjR,%3#Ff_l7$$\"118&o<(*p1$Ff_l$\"1krI(>SV^#Ff_l-FT6&
FV$\"#5!\"\"FGFG-Fen6$7T7$$!1*Q^'3l9$[\"Ff_l$\"14xm,%H*3=Ff_l7$$!1'4]B
shu?\"Ff_l$\"1TV:3ygs9Ff_l7$$!1dq:LUNI)*Ffq$\"1JPq:T!))>\"Ff_l7$$!1..(
oU(R.!)Ffq$\"1#)=x.$[*e(*Ffq7$$!1khXwL=;lFfq$\"10qx=7<WzFfq7$$!1N.C75d
0`Ffq$\"11hRz5nmkFfq7$$!1M0Os4;?VFfq$\"1M(p'G\"GPE&Ffq7$$!1Hhn(R8\"=NF
fq$\"1;T/m\"zUG%Ffq7$$!1eC(p_r`'GFfq$\"1=$zd\"*\\n[$Ffq7$$!1qyttc@MBFf
q$\"1Pz3b-HPGFfq7$$!1d!)[!>'3->Ffq$\"1F2Q(QP$3BFfq7$$!1[&yZWD1b\"Ffq$
\"16H9pfWx=Ffq7$$!1ZWQF\")*[E\"Ffq$\"1&))=I`Nj_\"Ffq7$$!1&4aAycF.\"Ffq
$\"1_y$ex9,C\"Ffq7$$!1r&o/6cKW)Far$\"1NNG!z\\m+\"Ffq7$$!1<>ORi!e\"pFar
$\"1V(4cJ%\\g\")Far7$$!1gr**eH3!o&Far$\"1N$\\H&)fCg'Far7$$!17Z!Q<#G$o%
Far$\"17>n7N`E`Far7$$!1?c_7%zE)QFar$\"1ln-9D))yUFar7$$!1-rI&R/QC$Far$
\"1W!\\c\\EaT$Far7$$!1Ls')pQ'*QFFar$\"113g!\\x**p#Far7$$!10K,7'\\gM#Fa
r$\"1pwuQqr-@Far7$$!1\"Gy\">0eZ?Far$\"1#R^(oh%*)f\"Far7$$!1D=_xv$*H=Fa
r$\"1GWgOc0o6Far7$$!1zQHp&eFo\"Far$\"1.^%oTKn#zF_u7$$!1gr%y/m%)f\"Far$
\"1Fbjpl_zXF_u7$$!1D8SBw!>d\"Far$\"1m*33RV(4:F_u7$$!1n?S)>#4+;Far$!13)
[KIgwR\"F_u7$$!1v=Hp'4?o\"Far$!1!fT?DA![UF_u7$$!1E&f$\\\\_==Far$!1Rt?b
!H49(F_u7$$!1zt2%zRB,#Far$!1zRNJJQ<5Far7$$!1$z*p*>>!oAFar$!1fN3naaW8Fa
r7$$!1tkdk-3#f#Far$!1:;**>K\"fq\"Far7$$!1&4qe![9$*HFar$!13gA#Q<E6#Far7
$$!1oB<^%e@[$Far$!1aL7A(Qpd#Far7$$!1e3![M\"osSFar$!1p*p!=lo7JFar7$$!1y
\\rFyD\"y%Far$!1%)f0LfhNPFar7$$!1+sG')[(yi&Far$!1WTH6p*QY%Far7$$!1'H\"
zv=_OmFar$!1b-*3!)['=`Far7$$!12l<&)p'e$yFar$!1Z&3mfcXK'Far7$$!1GLe0%p+
E*Far$!1go/ope5vFar7$$!1\\`f3](\\4\"Ffq$!1fF&Q'\\#3\"*)Far7$$!1bFOd[J&
H\"Ffq$!1%RFqcXl0\"Ffq7$$!1Bb6\"))\\F`\"Ffq$!1()oY=>>_7Ffq7$$!1_To1j19
=Ffq$!1O4><si$[\"Ffq7$$!173ffqIZ@Ffq$!1wC-9&zuv\"Ffq7$$!1X$Gvj,?a#Ffq$
!1K*4p:*e\"3#Ffq7$$!1e^$zbQ%4IFfq$!15aSMLBlCFfq7$$!1xJGm\"))Hc$Ffq$!1v
[%Qo\"R>HFfq7$$!1r8,M][=UFfq$!1[(o7dgqX$FfqFbal-Fen6$7T7$$\"1g[VKkvDXF
ar$!1&pTR3:%zcFar7$$\"1Eh#G*)Q))y$Far$!1)p))=TRX![Far7$$\"10wi%4hV;$Fa
r$!1U5vn$\\/2%Far7$$\"1:#fffiSj#Far$!1f'f>v>aX$Far7$$\"1Kjr]hZ#=#Far$!
1#\\wo]:7%HFar7$$\"1]4yz^Z'z\"Far$!1%\\]oE_D^#Far7$$\"17F3B1*[Y\"Far$!
1g%egVVm:#Far7$$\"1k74cf=y6Far$!18RC*R?G'=Far7$$\"16S\")H)3=G*F_u$!1_$
G8i9Ai\"Far7$$\"1'))3q\\c\"yqF_u$!1_A&**=#\\F9Far7$$\"1\">\"o+:\\4^F_u
$!1J1J4Hjs7Far7$$\"198%4$*\\=K$F_u$!1!y&)fLZF:\"Far7$$\"1a[]ya?n;F_u$!
1%QMsDER1\"Far7$$\"1Ur5]'o9-\"Fdv$!1CvWm!=J+\"Far7$$!1>$y0Q&H89F_u$!1Y
VT,<I!o*F_u7$$!1LDD@Rq;HF_u$!1?e#o>;0d*F_u7$$!1a**\\3>CWWF_u$!1S@'4ET>
p*F_u7$$!1dQ'4#obJgF_u$!1,hls(\\S+\"Far7$$!1CX-x[k9xF_u$!1T'fR!Qwh5Far
7$$!1\"\\(G\"p(pI&*F_u$!1&[ewS@I9\"Far7$$!15C9(=&*=:\"Far$!1G2D_x/\\7F
ar7$$!1.%e0<c@P\"Far$!10Rm#)3i\"Q\"Far7$$!1(oH*)\\^%=;Far$!1kI(3R(4V:F
ar7$$!1nI$oDhe*=Far$!1UEq\"4^kt\"Far7$$!115n$H`+@#Far$!1#3g!H_Kl>Far7$
$!1&z)zq/SnDFar$!1\"Q/&\\!*4MAFar7$$!19q8i66vHFar$!18N+&*)pza#Far7$$!1
T8G;dPTMFar$!12#f=I_I\"HFar7$$!1[sc')=`vRFar$!1#z6H&f\\OLFar7$$!1rqe'f
_#)e%Far$!1g%*RBZiEQFar7$$!1\"o,!R)f<H&Far$!1(Q,c\\*4$R%Far7$$!11mH8!p
+5'Far$!1*>WF!z5Z]Far7$$!1*=gJgo#HqFar$!1$yG'3Ze,eFar7$$!1q&[zySy4)Far
$!13D@ZrYrmFar7$$!19Gz)QHqK*Far$!1jr][-*Rn(Far7$$!1(o5%[i7u5Ffq$!1)*=!
y(z-H))Far7$$!1Ta*4\"Q'oB\"Ffq$!1F)[Ip[f,\"Ffq7$$!1QY#4F[TU\"Ffq$!11\"
*HPg<p6Ffq7$$!1RSZV$*pR;Ffq$!1NYCi^iX8Ffq7$$!1L3G2xz()=Ffq$!1L.y8xz[:F
fq7$$!1+X3F+Pt@Ffq$!1sd/Ghs#y\"Ffq7$$!1Vv*ez'3-DFfq$!1S9\\_O0_?Ffq7$$!
1Qb,S\\Z!)GFfq$!1Hvb*\\E@O#Ffq7$$!1W'HKUZgJ$Ffq$!1MBih**4>FFfq7$$!1b.)
RU_u\"QFfq$!1+I?$fg+8$Ffq7$$!1rLoZ]k%R%Ffq$!1\\`]&)o;.OFfq7$$!1#GxP)\\
3f]Ffq$!1u6mD7\"y9%Ffq7$$!1(Rm?.kR#eFfq$!1]Xlbj![x%Ffq7$$!1wN)e,oWq'Ff
q$!15uTK+g'\\&Ffq7$$!1OyC#Gy!=xFfq$!15%H0:AvK'FfqFbal-Fen6$7T7$$\"1_x'
4^7\"pQFar$!1h[VKkvDXFar7$$\"1\\#eZ&Q+*G$Far$!1Eh#G*)Q))y$Far7$$\"1-+!
*H\\q/GFar$!10wi%4hV;$Far7$$\"1vfd8Zz,CFar$!1:#fffiSj#Far7$$\"1h**eY]A
o?Far$!1Jjr]hZ#=#Far7$$\"1;\"Q\\>iRz\"Far$!1\\4yz^Z'z\"Far7$$\"1y`#o=(
oq:Far$!16F3B1*[Y\"Far7$$\"16u!o,Y:R\"Far$!1i74cf=y6Far7$$\"1'zN\"oA%4
D\"Far$!1')R\")H)3=G*F_u7$$\"1,>2IfOW6Far$!1b)3q\\c\"yqF_u7$$\"1)Q$G\\
KDo5Far$!1a6o+:\\4^F_u7$$\"1L\"[(QL()>5Far$!1r7%4$*\\=K$F_u7$$\"1f>%4Q
!Qs**F_u$!1/[]ya?n;F_u7$$\"1_4Z=>K!***F_u$!1Ur5]'o9-\"Fdv7$$\"1nXO&)>c
C5Far$\"1>$y0Q&H89F_u7$$\"1$oKlx>P2\"Far$\"1LDD@Rq;HF_u7$$\"17iV-Q'p9
\"Far$\"1`**\\3>CWWF_u7$$\"1bY\\X?JX7Far$\"1cQ'4#obJgF_u7$$\"1@1/*f\\.
P\"Far$\"1AX-x[k9xF_u7$$\"1%)*4`J\\U_\"Far$\"1([(G\"p(pI&*F_u7$$\"1\"p
2r#e!)4<Far$\"14C9(=&*=:\"Far7$$\"1ls)3N$[I>Far$\"1-%e0<c@P\"Far7$$\"1
P\\W!*zZ!>#Far$\"1&oH*)\\^%=;Far7$$\"1neV%f&z%\\#Far$\"1lI$oDhe*=Far7$
$\"1$[GlaY$\\GFar$\"1.5n$H`+@#Far7$$\"1(*Q#yBf5E$Far$\"1#z)zq/SnDFar7$
$\"1;$e)fV,QPFar$\"16q8i66vHFar7$$\"1T<P)e-'*G%Far$\"1P8G;dPTMFar7$$\"
1)oQvq3n#\\Far$\"1Vsc')=`vRFar7$$\"1$GM?wD>m&Far$\"1lqe'f_#)e%Far7$$\"
1`??JM!)4lFar$\"1u;+R)f<H&Far7$$\"1MG13b8([(Far$\"1*f'H8!p+5'Far7$$\"1
]G*)\\@H8')Far$\"1\"=gJgo#HqFar7$$\"1E>RiMg5**Far$\"1h&[zySy4)Far7$$\"
1GCS+-[S6Ffq$\"11Gz)QHqK*Far7$$\"1jW9(H`DJ\"Ffq$\"1'o5%[i7u5Ffq7$$\"1,
qW<Up5:Ffq$\"1Sa*4\"Q'oB\"Ffq7$$\"1e*ocMN)Q<Ffq$\"1PY#4F[TU\"Ffq7$$\"1
[Uj**[],?Ffq$\"1PSZV$*pR;Ffq7$$\"1jEp'z;RI#Ffq$\"1I3G2xz()=Ffq7$$\"1p&
z)QT2_EFfq$\"1'\\%3F+Pt@Ffq7$$\"1a/&3P))G0$Ffq$\"1Rv*ez'3-DFfq7$$\"1SP
cvkJ9NFfq$\"1Mb,S\\Z!)GFfq7$$\"1(=94$*=b/%Ffq$\"1S'HKUZgJ$Ffq7$$\"1P^z
i:/dYFfq$\"1].)RU_u\"QFfq7$$\"1\"pyX!\\-h`Ffq$\"1lLoZ]k%R%Ffq7$$\"1!3s
\">_WrhFfq$\"1vsx$)\\3f]Ffq7$$\"1-6[o>R/rFfq$\"1!Rm?.kR#eFfq7$$\"1J3xQ
sQy\")Ffq$\"1pN)e,oWq'Ffq7$$\"1M&GMY`ZT*Ffq$\"1EyC#Gy!=xFfqFbal" 2 
360 360 360 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10030 
10061 10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "36 1 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
