{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 74 11 32 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 104 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "solve(\{5 * (8 - a) \+
- 10 * (10 - a) > 1, 10 * (10 - a) * (5 * (8 - a) - 10 * (10 - a))\}, \+
\{a\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(5 * (8 - a
) - 10 * (10 - a) = 0, a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 60 "solve(10 * (10 - a) * (5 * (8 - a) - 10 * (10 - a))
 = 0, a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5\"#7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "subs(a = 2, 10 * (10 - a) * (5 * (8
 - a) - 10 * (10 - a)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!%+S" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "fsolve(subs(a = 30,  lambda \+
^ 3 + 5 * lambda ^ 2 + (8 - a) * lambda + 10 * (10 - a)) = 0, lambda);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+^X9Fb!\"*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 28 "5 * (8 - a) - 10 * (10 - a);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&!#g\"\"\"%\"aG\"\"&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 46 "10 * (10 - a) * (5 * (8 - a) - 10 * (10 - a));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&\"#5\"\"\"%\"aG!\"\"F',&!#gF'F(
\"\"&F'F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 \+
0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
